{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":300,"y":36,"width":480,"height":36,"text":"3 Adapter → eine Datei-Liste","originalText":"3 Adapter → eine Datei-Liste","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"tagline","x":300,"y":78,"width":480,"height":20,"text":"Jede Quelle wird zur selben normalisierten Liste","originalText":"Jede Quelle wird zur selben normalisierten Liste","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"lbl_inputs","x":60,"y":126,"width":300,"height":18,"text":"3 ADAPTER","originalText":"3 ADAPTER","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"in_gh","x":60,"y":156,"width":290,"height":58,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":200011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_gh_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_gh_t","x":70,"y":175,"width":270,"height":20,"text":"a) GitHub-Repo","originalText":"a) GitHub-Repo","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":200013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_gh","lineHeight":1.25},
    {"type":"text","id":"in_gh_d","x":62,"y":218,"width":300,"height":16,"text":"git clone --depth 1 (kein Push-Zugriff)","originalText":"git clone --depth 1 (kein Push-Zugriff)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200014,"version":1,"versionNonce":200015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"in_local","x":60,"y":258,"width":290,"height":58,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200016,"version":1,"versionNonce":200017,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_local_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_local_t","x":70,"y":277,"width":270,"height":20,"text":"b) Lokaler Ordner / Upload","originalText":"b) Lokaler Ordner / Upload","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200018,"version":1,"versionNonce":200019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_local","lineHeight":1.25},
    {"type":"text","id":"in_local_d","x":62,"y":320,"width":300,"height":16,"text":"find <pfad> -type f -name \"*.md\"","originalText":"find <pfad> -type f -name \"*.md\"","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":200021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"in_chat","x":60,"y":360,"width":290,"height":58,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":200023,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_chat_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_chat_t","x":70,"y":379,"width":270,"height":20,"text":"c) Im Chat bereitgestellt","originalText":"c) Im Chat bereitgestellt","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200024,"version":1,"versionNonce":200025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_chat","lineHeight":1.25},
    {"type":"text","id":"in_chat_d","x":62,"y":422,"width":300,"height":16,"text":"Operator paste pro Datei + Pfad-Hinweis","originalText":"Operator paste pro Datei + Pfad-Hinweis","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200026,"version":1,"versionNonce":200027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"hero","x":470,"y":256,"width":200,"height":92,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":200031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hero_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hero_t","x":480,"y":288,"width":180,"height":28,"text":"Normalisierung","originalText":"Normalisierung","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":200033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hero","lineHeight":1.25},

    {"type":"arrow","id":"arr_gh","x":354,"y":185,"width":112,"height":99,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200040,"version":1,"versionNonce":200041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[112,99]],"startBinding":{"elementId":"in_gh","focus":0,"gap":4},"endBinding":{"elementId":"hero","focus":-0.45,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_local","x":354,"y":287,"width":112,"height":13,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200042,"version":1,"versionNonce":200043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[112,13]],"startBinding":{"elementId":"in_local","focus":0,"gap":4},"endBinding":{"elementId":"hero","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_chat","x":354,"y":389,"width":112,"height":-63,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200044,"version":1,"versionNonce":200045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[112,-63]],"startBinding":{"elementId":"in_chat","focus":0,"gap":4},"endBinding":{"elementId":"hero","focus":0.45,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"codebox","x":700,"y":214,"width":330,"height":176,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200050,"version":1,"versionNonce":200051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"code_t","x":722,"y":234,"width":290,"height":140,"text":"files[]:\n  - source_path: <relativer Pfad>\n    content: <Roh-Inhalt>\n    size_bytes: <int>\n    mtime: <ISO-Datum, optional>","originalText":"files[]:\n  - source_path: <relativer Pfad>\n    content: <Roh-Inhalt>\n    size_bytes: <int>\n    mtime: <ISO-Datum, optional>","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200052,"version":1,"versionNonce":200053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"arrow","id":"arr_out","x":674,"y":302,"width":22,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200054,"version":1,"versionNonce":200055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[22,0]],"startBinding":{"elementId":"hero","focus":0,"gap":4},"endBinding":{"elementId":"codebox","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"code_cap","x":700,"y":192,"width":330,"height":16,"text":"normalisierte Datei-Liste (mit Inhalt)","originalText":"normalisierte Datei-Liste (mit Inhalt)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200056,"version":1,"versionNonce":200057,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider","x":60,"y":470,"width":970,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200060,"version":1,"versionNonce":200061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[970,0]],"roundness":null},
    {"type":"text","id":"footer","x":60,"y":486,"width":970,"height":18,"text":"Einheitliche Datei-Liste mit Inhalt — Basis für deterministisches Routing","originalText":"Einheitliche Datei-Liste mit Inhalt — Basis für deterministisches Routing","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200062,"version":1,"versionNonce":200063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#f9f6f1", "gridSize": null},
  "files": {}
}
