{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
  {"type":"text","id":"title","x":300,"y":24,"width":420,"height":36,"text":"Tier waterfall","originalText":"Tier waterfall","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"text","id":"tagline","x":255,"y":64,"width":510,"height":20,"text":"Every file falls through — until exactly one category matches","originalText":"Every file falls through — until exactly one category matches","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"rectangle","id":"src","x":380,"y":110,"width":200,"height":56,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"src_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"src_t","x":390,"y":127,"width":180,"height":22,"text":"Source file","originalText":"Source file","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":300013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"src","lineHeight":1.25},

  {"type":"diamond","id":"t0","x":340,"y":200,"width":280,"height":110,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t0_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"t0_t","x":360,"y":233,"width":240,"height":44,"text":"Tier 0:\nframework artefact / code?","originalText":"Tier 0:\nframework artefact / code?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":300023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t0","lineHeight":1.25},

  {"type":"diamond","id":"t1","x":340,"y":360,"width":280,"height":110,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":300031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"t1_t","x":360,"y":393,"width":240,"height":44,"text":"Tier 1:\nfilename / path match?","originalText":"Tier 1:\nfilename / path match?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300032,"version":1,"versionNonce":300033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t1","lineHeight":1.25},

  {"type":"diamond","id":"t2","x":340,"y":520,"width":280,"height":110,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300040,"version":1,"versionNonce":300041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"t2_t","x":360,"y":561,"width":240,"height":28,"text":"Tier 2:\ncontent signal?","originalText":"Tier 2:\ncontent signal?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300042,"version":1,"versionNonce":300043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t2","lineHeight":1.25},

  {"type":"diamond","id":"t3","x":330,"y":680,"width":300,"height":120,"strokeColor":"#c62828","backgroundColor":"#ffebee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300050,"version":1,"versionNonce":300051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"t3_t","x":350,"y":718,"width":260,"height":44,"text":"Tier 3:\n≥ 2 matches OR no match","originalText":"Tier 3:\n≥ 2 matches OR no match","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300052,"version":1,"versionNonce":300053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t3","lineHeight":1.25},

  {"type":"rectangle","id":"out0","x":760,"y":225,"width":190,"height":60,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300060,"version":1,"versionNonce":300061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out0_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"out0_t","x":770,"y":244,"width":170,"height":22,"text":"skip","originalText":"skip","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300062,"version":1,"versionNonce":300063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out0","lineHeight":1.25},

  {"type":"rectangle","id":"out1","x":760,"y":385,"width":190,"height":60,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300070,"version":1,"versionNonce":300071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"out1_t","x":770,"y":404,"width":170,"height":22,"text":"→ route (tier 1)","originalText":"→ route (tier 1)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300072,"version":1,"versionNonce":300073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out1","lineHeight":1.25},

  {"type":"rectangle","id":"out2","x":760,"y":545,"width":190,"height":60,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300080,"version":1,"versionNonce":300081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"out2_t","x":770,"y":564,"width":170,"height":22,"text":"→ route (tier 2)","originalText":"→ route (tier 2)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300082,"version":1,"versionNonce":300083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out2","lineHeight":1.25},

  {"type":"rectangle","id":"out3","x":760,"y":708,"width":210,"height":64,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300090,"version":1,"versionNonce":300091,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"out3_t","x":770,"y":729,"width":190,"height":22,"text":"Operator is asked","originalText":"Operator is asked","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300092,"version":1,"versionNonce":300093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out3","lineHeight":1.25},

  {"type":"text","id":"pin_note","x":760,"y":782,"width":260,"height":40,"text":"answer is pinned (pinned: true) —\nre-scan won't ask again","originalText":"answer is pinned (pinned: true) —\nre-scan won't ask again","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300094,"version":1,"versionNonce":300095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"arrow","id":"a_src_t0","x":480,"y":166,"width":0,"height":34,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300100,"version":1,"versionNonce":300101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,34]],"startBinding":{"elementId":"src","focus":0,"gap":2},"endBinding":{"elementId":"t0","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"a_t0_t1","x":480,"y":310,"width":0,"height":50,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300102,"version":1,"versionNonce":300103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"t0","focus":0,"gap":2},"endBinding":{"elementId":"t1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"a_t1_t2","x":480,"y":470,"width":0,"height":50,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300104,"version":1,"versionNonce":300105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"t1","focus":0,"gap":2},"endBinding":{"elementId":"t2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"a_t2_t3","x":480,"y":630,"width":0,"height":50,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300106,"version":1,"versionNonce":300107,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"t2","focus":0,"gap":2},"endBinding":{"elementId":"t3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"a_t0_out0","x":620,"y":255,"width":140,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300108,"version":1,"versionNonce":300109,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[140,0]],"startBinding":{"elementId":"t0","focus":0,"gap":2},"endBinding":{"elementId":"out0","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"a_t1_out1","x":620,"y":415,"width":140,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300110,"version":1,"versionNonce":300111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[140,0]],"startBinding":{"elementId":"t1","focus":0,"gap":2},"endBinding":{"elementId":"out1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"a_t2_out2","x":620,"y":575,"width":140,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300112,"version":1,"versionNonce":300113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[140,0]],"startBinding":{"elementId":"t2","focus":0,"gap":2},"endBinding":{"elementId":"out2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"a_t3_out3","x":630,"y":740,"width":130,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300114,"version":1,"versionNonce":300115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[130,0]],"startBinding":{"elementId":"t3","focus":0,"gap":2},"endBinding":{"elementId":"out3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"text","id":"lbl_t0_out","x":628,"y":228,"width":130,"height":18,"text":"yes → skip","originalText":"yes → skip","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300120,"version":1,"versionNonce":300121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"text","id":"lbl_t1_out","x":628,"y":388,"width":130,"height":18,"text":"exactly 1 match","originalText":"exactly 1 match","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300122,"version":1,"versionNonce":300123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"text","id":"lbl_t2_out","x":628,"y":548,"width":150,"height":18,"text":"exactly 1 category","originalText":"exactly 1 category","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300124,"version":1,"versionNonce":300125,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"text","id":"lbl_down0","x":492,"y":318,"width":120,"height":18,"text":"no → continue","originalText":"no → continue","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300140,"version":1,"versionNonce":300141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"text","id":"lbl_down1","x":492,"y":478,"width":160,"height":18,"text":"≥ 2 matches → down","originalText":"≥ 2 matches → down","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300126,"version":1,"versionNonce":300127,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"text","id":"lbl_down2","x":492,"y":638,"width":170,"height":18,"text":"multiple / 0 → down","originalText":"multiple / 0 → down","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300128,"version":1,"versionNonce":300129,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"text","id":"discriminator","x":40,"y":400,"width":250,"height":120,"text":"Rule:\n\nexactly 1 match\n= route deterministically\n\n0 or ≥ 2 matches\n= operator","originalText":"Rule:\n\nexactly 1 match\n= route deterministically\n\n0 or ≥ 2 matches\n= operator","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300130,"version":1,"versionNonce":300131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

  {"type":"text","id":"footer","x":210,"y":850,"width":600,"height":20,"text":"No routing without a match signal — when in doubt the operator decides, never guess","originalText":"No routing without a match signal — when in doubt the operator decides, never guess","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300132,"version":1,"versionNonce":300133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
],"appState":{"viewBackgroundColor":"#f9f6f1","gridSize":null},"files":{}}
