{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"type":"text","id":"title","x":300,"y":30,"width":420,"height":36,"text":"Anti-Fabrikation","originalText":"Anti-Fabrikation","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
{"type":"text","id":"tagline","x":300,"y":72,"width":420,"height":20,"text":"Vorschlagen statt blind übernehmen","originalText":"Vorschlagen statt blind übernehmen","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

{"type":"rectangle","id":"box_class","x":40,"y":230,"width":190,"height":70,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500010,"version":1,"versionNonce":500011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"box_class_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"box_class_t","x":50,"y":253,"width":170,"height":24,"text":"Klassifikation","originalText":"Klassifikation","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500012,"version":1,"versionNonce":500013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"box_class","lineHeight":1.25},

{"type":"rectangle","id":"box_hero","x":290,"y":215,"width":210,"height":100,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500020,"version":1,"versionNonce":500021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"box_hero_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"box_hero_t","x":300,"y":245,"width":190,"height":24,"text":"Vorschlag-Tabelle","originalText":"Vorschlag-Tabelle","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500022,"version":1,"versionNonce":500023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"box_hero","lineHeight":1.25},
{"type":"text","id":"hero_sub","x":290,"y":278,"width":210,"height":18,"text":"KEIN Auto-Apply!","originalText":"KEIN Auto-Apply!","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500024,"version":1,"versionNonce":500025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

{"type":"diamond","id":"gate","x":555,"y":195,"width":230,"height":140,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500030,"version":1,"versionNonce":500031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"gate_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"gate_t","x":575,"y":248,"width":190,"height":40,"text":"Operator entscheidet\n[a/b/c/d]","originalText":"Operator entscheidet\n[a/b/c/d]","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500032,"version":1,"versionNonce":500033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"gate","lineHeight":1.25},

{"type":"rectangle","id":"box_abort","x":770,"y":105,"width":250,"height":60,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500040,"version":1,"versionNonce":500041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"box_abort_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"box_abort_t","x":780,"y":123,"width":230,"height":24,"text":"Abbruch — nichts schreiben","originalText":"Abbruch — nichts schreiben","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500042,"version":1,"versionNonce":500043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"box_abort","lineHeight":1.25},

{"type":"rectangle","id":"box_apply","x":790,"y":280,"width":210,"height":64,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500050,"version":1,"versionNonce":500051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"box_apply_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"box_apply_t","x":800,"y":300,"width":190,"height":24,"text":"Apply","originalText":"Apply","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500052,"version":1,"versionNonce":500053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"box_apply","lineHeight":1.25},
{"type":"text","id":"apply_d1","x":790,"y":352,"width":270,"height":18,"text":"· referenzieren (Default, Docs-as-Code)","originalText":"· referenzieren (Default, Docs-as-Code)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500054,"version":1,"versionNonce":500055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
{"type":"text","id":"apply_d2","x":790,"y":372,"width":270,"height":18,"text":"· extrahieren (nur mit Diff-Approval)","originalText":"· extrahieren (nur mit Diff-Approval)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500056,"version":1,"versionNonce":500057,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

{"type":"rectangle","id":"box_cov","x":790,"y":445,"width":210,"height":64,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500060,"version":1,"versionNonce":500061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"box_cov_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"box_cov_t","x":800,"y":465,"width":190,"height":24,"text":"Coverage-Check","originalText":"Coverage-Check","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500062,"version":1,"versionNonce":500063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"box_cov","lineHeight":1.25},
{"type":"text","id":"cov_w1","x":790,"y":517,"width":230,"height":18,"text":"· Skip > 50 % → Warnung","originalText":"· Skip > 50 % → Warnung","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500064,"version":1,"versionNonce":500065,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
{"type":"text","id":"cov_w2","x":790,"y":537,"width":230,"height":18,"text":"· Tier 3 > 30 % → Warnung","originalText":"· Tier 3 > 30 % → Warnung","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500066,"version":1,"versionNonce":500067,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

{"type":"arrow","id":"arr_class_hero","x":234,"y":265,"width":52,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500070,"version":1,"versionNonce":500071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[52,0]],"startBinding":{"elementId":"box_class","focus":0,"gap":4},"endBinding":{"elementId":"box_hero","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"arr_hero_gate","x":504,"y":265,"width":47,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500072,"version":1,"versionNonce":500073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[47,0]],"startBinding":{"elementId":"box_hero","focus":0,"gap":4},"endBinding":{"elementId":"gate","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"arr_gate_abort","x":745,"y":225,"width":40,"height":-85,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500074,"version":1,"versionNonce":500075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,-85]],"startBinding":{"elementId":"gate","focus":0.3,"gap":4},"endBinding":{"elementId":"box_abort","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"arr_gate_apply","x":745,"y":300,"width":42,"height":12,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500076,"version":1,"versionNonce":500077,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[42,12]],"startBinding":{"elementId":"gate","focus":-0.3,"gap":4},"endBinding":{"elementId":"box_apply","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"arr_apply_cov","x":895,"y":346,"width":0,"height":97,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500078,"version":1,"versionNonce":500079,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,97]],"startBinding":{"elementId":"box_apply","focus":0,"gap":4},"endBinding":{"elementId":"box_cov","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

{"type":"line","id":"div_rules","x":40,"y":410,"width":620,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500080,"version":1,"versionNonce":500081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[620,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
{"type":"text","id":"rules_h","x":40,"y":430,"width":300,"height":20,"text":"5 verbindliche Regeln:","originalText":"5 verbindliche Regeln:","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500082,"version":1,"versionNonce":500083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
{"type":"text","id":"rules_body","x":40,"y":456,"width":600,"height":120,"text":"1. Kein Routing ohne Match-Signal\n2. Kein Volltext-Copy ohne Approval\n3. Quell-Verweis Pflicht in jedem Ziel-Block\n4. Coverage-Check Pflicht\n5. Manifest als Audit-Trail (pinned = immutable)","originalText":"1. Kein Routing ohne Match-Signal\n2. Kein Volltext-Copy ohne Approval\n3. Quell-Verweis Pflicht in jedem Ziel-Block\n4. Coverage-Check Pflicht\n5. Manifest als Audit-Trail (pinned = immutable)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500084,"version":1,"versionNonce":500085,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.5},

{"type":"text","id":"footer","x":150,"y":620,"width":760,"height":20,"text":"Ein Operator-Tor sitzt zwischen Erkennung und Schreiben — verifizierbar, nie blind","originalText":"Ein Operator-Tor sitzt zwischen Erkennung und Schreiben — verifizierbar, nie blind","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500090,"version":1,"versionNonce":500091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25}
],"appState":{"viewBackgroundColor":"#f9f6f1","gridSize":null},"files":{}}
