{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "08ab6b258ffd4a1c971b",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 1800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391645398,
      "version": 1,
      "versionNonce": 153335724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bootstrap Skill — v3.35",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bootstrap Skill — v3.35",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "0c2a789021c54a84bb5f",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 1800,
      "height": 28,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308098874,
      "version": 1,
      "versionNonce": 1363605490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "From empty folder to governance-ready project · /bootstrap · Interview blocks (A-D) + setup phases (0, 4, 5, 7)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "From empty folder to governance-ready project · /bootstrap · Interview blocks (A-D) + setup phases (0, 4, 5, 7)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "34c75ebfc8de437fa6d0",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367517441,
      "version": 1,
      "versionNonce": 1147056644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "53ee5a32d1b84d1cb3d0",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565787883,
      "version": 1,
      "versionNonce": 525727462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EMPTY\nFOLDER",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EMPTY\nFOLDER",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "fe78cf6592994b9695c3",
      "type": "rectangle",
      "x": 230,
      "y": 150,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350904184,
      "version": 1,
      "versionNonce": 992696250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a808da92162d428abad9",
      "type": "text",
      "x": 230,
      "y": 170,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814874364,
      "version": 1,
      "versionNonce": 579708538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 0\nBriefing",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 0\nBriefing",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "b80beb26a75d42b8a01c",
      "type": "text",
      "x": 230,
      "y": 225,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124985204,
      "version": 1,
      "versionNonce": 1987262418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "announces\nthe flow",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "announces\nthe flow",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "f4b47f4913784cee9be5",
      "type": "rectangle",
      "x": 430,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1374389013,
      "version": 1,
      "versionNonce": 1477816547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a83018f59b334cf89303",
      "type": "text",
      "x": 430,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196040477,
      "version": 1,
      "versionNonce": 471619988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block A\nProject core",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block A\nProject core",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "2f2ce8c4ead14bad83af",
      "type": "text",
      "x": 430,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470197912,
      "version": 1,
      "versionNonce": 696391872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stack · 7 questions\n+ add-ons",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stack · 7 questions\n+ add-ons",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "c9f4f00a56ff475d8e02",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1810010707,
      "version": 1,
      "versionNonce": 1649940839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "34328fce04d3481c9dc0",
      "type": "text",
      "x": 650,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666447133,
      "version": 1,
      "versionNonce": 120125831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block B\nExisting infra",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block B\nExisting infra",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "fcd11a8efa7a4590bc38",
      "type": "text",
      "x": 650,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491876989,
      "version": 1,
      "versionNonce": 1764807638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub · Obsidian\nbacklog · env",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GitHub · Obsidian\nbacklog · env",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "99f8f722d3f44514a60c",
      "type": "rectangle",
      "x": 870,
      "y": 150,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68934738,
      "version": 1,
      "versionNonce": 1728822696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "18531521887040878df1",
      "type": "text",
      "x": 870,
      "y": 170,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677430271,
      "version": 1,
      "versionNonce": 861494830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block C\nDoc architecture",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block C\nDoc architecture",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "18e8aa46785d4e0a8dc9",
      "type": "text",
      "x": 870,
      "y": 225,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574969168,
      "version": 1,
      "versionNonce": 142138945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 layers\n+ hub",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 layers\n+ hub",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "94c1b013cb514b47a83d",
      "type": "rectangle",
      "x": 1110,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 453082199,
      "version": 1,
      "versionNonce": 1960944881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "916ab881a6e5457bb2d1",
      "type": "text",
      "x": 1110,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024883187,
      "version": 1,
      "versionNonce": 1218009888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 4\nBase structure",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 4\nBase structure",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "4dbcaf2b048d4e00a5cb",
      "type": "text",
      "x": 1110,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881985144,
      "version": 1,
      "versionNonce": 1541709160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "files · git\nlinting · hooks",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "files · git\nlinting · hooks",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "ae1206c9aa264f6c8178",
      "type": "rectangle",
      "x": 1330,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675765612,
      "version": 1,
      "versionNonce": 456612024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b7d200f688be47c9aab7",
      "type": "text",
      "x": 1330,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407543819,
      "version": 1,
      "versionNonce": 1072090969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 5\nSkills",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 5\nSkills",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "d006f2ce070f45f0a31f",
      "type": "text",
      "x": 1330,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849613033,
      "version": 1,
      "versionNonce": 1899842599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "via git clone\n(no symlinks)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "via git clone\n(no symlinks)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "385072fc2a0041e68b47",
      "type": "rectangle",
      "x": 1550,
      "y": 150,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1963975987,
      "version": 1,
      "versionNonce": 1380513882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cfb706b53ec648b19cdb",
      "type": "text",
      "x": 1550,
      "y": 170,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985376853,
      "version": 1,
      "versionNonce": 306814402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block D\nOptional",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block D\nOptional",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "bb5569fb947a447b99cf",
      "type": "text",
      "x": 1550,
      "y": 225,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568825840,
      "version": 1,
      "versionNonce": 299853839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "self-healing · docsync\ndaemon · learning-loop",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "self-healing · docsync\ndaemon · learning-loop",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "db143f25af0c4effade0",
      "type": "rectangle",
      "x": 1330,
      "y": 360,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529628541,
      "version": 1,
      "versionNonce": 1599851661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "42dbd918d6e34c8ea8a5",
      "type": "text",
      "x": 1330,
      "y": 380,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205528894,
      "version": 1,
      "versionNonce": 1157444917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 7\nFinalization",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 7\nFinalization",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "2315e4ad827b4314b190",
      "type": "text",
      "x": 1330,
      "y": 435,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564233311,
      "version": 1,
      "versionNonce": 1604199940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SecondBrain + registry\n+ final commit",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SecondBrain + registry\n+ final commit",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "7cc0d6857b314f01aaa3",
      "type": "rectangle",
      "x": 1080,
      "y": 360,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255388861,
      "version": 1,
      "versionNonce": 920054628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d8b47875b0734493a945",
      "type": "text",
      "x": 1080,
      "y": 400,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928059963,
      "version": 1,
      "versionNonce": 1253127417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GOVERNANCE-READY\nPROJECT",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GOVERNANCE-READY\nPROJECT",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "fd1363e0237c4e83af38",
      "type": "arrow",
      "x": 190,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 857706060,
      "version": 1,
      "versionNonce": 777381452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "87a17f76620e4d428348",
      "type": "arrow",
      "x": 390,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470987741,
      "version": 1,
      "versionNonce": 2141740787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9c3e2a1e2404fb3adee",
      "type": "arrow",
      "x": 610,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142195705,
      "version": 1,
      "versionNonce": 297065155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "470cad0820344ada96d7",
      "type": "arrow",
      "x": 830,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094199381,
      "version": 1,
      "versionNonce": 1059817200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a96a99f208f1410dbca6",
      "type": "arrow",
      "x": 1070,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195226477,
      "version": 1,
      "versionNonce": 1623029830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "001ad37526784d918f94",
      "type": "arrow",
      "x": 1290,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101181643,
      "version": 1,
      "versionNonce": 1849204428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7b320d2d52394ddbb686",
      "type": "arrow",
      "x": 1510,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235469723,
      "version": 1,
      "versionNonce": 328224240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "715a10a1bb3e43388c23",
      "type": "arrow",
      "x": 1650,
      "y": 290,
      "width": -230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347430115,
      "version": 1,
      "versionNonce": 343558721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "48dbbedc0da744539e19",
      "type": "arrow",
      "x": 1330,
      "y": 420,
      "width": -30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1700977479,
      "version": 1,
      "versionNonce": 1461322283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8b11822d2644961aeca",
      "type": "rectangle",
      "x": 60,
      "y": 560,
      "width": 1690,
      "height": 120,
      "angle": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906581621,
      "version": 1,
      "versionNonce": 1280778651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "16ca75ceae194f849309",
      "type": "text",
      "x": 80,
      "y": 575,
      "width": 1650,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136424713,
      "version": 1,
      "versionNonce": 826281507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Learning-Loop (L1/L2/L3)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Learning-Loop (L1/L2/L3)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "4a2b7cc13dbe405ba9bf",
      "type": "text",
      "x": 80,
      "y": 615,
      "width": 1650,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819521170,
      "version": 1,
      "versionNonce": 1279660645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/sprint-review  →  journal/learnings.md  →  /ideation  →  next story",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/sprint-review  →  journal/learnings.md  →  /ideation  →  next story",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "f3114a52cbc44330bb50",
      "type": "arrow",
      "x": 1200,
      "y": 500,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139154381,
      "version": 1,
      "versionNonce": 1005129474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b4bc6acc75734322a885",
      "type": "arrow",
      "x": 520,
      "y": 560,
      "width": 0,
      "height": -270,
      "angle": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136264405,
      "version": 1,
      "versionNonce": 539907703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bf358e4cc32c4ddca4b6",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085374941,
      "version": 1,
      "versionNonce": 1188043566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 0 — briefing",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 0 — briefing",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "7f5b3bd43dd44efaa7b2",
      "type": "rectangle",
      "x": 30,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848510327,
      "version": 1,
      "versionNonce": 2023854872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b9288014e48c48c59c87",
      "type": "text",
      "x": 450,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24655305,
      "version": 1,
      "versionNonce": 1460897492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block A/B/C — interview",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block A/B/C — interview",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "59ebd664febc45bc9062",
      "type": "rectangle",
      "x": 420,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547738333,
      "version": 1,
      "versionNonce": 245997990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "38d1bfe4586142548bad",
      "type": "text",
      "x": 840,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463961868,
      "version": 1,
      "versionNonce": 1900068735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 4/5/7 — execution",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 4/5/7 — execution",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "ed2410d227334b089e42",
      "type": "rectangle",
      "x": 810,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1153135003,
      "version": 1,
      "versionNonce": 1612497801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3af5393f50a04d1a8f53",
      "type": "text",
      "x": 1230,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573002725,
      "version": 1,
      "versionNonce": 1650553202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block D — optional",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block D — optional",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "6919250d00b64472bafe",
      "type": "rectangle",
      "x": 1200,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1376454986,
      "version": 1,
      "versionNonce": 730521272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "50ba7052cf164c68abb5",
      "type": "text",
      "x": 60,
      "y": 780,
      "width": 1700,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239556469,
      "version": 1,
      "versionNonce": 630286725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "→ detailed artifact map: see docs/artifact-map.en.excalidraw",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ detailed artifact map: see docs/artifact-map.en.excalidraw",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "e568b5a24a6d41209b97",
      "type": "text",
      "x": 60,
      "y": 470,
      "width": 800,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933651278,
      "version": 1,
      "versionNonce": 339641190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/ideation starts the process",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/ideation starts the process",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "e435da518a459c967263",
      "type": "rectangle",
      "x": 1115,
      "y": 300,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964260661,
      "version": 1,
      "versionNonce": 1882313248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4b29bef78509203c931a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4b29bef78509203c931a",
      "type": "text",
      "x": 1115,
      "y": 308,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173656612,
      "version": 1,
      "versionNonce": 43759101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4.3b Seed CONTEXT.md\n(Ubiquitous Language, BOO-91)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e435da518a459c967263",
      "originalText": "4.3b Seed CONTEXT.md\n(Ubiquitous Language, BOO-91)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "11ae00996b176ea7bb78",
      "type": "arrow",
      "x": 1200,
      "y": 290,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632004952,
      "version": 1,
      "versionNonce": 879803719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}