{
 "type": "excalidraw",
 "version": 2,
 "source": "intentron-BOO-157",
 "elements": [
  {
   "type": "text",
   "id": "e1001",
   "x": 40,
   "y": 28,
   "width": 900,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1001,
   "version": 1,
   "versionNonce": 7007,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sprint-run — Sprint-Orchestrator",
   "originalText": "sprint-run — Sprint-Orchestrator",
   "fontSize": 28,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "text",
   "id": "e1002",
   "x": 40,
   "y": 72,
   "width": 980,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1002,
   "version": 1,
   "versionNonce": 7014,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Ein Sprint, vollautomatisch — Backlog bis Sprint-Review ohne manuelle Story-Steuerung",
   "originalText": "Ein Sprint, vollautomatisch — Backlog bis Sprint-Review ohne manuelle Story-Steuerung",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e1003",
   "x": 40,
   "y": 130,
   "width": 150,
   "height": 72,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1003,
   "version": 1,
   "versionNonce": 7021,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1004",
   "x": 40,
   "y": 148.5,
   "width": 150,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1004,
   "version": 1,
   "versionNonce": 7028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Backlog\npriorisiert",
   "originalText": "Backlog\npriorisiert",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1005",
   "x": 190,
   "y": 166,
   "width": 38,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1005,
   "version": 1,
   "versionNonce": 7035,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     38,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1006",
   "x": 228,
   "y": 130,
   "width": 172,
   "height": 72,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1006,
   "version": 1,
   "versionNonce": 7042,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1007",
   "x": 228,
   "y": 148.5,
   "width": 172,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1007,
   "version": 1,
   "versionNonce": 7049,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Sprint-Pre-Flight\nGate",
   "originalText": "Sprint-Pre-Flight\nGate",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1008",
   "x": 400,
   "y": 166,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1008,
   "version": 1,
   "versionNonce": 7056,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1009",
   "x": 430,
   "y": 130,
   "width": 200,
   "height": 72,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1009,
   "version": 1,
   "versionNonce": 7063,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1010",
   "x": 430,
   "y": 148.5,
   "width": 200,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1010,
   "version": 1,
   "versionNonce": 7070,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Daemon-Loop\npro Story · x N",
   "originalText": "Daemon-Loop\npro Story · x N",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1011",
   "x": 630,
   "y": 166,
   "width": 40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1011,
   "version": 1,
   "versionNonce": 7077,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1012",
   "x": 670,
   "y": 130,
   "width": 150,
   "height": 72,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1012,
   "version": 1,
   "versionNonce": 7084,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1013",
   "x": 670,
   "y": 148.5,
   "width": 150,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1013,
   "version": 1,
   "versionNonce": 7091,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "80% Token-\nBoundary",
   "originalText": "80% Token-\nBoundary",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1014",
   "x": 820,
   "y": 166,
   "width": 34,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1014,
   "version": 1,
   "versionNonce": 7098,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     34,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1015",
   "x": 854,
   "y": 130,
   "width": 180,
   "height": 72,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1015,
   "version": 1,
   "versionNonce": 7105,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1016",
   "x": 854,
   "y": 157.25,
   "width": 180,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1016,
   "version": 1,
   "versionNonce": 7112,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/sprint-review",
   "originalText": "/sprint-review",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1017",
   "x": 530,
   "y": 202,
   "width": 0,
   "height": 48,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1017,
   "version": 1,
   "versionNonce": 7119,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     48
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1018",
   "x": 350,
   "y": 250,
   "width": 360,
   "height": 70,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1018,
   "version": 1,
   "versionNonce": 7126,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1019",
   "x": 360,
   "y": 266,
   "width": 340,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1019,
   "version": 1,
   "versionNonce": 7133,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "worktree add -> /implement (Daemon) -> Remote-CI\n-> Merge -> worktree remove",
   "originalText": "worktree add -> /implement (Daemon) -> Remote-CI\n-> Merge -> worktree remove",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e1020",
   "x": 40,
   "y": 360,
   "width": 994,
   "height": 60,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1020,
   "version": 1,
   "versionNonce": 7140,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1021",
   "x": 54,
   "y": 380,
   "width": 966,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1021,
   "version": 1,
   "versionNonce": 7147,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Gate-Block (sensitive-paths / personal-data): Daemon pausiert -> review-ok / privacy-ok -> resume. Kein Auto-Bypass.",
   "originalText": "Gate-Block (sensitive-paths / personal-data): Daemon pausiert -> review-ok / privacy-ok -> resume. Kein Auto-Bypass.",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "text",
   "id": "e1022",
   "x": 40,
   "y": 440,
   "width": 400,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1022,
   "version": 1,
   "versionNonce": 7154,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Owlist Design System · BOO-157",
   "originalText": "Owlist Design System · BOO-157",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  }
 ],
 "appState": {
  "viewBackgroundColor": "#f9f6f1",
  "gridSize": null
 },
 "files": {}
}