{
 "type": "excalidraw",
 "version": 2,
 "source": "intentron-BOO-157",
 "elements": [
  {
   "type": "text",
   "id": "e5001",
   "x": 40,
   "y": 28,
   "width": 900,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5001,
   "version": 1,
   "versionNonce": 35007,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sprint-run — sprint orchestrator",
   "originalText": "sprint-run — sprint orchestrator",
   "fontSize": 28,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "text",
   "id": "e5002",
   "x": 40,
   "y": 72,
   "width": 980,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5002,
   "version": 1,
   "versionNonce": 35014,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "One sprint, fully automatic — from backlog to sprint review without manual story steering",
   "originalText": "One sprint, fully automatic — from backlog to sprint review without manual story steering",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e5003",
   "x": 40,
   "y": 130,
   "width": 150,
   "height": 72,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5003,
   "version": 1,
   "versionNonce": 35021,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5004",
   "x": 40,
   "y": 148.5,
   "width": 150,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5004,
   "version": 1,
   "versionNonce": 35028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Backlog\nprioritised",
   "originalText": "Backlog\nprioritised",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e5005",
   "x": 190,
   "y": 166,
   "width": 38,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5005,
   "version": 1,
   "versionNonce": 35035,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     38,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e5006",
   "x": 228,
   "y": 130,
   "width": 172,
   "height": 72,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5006,
   "version": 1,
   "versionNonce": 35042,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5007",
   "x": 228,
   "y": 148.5,
   "width": 172,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5007,
   "version": 1,
   "versionNonce": 35049,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Sprint pre-flight\ngate",
   "originalText": "Sprint pre-flight\ngate",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e5008",
   "x": 400,
   "y": 166,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5008,
   "version": 1,
   "versionNonce": 35056,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e5009",
   "x": 430,
   "y": 130,
   "width": 200,
   "height": 72,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5009,
   "version": 1,
   "versionNonce": 35063,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5010",
   "x": 430,
   "y": 148.5,
   "width": 200,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5010,
   "version": 1,
   "versionNonce": 35070,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Daemon loop\nper story · x N",
   "originalText": "Daemon loop\nper story · x N",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e5011",
   "x": 630,
   "y": 166,
   "width": 40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5011,
   "version": 1,
   "versionNonce": 35077,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e5012",
   "x": 670,
   "y": 130,
   "width": 150,
   "height": 72,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5012,
   "version": 1,
   "versionNonce": 35084,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5013",
   "x": 670,
   "y": 148.5,
   "width": 150,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5013,
   "version": 1,
   "versionNonce": 35091,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "80% token\nboundary",
   "originalText": "80% token\nboundary",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e5014",
   "x": 820,
   "y": 166,
   "width": 34,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5014,
   "version": 1,
   "versionNonce": 35098,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     34,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e5015",
   "x": 854,
   "y": 130,
   "width": 180,
   "height": 72,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5015,
   "version": 1,
   "versionNonce": 35105,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5016",
   "x": 854,
   "y": 157.25,
   "width": 180,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5016,
   "version": 1,
   "versionNonce": 35112,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/sprint-review",
   "originalText": "/sprint-review",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e5017",
   "x": 530,
   "y": 202,
   "width": 0,
   "height": 48,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5017,
   "version": 1,
   "versionNonce": 35119,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     48
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e5018",
   "x": 350,
   "y": 250,
   "width": 360,
   "height": 70,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5018,
   "version": 1,
   "versionNonce": 35126,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5019",
   "x": 360,
   "y": 266,
   "width": 340,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5019,
   "version": 1,
   "versionNonce": 35133,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "worktree add -> /implement (daemon) -> remote CI\n-> merge -> worktree remove",
   "originalText": "worktree add -> /implement (daemon) -> remote CI\n-> merge -> worktree remove",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e5020",
   "x": 40,
   "y": 360,
   "width": 994,
   "height": 60,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5020,
   "version": 1,
   "versionNonce": 35140,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5021",
   "x": 54,
   "y": 380,
   "width": 966,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5021,
   "version": 1,
   "versionNonce": 35147,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Gate block (sensitive-paths / personal-data): daemon pauses -> review-ok / privacy-ok -> resume. No auto-bypass.",
   "originalText": "Gate block (sensitive-paths / personal-data): daemon pauses -> review-ok / privacy-ok -> resume. No auto-bypass.",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "text",
   "id": "e5022",
   "x": 40,
   "y": 440,
   "width": 400,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5022,
   "version": 1,
   "versionNonce": 35154,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Owlist Design System · BOO-157",
   "originalText": "Owlist Design System · BOO-157",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  }
 ],
 "appState": {
  "viewBackgroundColor": "#f9f6f1",
  "gridSize": null
 },
 "files": {}
}