{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 15,
      "width": 820,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "INTENTRON\n7-stufiger Entwicklungsprozess (Google/Amazon SDLC)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INTENTRON\n7-stufiger Entwicklungsprozess (Google/Amazon SDLC)",
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 30,
      "y": 110,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 38,
      "y": 120,
      "width": 144,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "1️⃣\nAnforderungen\n\n/ideation\nLinear Issue\n4 Perspektiven",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1️⃣\nAnforderungen\n\n/ideation\nLinear Issue\n4 Perspektiven",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 190,
      "y": 180,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 245,
      "y": 110,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 253,
      "y": 120,
      "width": 144,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "2️⃣\nDesign\n\n/architecture-review\n6 Std + 4 Add-ons\nADR anlegen",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2️⃣\nDesign\n\n/architecture-review\n6 Std + 4 Add-ons\nADR anlegen",
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 405,
      "y": 180,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 460,
      "y": 110,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t3",
      "type": "text",
      "x": 468,
      "y": 120,
      "width": 144,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "3️⃣\nPlanung\n\n/backlog\nSpecs erstellen\nSprint Planning",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3️⃣\nPlanung\n\n/backlog\nSpecs erstellen\nSprint Planning",
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 620,
      "y": 180,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 675,
      "y": 110,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1fae5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t4",
      "type": "text",
      "x": 683,
      "y": 120,
      "width": 144,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "4️⃣\nBuild\n\n/implement\nT1→T2→...\ngit commit",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4️⃣\nBuild\n\n/implement\nT1→T2→...\ngit commit",
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 835,
      "y": 180,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 890,
      "y": 110,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce7f3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t5",
      "type": "text",
      "x": 898,
      "y": 120,
      "width": 144,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "5️⃣\nReview\n\nPost-Validation\nAC + Security\nSmoke Test",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5️⃣\nReview\n\nPost-Validation\nAC + Security\nSmoke Test",
      "lineHeight": 1.25
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1050,
      "y": 180,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 503,
      "version": 1,
      "versionNonce": 503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r6",
      "type": "rectangle",
      "x": 1105,
      "y": 110,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t6",
      "type": "text",
      "x": 1113,
      "y": 120,
      "width": 144,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 602,
      "version": 1,
      "versionNonce": 602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "6️⃣\nDeploy\n\nGit Push\nDaemons start\n⚠️ Manuell",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6️⃣\nDeploy\n\nGit Push\nDaemons start\n⚠️ Manuell",
      "lineHeight": 1.25
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1265,
      "y": 180,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 603,
      "version": 1,
      "versionNonce": 603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r7",
      "type": "rectangle",
      "x": 1320,
      "y": 110,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 701,
      "version": 1,
      "versionNonce": 701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t7",
      "type": "text",
      "x": 1328,
      "y": 120,
      "width": 144,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 702,
      "version": 1,
      "versionNonce": 702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "7️⃣\nMonitor\n\nSelf-Healing\n/breakfix\nGrafana",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7️⃣\nMonitor\n\nSelf-Healing\n/breakfix\nGrafana",
      "lineHeight": 1.25
    },
    {
      "id": "feedback",
      "type": "arrow",
      "x": 1400,
      "y": 300,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 801,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ],
        [
          -1280,
          98
        ],
        [
          -1280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flabel",
      "type": "text",
      "x": 550,
      "y": 408,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 802,
      "version": 1,
      "versionNonce": 802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "↩ Feedback Loop — Continuous Improvement",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "↩ Feedback Loop — Continuous Improvement",
      "lineHeight": 1.25
    },
    {
      "id": "hook1",
      "type": "rectangle",
      "x": 245,
      "y": 295,
      "width": 375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 901,
      "version": 1,
      "versionNonce": 901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hook1t",
      "type": "text",
      "x": 253,
      "y": 303,
      "width": 359,
      "height": 19,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902,
      "version": 1,
      "versionNonce": 902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "🔒 spec-gate.sh — kein Commit ohne Spec",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔒 spec-gate.sh — kein Commit ohne Spec",
      "lineHeight": 1.25
    },
    {
      "id": "hook2",
      "type": "rectangle",
      "x": 630,
      "y": 295,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 903,
      "version": 1,
      "versionNonce": 903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hook2t",
      "type": "text",
      "x": 638,
      "y": 303,
      "width": 384,
      "height": 19,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 904,
      "version": 1,
      "versionNonce": 904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "🔒 doc-version-sync.sh — kein Push ohne Versions-Sync",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔒 doc-version-sync.sh — kein Push ohne Versions-Sync",
      "lineHeight": 1.25
    },
    {
      "id": "hook0",
      "type": "rectangle",
      "x": 245,
      "y": 345,
      "width": 540,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 905,
      "version": 1,
      "versionNonce": 905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hook0t",
      "type": "text",
      "x": 253,
      "y": 353,
      "width": 524,
      "height": 19,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906,
      "version": 1,
      "versionNonce": 906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "🔒 pre-edit-bodyguard.sh — Layer 0: Stopp vor unsicherem Schreiben",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔒 pre-edit-bodyguard.sh — Layer 0: Stopp vor unsicherem Schreiben",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}