{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "82a0d7d44f8f4a3693c0",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 1800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491648747,
      "version": 1,
      "versionNonce": 144741092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bootstrap — 4 interview blocks + 4 setup phases",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bootstrap — 4 interview blocks + 4 setup phases",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "6aecf55ca13244f8b92e",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 1800,
      "height": 28,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944374676,
      "version": 1,
      "versionNonce": 67458814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "From empty folder to governance-ready project · /bootstrap · Interview blocks (A-D) + setup phases (0, 4, 5, 7)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "From empty folder to governance-ready project · /bootstrap · Interview blocks (A-D) + setup phases (0, 4, 5, 7)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "34f4c6578be84efd8c54",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846052961,
      "version": 1,
      "versionNonce": 709589791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0dfd3200feab4d258993",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152165002,
      "version": 1,
      "versionNonce": 1104141865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EMPTY\nFOLDER",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EMPTY\nFOLDER",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "7d1648c64a7f455cb4a6",
      "type": "rectangle",
      "x": 230,
      "y": 150,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 511111063,
      "version": 1,
      "versionNonce": 598025374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ec818596ed094989a4c9",
      "type": "text",
      "x": 230,
      "y": 170,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436618836,
      "version": 1,
      "versionNonce": 1042419700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 0\nBriefing",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 0\nBriefing",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "c7a8347fecd048919fae",
      "type": "text",
      "x": 230,
      "y": 225,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460070046,
      "version": 1,
      "versionNonce": 1157996058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "announces\nthe flow",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "announces\nthe flow",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "2eff7f851bc94b75a9b6",
      "type": "rectangle",
      "x": 430,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284137528,
      "version": 1,
      "versionNonce": 1553387798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "02727c4919954253addc",
      "type": "text",
      "x": 430,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009001532,
      "version": 1,
      "versionNonce": 1894903218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block A\nProject core",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block A\nProject core",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "0b2c8e2c75b142698764",
      "type": "text",
      "x": 430,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226305710,
      "version": 1,
      "versionNonce": 1237405090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stack · 7 questions\n+ add-ons",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stack · 7 questions\n+ add-ons",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "b023b8b6d65c4545b9eb",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015053309,
      "version": 1,
      "versionNonce": 521832597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "517b11f8c5f341a4b2f2",
      "type": "text",
      "x": 650,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684957392,
      "version": 1,
      "versionNonce": 1015701649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block B\nExisting infra",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block B\nExisting infra",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "09baae0d67fe484b9db1",
      "type": "text",
      "x": 650,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734086607,
      "version": 1,
      "versionNonce": 874154618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub · Obsidian\nbacklog · env",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GitHub · Obsidian\nbacklog · env",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "0b49e2fca1624e15af0d",
      "type": "rectangle",
      "x": 870,
      "y": 150,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408902192,
      "version": 1,
      "versionNonce": 202563115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d6b61a9bf7364bddb23f",
      "type": "text",
      "x": 870,
      "y": 170,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208157334,
      "version": 1,
      "versionNonce": 1415154686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block C\nDoc architecture",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block C\nDoc architecture",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "dd4b45b1e49a460a8463",
      "type": "text",
      "x": 870,
      "y": 225,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925675370,
      "version": 1,
      "versionNonce": 760848240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 layers\n+ hub",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 layers\n+ hub",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "5ccc472c5831479081c2",
      "type": "rectangle",
      "x": 1110,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909628169,
      "version": 1,
      "versionNonce": 882835423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "42e713faedfb437fa497",
      "type": "text",
      "x": 1110,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002927834,
      "version": 1,
      "versionNonce": 1855075287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 4\nBase structure",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 4\nBase structure",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "f7ded7cf403244cc8863",
      "type": "text",
      "x": 1110,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565678478,
      "version": 1,
      "versionNonce": 116331732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "files · git\nlinting · hooks",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "files · git\nlinting · hooks",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "fa674494c4314786b24d",
      "type": "rectangle",
      "x": 1330,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446039346,
      "version": 1,
      "versionNonce": 1403284968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "42553db0dd564c67b2aa",
      "type": "text",
      "x": 1330,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113478697,
      "version": 1,
      "versionNonce": 1387660449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 5\nSkills",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 5\nSkills",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "9bb561aa378646ed8301",
      "type": "text",
      "x": 1330,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211350776,
      "version": 1,
      "versionNonce": 130164728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "via git clone\n(no symlinks)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "via git clone\n(no symlinks)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "6dde5505ff564a35825d",
      "type": "rectangle",
      "x": 1550,
      "y": 150,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864622622,
      "version": 1,
      "versionNonce": 1563826774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "28616ada3dc440cea70f",
      "type": "text",
      "x": 1550,
      "y": 170,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728646788,
      "version": 1,
      "versionNonce": 1719259321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block D\nOptional",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block D\nOptional",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "a49eb5cb8a934a37ac2f",
      "type": "text",
      "x": 1550,
      "y": 225,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850427696,
      "version": 1,
      "versionNonce": 234653460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "self-healing · docsync\ndaemon · learning-loop",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "self-healing · docsync\ndaemon · learning-loop",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "447bcebbc790436b83c1",
      "type": "rectangle",
      "x": 1330,
      "y": 360,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 533985411,
      "version": 1,
      "versionNonce": 411436545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "170e9c092e444a1b9093",
      "type": "text",
      "x": 1330,
      "y": 380,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408470520,
      "version": 1,
      "versionNonce": 1151664883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 7\nFinalization",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 7\nFinalization",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "a8ea3623b3964559bd83",
      "type": "text",
      "x": 1330,
      "y": 435,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963390271,
      "version": 1,
      "versionNonce": 301039195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SecondBrain + registry\n+ final commit",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SecondBrain + registry\n+ final commit",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "21bff332c5874a2c8fe6",
      "type": "rectangle",
      "x": 1080,
      "y": 360,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905983921,
      "version": 1,
      "versionNonce": 394037564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aa34dc64e62d4316bc80",
      "type": "text",
      "x": 1080,
      "y": 400,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598171149,
      "version": 1,
      "versionNonce": 993486219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GOVERNANCE-READY\nPROJECT",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GOVERNANCE-READY\nPROJECT",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "aed0350d10d24d2ea165",
      "type": "arrow",
      "x": 190,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 536455264,
      "version": 1,
      "versionNonce": 1877944288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "99bbb6d53ded47de92a0",
      "type": "arrow",
      "x": 390,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982697791,
      "version": 1,
      "versionNonce": 161887818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8fa34f9c1be41d68980",
      "type": "arrow",
      "x": 610,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951616027,
      "version": 1,
      "versionNonce": 1735214558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "12e3de3285b54f79a255",
      "type": "arrow",
      "x": 830,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849733108,
      "version": 1,
      "versionNonce": 1838174904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "32194839446349069fd9",
      "type": "arrow",
      "x": 1070,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1181814610,
      "version": 1,
      "versionNonce": 210257395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "457d22144e7a44a487f5",
      "type": "arrow",
      "x": 1290,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108637613,
      "version": 1,
      "versionNonce": 1400470493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2adbd0701115496686dc",
      "type": "arrow",
      "x": 1510,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145942763,
      "version": 1,
      "versionNonce": 1160903745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7bae7d1d98394f7e893e",
      "type": "arrow",
      "x": 1650,
      "y": 290,
      "width": -230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1795355577,
      "version": 1,
      "versionNonce": 31692245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9e8e4da274c34d2e9e99",
      "type": "arrow",
      "x": 1330,
      "y": 420,
      "width": -30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080903618,
      "version": 1,
      "versionNonce": 200280284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c0d8eacbefcc4559a2fd",
      "type": "rectangle",
      "x": 60,
      "y": 560,
      "width": 1690,
      "height": 120,
      "angle": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989357941,
      "version": 1,
      "versionNonce": 1618269593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fd96074f602e49bdb6b5",
      "type": "text",
      "x": 80,
      "y": 575,
      "width": 1650,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822560211,
      "version": 1,
      "versionNonce": 507621089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Learning-Loop (L1/L2/L3)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Learning-Loop (L1/L2/L3)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "d74c080a8baf470fa154",
      "type": "text",
      "x": 80,
      "y": 615,
      "width": 1650,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357150386,
      "version": 1,
      "versionNonce": 872767550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/sprint-review  →  journal/learnings.md  →  /ideation  →  next story",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/sprint-review  →  journal/learnings.md  →  /ideation  →  next story",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "8b80c9f0c2384566ad6a",
      "type": "arrow",
      "x": 1200,
      "y": 500,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042906380,
      "version": 1,
      "versionNonce": 1033709344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6e9f44e588ae4351bdc5",
      "type": "arrow",
      "x": 520,
      "y": 560,
      "width": 0,
      "height": -270,
      "angle": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 459018817,
      "version": 1,
      "versionNonce": 1856822585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b5e55c5f39154ce384ac",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861227459,
      "version": 1,
      "versionNonce": 1937981307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 0 — briefing",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 0 — briefing",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "7bdfc9c4a6d04c3f8268",
      "type": "rectangle",
      "x": 30,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125918569,
      "version": 1,
      "versionNonce": 353555525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "811946a7d20946c082e8",
      "type": "text",
      "x": 450,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813838578,
      "version": 1,
      "versionNonce": 4628628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block A/B/C — interview",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block A/B/C — interview",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "b82ef93f2edf4b0b8895",
      "type": "rectangle",
      "x": 420,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115934629,
      "version": 1,
      "versionNonce": 838424339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7558834905834ee5bf33",
      "type": "text",
      "x": 840,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569519231,
      "version": 1,
      "versionNonce": 1989682408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 4/5/7 — execution",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 4/5/7 — execution",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "56e3a8199089451db6de",
      "type": "rectangle",
      "x": 810,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683778788,
      "version": 1,
      "versionNonce": 1686052455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0a94b77b0906426a8c91",
      "type": "text",
      "x": 1230,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977123038,
      "version": 1,
      "versionNonce": 612568058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block D — optional",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block D — optional",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "f3b36fde3db4453e99fd",
      "type": "rectangle",
      "x": 1200,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 908401654,
      "version": 1,
      "versionNonce": 1495918861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "93286cd34bcb45e99e6a",
      "type": "text",
      "x": 60,
      "y": 780,
      "width": 1700,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055823970,
      "version": 1,
      "versionNonce": 1568748220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "→ detailed artifact map: see docs/artifact-map.en.excalidraw",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ detailed artifact map: see docs/artifact-map.en.excalidraw",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "d0c43ed0fd814d9e8a46",
      "type": "text",
      "x": 60,
      "y": 470,
      "width": 800,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137653951,
      "version": 1,
      "versionNonce": 1682256072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/ideation starts the process",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/ideation starts the process",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "1ca40ed1827212fddc8a",
      "type": "rectangle",
      "x": 1115,
      "y": 300,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5769981,
      "version": 1,
      "versionNonce": 54672324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7535ce25389488e2d7ed"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7535ce25389488e2d7ed",
      "type": "text",
      "x": 1115,
      "y": 308,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201628869,
      "version": 1,
      "versionNonce": 2090972552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4.3b Seed CONTEXT.md\n(Ubiquitous Language, BOO-91)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ca40ed1827212fddc8a",
      "originalText": "4.3b Seed CONTEXT.md\n(Ubiquitous Language, BOO-91)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "352b042f9f6df27e2ca8",
      "type": "arrow",
      "x": 1200,
      "y": 290,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785052865,
      "version": 1,
      "versionNonce": 854910026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}