{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "492b80be4e164a5da1ec",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 1800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974364242,
      "version": 1,
      "versionNonce": 6969261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bootstrap — 4 Interview-Bloecke + 4 Setup-Phasen",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bootstrap — 4 Interview-Bloecke + 4 Setup-Phasen",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "17541488eca54bdbaec8",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 1800,
      "height": 28,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048304103,
      "version": 1,
      "versionNonce": 1550680890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vom leeren Ordner zum governance-ready Projekt · /bootstrap · Interview-Bloecke (A-D) + Setup-Phasen (0, 4, 5, 7)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vom leeren Ordner zum governance-ready Projekt · /bootstrap · Interview-Bloecke (A-D) + Setup-Phasen (0, 4, 5, 7)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "a02bd72304f346bba4a4",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880879863,
      "version": 1,
      "versionNonce": 1545502470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "65480c13cd134acbadb6",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565623666,
      "version": 1,
      "versionNonce": 2087113798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEERER\nORDNER",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LEERER\nORDNER",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "ac18b82c2d734865adb6",
      "type": "rectangle",
      "x": 230,
      "y": 150,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075000496,
      "version": 1,
      "versionNonce": 1636301368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b8915404ddf94984bab5",
      "type": "text",
      "x": 230,
      "y": 170,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383651995,
      "version": 1,
      "versionNonce": 1090238095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 0\nBriefing",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 0\nBriefing",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "6e41dafe9d8a40a0871d",
      "type": "text",
      "x": 230,
      "y": 225,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959853368,
      "version": 1,
      "versionNonce": 228515503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Flow\nankuendigen",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flow\nankuendigen",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "2211d4bf8057443b9da9",
      "type": "rectangle",
      "x": 430,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869424396,
      "version": 1,
      "versionNonce": 1342821944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8120591835954bf49388",
      "type": "text",
      "x": 430,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640905301,
      "version": 1,
      "versionNonce": 1807471164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block A\nProjekt-Kern",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block A\nProjekt-Kern",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "5439aa6fa6a94e1f9c3a",
      "type": "text",
      "x": 430,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372133588,
      "version": 1,
      "versionNonce": 1090197739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stack · 7 Fragen\n+ Add-ons",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stack · 7 Fragen\n+ Add-ons",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "4b5f265f5ebe4dd587fa",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307753572,
      "version": 1,
      "versionNonce": 427158341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f4456dd947074b79a623",
      "type": "text",
      "x": 650,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328219839,
      "version": 1,
      "versionNonce": 802973879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block B\nBestehende Infra",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block B\nBestehende Infra",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "4c6d3c7abe6148febb59",
      "type": "text",
      "x": 650,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637479473,
      "version": 1,
      "versionNonce": 346923915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub · Obsidian\nBacklog · Env",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GitHub · Obsidian\nBacklog · Env",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "ca58469e26ad4448adce",
      "type": "rectangle",
      "x": 870,
      "y": 150,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1158307634,
      "version": 1,
      "versionNonce": 2047625120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4a3739f3391847a39ce9",
      "type": "text",
      "x": 870,
      "y": 170,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672087624,
      "version": 1,
      "versionNonce": 1980912099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block C\nDoku-Architektur",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block C\nDoku-Architektur",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "e732900aa77647c6a5e0",
      "type": "text",
      "x": 870,
      "y": 225,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138925840,
      "version": 1,
      "versionNonce": 1972449775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 Schichten\n+ Hub",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 Schichten\n+ Hub",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "9d01ba12c59f4536afce",
      "type": "rectangle",
      "x": 1110,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1228137,
      "version": 1,
      "versionNonce": 1286223707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "39783101af114afa9d70",
      "type": "text",
      "x": 1110,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696119838,
      "version": 1,
      "versionNonce": 1049272771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 4\nGrundstruktur",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 4\nGrundstruktur",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "ad98caaa6bea4eaf923b",
      "type": "text",
      "x": 1110,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41825986,
      "version": 1,
      "versionNonce": 240234110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dateien · Git\nLinting · Hooks",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dateien · Git\nLinting · Hooks",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "040324d406f74ead97b3",
      "type": "rectangle",
      "x": 1330,
      "y": 150,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995224089,
      "version": 1,
      "versionNonce": 779495259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3bb9092a66924287ad62",
      "type": "text",
      "x": 1330,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887040857,
      "version": 1,
      "versionNonce": 2115961542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 5\nSkills",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 5\nSkills",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "55bcf2ff3e86408bbf5b",
      "type": "text",
      "x": 1330,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785988125,
      "version": 1,
      "versionNonce": 1732535703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "via git clone\n(keine Symlinks)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "via git clone\n(keine Symlinks)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "c71da1d38c534e48ac68",
      "type": "rectangle",
      "x": 1550,
      "y": 150,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660381568,
      "version": 1,
      "versionNonce": 514219932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a6f8d1c6cf2b42d8a146",
      "type": "text",
      "x": 1550,
      "y": 170,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124393358,
      "version": 1,
      "versionNonce": 517267797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block D\nOptional",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block D\nOptional",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "b4fea592225f4eeeaab6",
      "type": "text",
      "x": 1550,
      "y": 225,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885511261,
      "version": 1,
      "versionNonce": 1218389746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Self-Healing · DocSync\nDaemon · Learning-Loop",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Self-Healing · DocSync\nDaemon · Learning-Loop",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "60112d8053864b0ab8e7",
      "type": "rectangle",
      "x": 1330,
      "y": 360,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033558460,
      "version": 1,
      "versionNonce": 169129476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f9c9f66aa11c4ee5b586",
      "type": "text",
      "x": 1330,
      "y": 380,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183939381,
      "version": 1,
      "versionNonce": 1571759592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 7\nFinalisierung",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 7\nFinalisierung",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "80b3e70e57594669b3bd",
      "type": "text",
      "x": 1330,
      "y": 435,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043656561,
      "version": 1,
      "versionNonce": 1752396593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SecondBrain + Registry\n+ Final-Commit",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SecondBrain + Registry\n+ Final-Commit",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "ce0380719d7b4bc0a87f",
      "type": "rectangle",
      "x": 1080,
      "y": 360,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148632741,
      "version": 1,
      "versionNonce": 2100205697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3ef16fe625dd43a9a1a5",
      "type": "text",
      "x": 1080,
      "y": 400,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633380707,
      "version": 1,
      "versionNonce": 1143977780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GOVERNANCE-READY\nPROJEKT",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GOVERNANCE-READY\nPROJEKT",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "409f1bbe43004faeadc5",
      "type": "arrow",
      "x": 190,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644616923,
      "version": 1,
      "versionNonce": 270068649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b2f4d5a3835547e18375",
      "type": "arrow",
      "x": 390,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275718575,
      "version": 1,
      "versionNonce": 1416804103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "52631aa1566d4b22bcc4",
      "type": "arrow",
      "x": 610,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020661136,
      "version": 1,
      "versionNonce": 2033342055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "14d6137e06a8446fa717",
      "type": "arrow",
      "x": 830,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180694233,
      "version": 1,
      "versionNonce": 354607446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4b0d4ca7a28644048600",
      "type": "arrow",
      "x": 1070,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569204770,
      "version": 1,
      "versionNonce": 1133170818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3a0f53fde953476e9813",
      "type": "arrow",
      "x": 1290,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873535694,
      "version": 1,
      "versionNonce": 1302650516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "62bb8db32f804c60b82a",
      "type": "arrow",
      "x": 1510,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908681808,
      "version": 1,
      "versionNonce": 2070953569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95911044e3da4418aa18",
      "type": "arrow",
      "x": 1650,
      "y": 290,
      "width": -230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454833169,
      "version": 1,
      "versionNonce": 1994826544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d252463644e4e0ca8f9",
      "type": "arrow",
      "x": 1330,
      "y": 420,
      "width": -30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1158129534,
      "version": 1,
      "versionNonce": 1621919658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "710d04ebdba5484e9cb1",
      "type": "rectangle",
      "x": 60,
      "y": 560,
      "width": 1690,
      "height": 120,
      "angle": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567515030,
      "version": 1,
      "versionNonce": 1481479471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c9d73f96347641ddb763",
      "type": "text",
      "x": 80,
      "y": 575,
      "width": 1650,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431968624,
      "version": 1,
      "versionNonce": 1531046260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Learning-Loop (L1/L2/L3)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Learning-Loop (L1/L2/L3)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "7268e269a6654220a062",
      "type": "text",
      "x": 80,
      "y": 615,
      "width": 1650,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669405646,
      "version": 1,
      "versionNonce": 856829438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/sprint-review  →  journal/learnings.md  →  /ideation  →  naechste Story",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/sprint-review  →  journal/learnings.md  →  /ideation  →  naechste Story",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "c699a416bd1e4036adb0",
      "type": "arrow",
      "x": 1200,
      "y": 500,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2137066976,
      "version": 1,
      "versionNonce": 1442436765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7c92e440e9c04a58a287",
      "type": "arrow",
      "x": 520,
      "y": 560,
      "width": 0,
      "height": -270,
      "angle": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1395602504,
      "version": 1,
      "versionNonce": 801914425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "519d49a1c90b4c3c9e38",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940812753,
      "version": 1,
      "versionNonce": 1931906534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 0 — Briefing",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 0 — Briefing",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "4bbc8c6df3884ab2be0f",
      "type": "rectangle",
      "x": 30,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1111485659,
      "version": 1,
      "versionNonce": 969559112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6c1c6bc1c2424fbab0ab",
      "type": "text",
      "x": 450,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259854540,
      "version": 1,
      "versionNonce": 532373263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block A/B/C — Interview",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block A/B/C — Interview",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "bc72b2d3cace4546b83d",
      "type": "rectangle",
      "x": 420,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 482533864,
      "version": 1,
      "versionNonce": 137494575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "52506cdb5ca74070992e",
      "type": "text",
      "x": 840,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726033230,
      "version": 1,
      "versionNonce": 45170733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 4/5/7 — Execution",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 4/5/7 — Execution",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "ab48c0ccc1b9495a8c16",
      "type": "rectangle",
      "x": 810,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1263383346,
      "version": 1,
      "versionNonce": 1189537410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2254d4e0226e47028c9c",
      "type": "text",
      "x": 1230,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494167626,
      "version": 1,
      "versionNonce": 1263665530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Block D — Optional",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block D — Optional",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "f215682cc62747eaa267",
      "type": "rectangle",
      "x": 1200,
      "y": 725,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 472913244,
      "version": 1,
      "versionNonce": 15442220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0450a9715e6240c0a151",
      "type": "text",
      "x": 60,
      "y": 780,
      "width": 1700,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152456492,
      "version": 1,
      "versionNonce": 1520076856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "→ Detaillierte Artefakte-Landkarte: siehe docs/artifact-map.excalidraw",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ Detaillierte Artefakte-Landkarte: siehe docs/artifact-map.excalidraw",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "fe57412469d347e58082",
      "type": "text",
      "x": 60,
      "y": 470,
      "width": 800,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355283292,
      "version": 1,
      "versionNonce": 126430449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/ideation startet den Prozess",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/ideation startet den Prozess",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "046be3d5b6c901192774",
      "type": "rectangle",
      "x": 1115,
      "y": 300,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745556055,
      "version": 1,
      "versionNonce": 1832944405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38c816e1ff415dd4d25a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "38c816e1ff415dd4d25a",
      "type": "text",
      "x": 1115,
      "y": 308,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532407317,
      "version": 1,
      "versionNonce": 379367313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4.3b CONTEXT.md seeden\n(Ubiquitous Language, BOO-91)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "046be3d5b6c901192774",
      "originalText": "4.3b CONTEXT.md seeden\n(Ubiquitous Language, BOO-91)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "8066044abdb9a4ccd2c8",
      "type": "arrow",
      "x": 1200,
      "y": 290,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477024789,
      "version": 1,
      "versionNonce": 1902046126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}