{
  "type": "excalidraw",
  "version": 2,
  "source": "intentron-BOO-110",
  "elements": [
    {
      "type": "text",
      "id": "f2007",
      "x": 80,
      "y": 28,
      "width": 1040,
      "height": 30,
      "text": "dpo — Privacy by Design   (GDPR · BDSG · nDSG)",
      "originalText": "dpo — Privacy by Design   (GDPR · BDSG · nDSG)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f2028",
      "x": 80,
      "y": 68,
      "width": 1040,
      "height": 20,
      "text": "3 modes along the lifecycle · catalogue-driven audit · the operator decides",
      "originalText": "3 modes along the lifecycle · catalogue-driven audit · the operator decides",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f2049",
      "x": 80,
      "y": 110,
      "width": 940,
      "height": 21,
      "text": "3 modes — chosen automatically by phase",
      "originalText": "3 modes — chosen automatically by phase",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2056,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m1r",
      "x": 80,
      "y": 140,
      "width": 320,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2070,
      "version": 1,
      "versionNonce": 2077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m1t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m1t",
      "x": 88,
      "y": 185.0,
      "width": 304,
      "height": 20,
      "text": "ASSESS — at planning\nLegal basis (Art. 6) + DPIA\n← /ideation",
      "originalText": "ASSESS — at planning\nLegal basis (Art. 6) + DPIA\n← /ideation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2084,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m1r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m2r",
      "x": 440,
      "y": 140,
      "width": 320,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2098,
      "version": 1,
      "versionNonce": 2105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m2t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m2t",
      "x": 448,
      "y": 185.0,
      "width": 304,
      "height": 20,
      "text": "REVIEW — at code change\nData-protection check in code\n← /implement",
      "originalText": "REVIEW — at code change\nData-protection check in code\n← /implement",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2112,
      "version": 1,
      "versionNonce": 2119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m2r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m3r",
      "x": 800,
      "y": 140,
      "width": 320,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2126,
      "version": 1,
      "versionNonce": 2133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m3t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m3t",
      "x": 808,
      "y": 185.0,
      "width": 304,
      "height": 20,
      "text": "AUDIT — compliance\nRecord of processing + status\ncatalogue-driven, deterministic",
      "originalText": "AUDIT — compliance\nRecord of processing + status\ncatalogue-driven, deterministic",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2140,
      "version": 1,
      "versionNonce": 2147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m3r",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2154",
      "x": 402,
      "y": 195,
      "width": 36,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2161,
      "version": 1,
      "versionNonce": 2168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "id": "a2175",
      "x": 762,
      "y": 195,
      "width": 36,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2182,
      "version": 1,
      "versionNonce": 2189,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "id": "a2196",
      "x": 600,
      "y": 252,
      "width": 0,
      "height": 50,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2203,
      "version": 1,
      "versionNonce": 2210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "f2217",
      "x": 80,
      "y": 286,
      "width": 1040,
      "height": 21,
      "text": "Art. 5 GDPR — core principles (every processing must satisfy them)",
      "originalText": "Art. 5 GDPR — core principles (every processing must satisfy them)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2224,
      "version": 1,
      "versionNonce": 2231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p0r",
      "x": 80,
      "y": 316,
      "width": 130,
      "height": 72,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2238,
      "version": 1,
      "versionNonce": 2245,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p0t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p0t",
      "x": 88,
      "y": 342.0,
      "width": 114,
      "height": 20,
      "text": "Lawfulness",
      "originalText": "Lawfulness",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2252,
      "version": 1,
      "versionNonce": 2259,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p0r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p1r",
      "x": 225,
      "y": 316,
      "width": 130,
      "height": 72,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2266,
      "version": 1,
      "versionNonce": 2273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p1t",
      "x": 233,
      "y": 342.0,
      "width": 114,
      "height": 20,
      "text": "Purpose\nlimitation",
      "originalText": "Purpose\nlimitation",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2280,
      "version": 1,
      "versionNonce": 2287,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p1r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p2r",
      "x": 370,
      "y": 316,
      "width": 130,
      "height": 72,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2294,
      "version": 1,
      "versionNonce": 2301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p2t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p2t",
      "x": 378,
      "y": 342.0,
      "width": 114,
      "height": 20,
      "text": "Data\nminimisation",
      "originalText": "Data\nminimisation",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2308,
      "version": 1,
      "versionNonce": 2315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p2r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p3r",
      "x": 515,
      "y": 316,
      "width": 130,
      "height": 72,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2322,
      "version": 1,
      "versionNonce": 2329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p3t",
      "x": 523,
      "y": 342.0,
      "width": 114,
      "height": 20,
      "text": "Accuracy",
      "originalText": "Accuracy",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2336,
      "version": 1,
      "versionNonce": 2343,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p3r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p4r",
      "x": 660,
      "y": 316,
      "width": 130,
      "height": 72,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2350,
      "version": 1,
      "versionNonce": 2357,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p4t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p4t",
      "x": 668,
      "y": 342.0,
      "width": 114,
      "height": 20,
      "text": "Storage\nlimitation",
      "originalText": "Storage\nlimitation",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2364,
      "version": 1,
      "versionNonce": 2371,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p4r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p5r",
      "x": 805,
      "y": 316,
      "width": 130,
      "height": 72,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2378,
      "version": 1,
      "versionNonce": 2385,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p5t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p5t",
      "x": 813,
      "y": 342.0,
      "width": 114,
      "height": 20,
      "text": "Integrity &\nconfidentiality",
      "originalText": "Integrity &\nconfidentiality",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2392,
      "version": 1,
      "versionNonce": 2399,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p5r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p6r",
      "x": 950,
      "y": 316,
      "width": 130,
      "height": 72,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2406,
      "version": 1,
      "versionNonce": 2413,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p6t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p6t",
      "x": 958,
      "y": 342.0,
      "width": 114,
      "height": 20,
      "text": "Account-\nability",
      "originalText": "Account-\nability",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2420,
      "version": 1,
      "versionNonce": 2427,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p6r",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2434",
      "x": 600,
      "y": 388,
      "width": 0,
      "height": 48,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2441,
      "version": 1,
      "versionNonce": 2448,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "f2455",
      "x": 80,
      "y": 438,
      "width": 1040,
      "height": 21,
      "text": "Country-specific regimes",
      "originalText": "Country-specific regimes",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2462,
      "version": 1,
      "versionNonce": 2469,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "k1r",
      "x": 80,
      "y": 468,
      "width": 320,
      "height": 78,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2476,
      "version": 1,
      "versionNonce": 2483,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "k1t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "k1t",
      "x": 88,
      "y": 497.0,
      "width": 304,
      "height": 20,
      "text": "GDPR (EU)\nbaseline",
      "originalText": "GDPR (EU)\nbaseline",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2490,
      "version": 1,
      "versionNonce": 2497,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "k1r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "k2r",
      "x": 440,
      "y": 468,
      "width": 320,
      "height": 78,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2504,
      "version": 1,
      "versionNonce": 2511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "k2t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "k2t",
      "x": 448,
      "y": 497.0,
      "width": 304,
      "height": 20,
      "text": "BDSG (DE)\nadditions",
      "originalText": "BDSG (DE)\nadditions",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2518,
      "version": 1,
      "versionNonce": 2525,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "k2r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "k3r",
      "x": 800,
      "y": 468,
      "width": 320,
      "height": 78,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2532,
      "version": 1,
      "versionNonce": 2539,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "k3t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "k3t",
      "x": 808,
      "y": 497.0,
      "width": 304,
      "height": 20,
      "text": "nDSG (CH)\ndifferences",
      "originalText": "nDSG (CH)\ndifferences",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2546,
      "version": 1,
      "versionNonce": 2553,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "k3r",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2560",
      "x": 600,
      "y": 546,
      "width": 0,
      "height": 44,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2567,
      "version": 1,
      "versionNonce": 2574,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "id": "banr",
      "x": 80,
      "y": 592,
      "width": 1040,
      "height": 66,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2581,
      "version": 1,
      "versionNonce": 2588,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bant",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bant",
      "x": 88,
      "y": 615.0,
      "width": 1024,
      "height": 20,
      "text": "AUDIT verdict: PASS · GAP · REVIEW-NEEDED (operator decides) — the skill invents no legal advice",
      "originalText": "AUDIT verdict: PASS · GAP · REVIEW-NEEDED (operator decides) — the skill invents no legal advice",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2595,
      "version": 1,
      "versionNonce": 2602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "banr",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}