{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 40,
      "width": 1100,
      "height": 36,
      "text": "Audit Perspective: Question -> Evidence -> Location",
      "originalText": "Audit Perspective: Question -> Evidence -> Location",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 82,
      "width": 1200,
      "height": 24,
      "text": "INTENTRON - Every governance rule leaves a piece of evidence. What matters is which persistence zone it lives in.",
      "originalText": "INTENTRON - Every governance rule leaves a piece of evidence. What matters is which persistence zone it lives in.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col1_head",
      "x": 80,
      "y": 150,
      "width": 340,
      "height": 26,
      "text": "1  AUDITOR QUESTION",
      "originalText": "1  AUDITOR QUESTION",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col2_head",
      "x": 500,
      "y": 150,
      "width": 360,
      "height": 26,
      "text": "2  MECHANISM / EVIDENCE",
      "originalText": "2  MECHANISM / EVIDENCE",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col3_head",
      "x": 950,
      "y": 150,
      "width": 520,
      "height": 26,
      "text": "3  LOCATION / ARTIFACT  (persistence zone)",
      "originalText": "3  LOCATION / ARTIFACT  (persistence zone)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "head_underline",
      "x": 80,
      "y": 182,
      "width": 1390,
      "height": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1390, 0]]
    },
    {
      "type": "rectangle",
      "id": "r1_q",
      "x": 80,
      "y": 210,
      "width": 360,
      "height": 86,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r1_q_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r1_q_t",
      "x": 90,
      "y": 225,
      "width": 340,
      "height": 56,
      "text": "Did every change have a\ndocumented intent?",
      "originalText": "Did every change have a\ndocumented intent?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1_q",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1_m",
      "x": 500,
      "y": 210,
      "width": 360,
      "height": 86,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211001,
      "version": 1,
      "versionNonce": 211002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r1_m_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r1_m_t",
      "x": 510,
      "y": 225,
      "width": 340,
      "height": 56,
      "text": "spec-gate.sh blocks commit\nwithout a spec",
      "originalText": "spec-gate.sh blocks commit\nwithout a spec",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211003,
      "version": 1,
      "versionNonce": 211004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1_m",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1_o",
      "x": 950,
      "y": 210,
      "width": 460,
      "height": 86,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 212001,
      "version": 1,
      "versionNonce": 212002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r1_o_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r1_o_t",
      "x": 960,
      "y": 220,
      "width": 440,
      "height": 66,
      "text": "specs/{ISSUE-ID}.md\nZONE A - committed / permanent",
      "originalText": "specs/{ISSUE-ID}.md\nZONE A - committed / permanent",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 212003,
      "version": 1,
      "versionNonce": 212004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1_o",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r1_a1",
      "x": 442,
      "y": 253,
      "width": 56,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 213001,
      "version": 1,
      "versionNonce": 213002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r1_a2",
      "x": 862,
      "y": 253,
      "width": 86,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 213003,
      "version": 1,
      "versionNonce": 213004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r2_q",
      "x": 80,
      "y": 320,
      "width": 360,
      "height": 86,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r2_q_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r2_q_t",
      "x": 90,
      "y": 335,
      "width": 340,
      "height": 56,
      "text": "Is every commit traceable\nto a prompt/session?",
      "originalText": "Is every commit traceable\nto a prompt/session?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2_q",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r2_m",
      "x": 500,
      "y": 320,
      "width": 360,
      "height": 86,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221001,
      "version": 1,
      "versionNonce": 221002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r2_m_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r2_m_t",
      "x": 510,
      "y": 335,
      "width": 340,
      "height": 56,
      "text": "Session-Referenz block\n+ audit-trace.sh",
      "originalText": "Session-Referenz block\n+ audit-trace.sh",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221003,
      "version": 1,
      "versionNonce": 221004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2_m",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r2_o",
      "x": 950,
      "y": 320,
      "width": 460,
      "height": 86,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222001,
      "version": 1,
      "versionNonce": 222002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r2_o_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r2_o_t",
      "x": 960,
      "y": 330,
      "width": 440,
      "height": 66,
      "text": "specs/...md (Session-Referenz)\nZONE A - committed / permanent",
      "originalText": "specs/...md (Session-Referenz)\nZONE A - committed / permanent",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222003,
      "version": 1,
      "versionNonce": 222004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2_o",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r2_a1",
      "x": 442,
      "y": 363,
      "width": 56,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 223001,
      "version": 1,
      "versionNonce": 223002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r2_a2",
      "x": 862,
      "y": 363,
      "width": 86,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 223003,
      "version": 1,
      "versionNonce": 223004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r3_q",
      "x": 80,
      "y": 430,
      "width": 360,
      "height": 86,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230001,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r3_q_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r3_q_t",
      "x": 90,
      "y": 445,
      "width": 340,
      "height": 56,
      "text": "Did linters / SAST / coverage\nfire locally?",
      "originalText": "Did linters / SAST / coverage\nfire locally?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230003,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3_q",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r3_m",
      "x": 500,
      "y": 430,
      "width": 360,
      "height": 86,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 231001,
      "version": 1,
      "versionNonce": 231002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r3_m_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r3_m_t",
      "x": 510,
      "y": 445,
      "width": 340,
      "height": 56,
      "text": "/implement writes SARIF / JUnit /\ncoverage per iteration",
      "originalText": "/implement writes SARIF / JUnit /\ncoverage per iteration",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 231003,
      "version": 1,
      "versionNonce": 231004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3_m",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r3_o",
      "x": 950,
      "y": 430,
      "width": 460,
      "height": 86,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 232001,
      "version": 1,
      "versionNonce": 232002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r3_o_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r3_o_t",
      "x": 960,
      "y": 440,
      "width": 440,
      "height": 66,
      "text": "journal/reports/local/ + meta.json\nZONE C - local / gitignored / ephemeral",
      "originalText": "journal/reports/local/ + meta.json\nZONE C - local / gitignored / ephemeral",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 232003,
      "version": 1,
      "versionNonce": 232004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3_o",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r3_a1",
      "x": 442,
      "y": 473,
      "width": 56,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 233001,
      "version": 1,
      "versionNonce": 233002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r3_a2",
      "x": 862,
      "y": 473,
      "width": 86,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 233003,
      "version": 1,
      "versionNonce": 233004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r4_q",
      "x": 80,
      "y": 540,
      "width": 360,
      "height": 86,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 240001,
      "version": 1,
      "versionNonce": 240002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r4_q_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r4_q_t",
      "x": 90,
      "y": 555,
      "width": 340,
      "height": 56,
      "text": "Did the CI gates run\nand pass green?",
      "originalText": "Did the CI gates run\nand pass green?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 240003,
      "version": 1,
      "versionNonce": 240004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r4_q",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r4_m",
      "x": 500,
      "y": 540,
      "width": 360,
      "height": 86,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 241001,
      "version": 1,
      "versionNonce": 241002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r4_m_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r4_m_t",
      "x": 510,
      "y": 555,
      "width": 340,
      "height": 56,
      "text": "CI workflows + aggregator\nupload reports as artifact",
      "originalText": "CI workflows + aggregator\nupload reports as artifact",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 241003,
      "version": 1,
      "versionNonce": 241004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r4_m",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r4_o",
      "x": 950,
      "y": 540,
      "width": 460,
      "height": 86,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 242001,
      "version": 1,
      "versionNonce": 242002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r4_o_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r4_o_t",
      "x": 960,
      "y": 550,
      "width": 440,
      "height": 66,
      "text": "journal/reports/ci/run-{id}/\nZONE B - CI artifact / 30 days",
      "originalText": "journal/reports/ci/run-{id}/\nZONE B - CI artifact / 30 days",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 242003,
      "version": 1,
      "versionNonce": 242004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r4_o",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r4_a1",
      "x": 442,
      "y": 583,
      "width": 56,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 243001,
      "version": 1,
      "versionNonce": 243002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r4_a2",
      "x": 862,
      "y": 583,
      "width": 86,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 243003,
      "version": 1,
      "versionNonce": 243004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r5_q",
      "x": 80,
      "y": 650,
      "width": 360,
      "height": 86,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 250001,
      "version": 1,
      "versionNonce": 250002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r5_q_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r5_q_t",
      "x": 90,
      "y": 665,
      "width": 340,
      "height": 56,
      "text": "Was main protected &\ndata protection checked?",
      "originalText": "Was main protected &\ndata protection checked?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 250003,
      "version": 1,
      "versionNonce": 250004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r5_q",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r5_m",
      "x": 500,
      "y": 650,
      "width": 360,
      "height": 86,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 251001,
      "version": 1,
      "versionNonce": 251002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r5_m_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r5_m_t",
      "x": 510,
      "y": 660,
      "width": 340,
      "height": 66,
      "text": "Branch protection\n+ dpo-audit.py\n(PASS / GAP / REVIEW-NEEDED)",
      "originalText": "Branch protection\n+ dpo-audit.py\n(PASS / GAP / REVIEW-NEEDED)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 251003,
      "version": 1,
      "versionNonce": 251004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r5_m",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r5_o",
      "x": 950,
      "y": 650,
      "width": 460,
      "height": 86,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 252001,
      "version": 1,
      "versionNonce": 252002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "r5_o_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "r5_o_t",
      "x": 960,
      "y": 655,
      "width": 440,
      "height": 76,
      "text": "Branch protection (gh api) +\ndpo/reports/, SECURITY.md\nZONE A - committed / permanent",
      "originalText": "Branch protection (gh api) +\ndpo/reports/, SECURITY.md\nZONE A - committed / permanent",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 252003,
      "version": 1,
      "versionNonce": 252004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r5_o",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r5_a1",
      "x": 442,
      "y": 693,
      "width": 56,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 253001,
      "version": 1,
      "versionNonce": 253002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r5_a2",
      "x": 862,
      "y": 693,
      "width": 86,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 253003,
      "version": 1,
      "versionNonce": 253004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "legend_divider",
      "x": 80,
      "y": 772,
      "width": 1390,
      "height": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 260001,
      "version": 1,
      "versionNonce": 260002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1390, 0]]
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 80,
      "y": 790,
      "width": 700,
      "height": 24,
      "text": "THE THREE PERSISTENCE ZONES  (defensibility = lifespan of the evidence)",
      "originalText": "THE THREE PERSISTENCE ZONES  (defensibility = lifespan of the evidence)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 260003,
      "version": 1,
      "versionNonce": 260004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_a",
      "x": 80,
      "y": 826,
      "width": 440,
      "height": 110,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 261001,
      "version": 1,
      "versionNonce": 261002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "leg_a_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "leg_a_t",
      "x": 92,
      "y": 836,
      "width": 416,
      "height": 90,
      "text": "ZONE A - committed / permanent\nGit history, versioned -> audit-proof.\nspecs/, dpo/reports/, journal/sprint-*.md,\nSECURITY.md, branch protection\nDefensibility: STRONG",
      "originalText": "ZONE A - committed / permanent\nGit history, versioned -> audit-proof.\nspecs/, dpo/reports/, journal/sprint-*.md,\nSECURITY.md, branch protection\nDefensibility: STRONG",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 261003,
      "version": 1,
      "versionNonce": 261004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "leg_a",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "leg_b",
      "x": 555,
      "y": 826,
      "width": 440,
      "height": 110,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 262001,
      "version": 1,
      "versionNonce": 262002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "leg_b_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "leg_b_t",
      "x": 567,
      "y": 836,
      "width": 416,
      "height": 90,
      "text": "ZONE B - CI artifact / 30 days\nGitHub Actions run, via gh run download.\njournal/reports/ci/run-{id}/ (SARIF / JUnit /\ncoverage) - unrecoverable afterwards.\nDefensibility: MEDIUM (time-limited)",
      "originalText": "ZONE B - CI artifact / 30 days\nGitHub Actions run, via gh run download.\njournal/reports/ci/run-{id}/ (SARIF / JUnit /\ncoverage) - unrecoverable afterwards.\nDefensibility: MEDIUM (time-limited)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 262003,
      "version": 1,
      "versionNonce": 262004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "leg_b",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "leg_c",
      "x": 1030,
      "y": 826,
      "width": 440,
      "height": 110,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 263001,
      "version": 1,
      "versionNonce": 263002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "leg_c_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "leg_c_t",
      "x": 1042,
      "y": 836,
      "width": 416,
      "height": 90,
      "text": "ZONE C - local / gitignored / ephemeral\nOnly on the operator machine, never in Git.\njournal/reports/local/, meta.json,\n*.sarif, *.junit.xml, coverage-final.json\nDefensibility: WEAK (no audit evidence)",
      "originalText": "ZONE C - local / gitignored / ephemeral\nOnly on the operator machine, never in Git.\njournal/reports/local/, meta.json,\n*.sarif, *.junit.xml, coverage-final.json\nDefensibility: WEAK (no audit evidence)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 263003,
      "version": 1,
      "versionNonce": 263004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "leg_c",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "footnote",
      "x": 80,
      "y": 952,
      "width": 1390,
      "height": 22,
      "text": "Rule of thumb: anything that must be audit-proof must live in zone A. Zone B is the 30-day window - download in time. Zone C proves nothing to a reviewer.",
      "originalText": "Rule of thumb: anything that must be audit-proof must live in zone A. Zone B is the 30-day window - download in time. Zone C proves nothing to a reviewer.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 260005,
      "version": 1,
      "versionNonce": 260006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
