{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 34,
      "width": 1120,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346,
      "version": 1,
      "versionNonce": 347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "text": "Backlog Record / Adapter Model",
      "originalText": "Backlog Record / Adapter Model",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "id": "sub",
      "x": 60,
      "y": 78,
      "width": 1120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348,
      "version": 1,
      "versionNonce": 349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "text": "Stories stay tool-neutral; adapters translate them into Linear, GitHub Issues, or local Markdown backlogs.",
      "originalText": "Stories stay tool-neutral; adapters translate them into Linear, GitHub Issues, or local Markdown backlogs.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "record",
      "x": 430,
      "y": 150,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350,
      "version": 1,
      "versionNonce": 351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "recordt",
      "x": 442,
      "y": 164,
      "width": 336,
      "height": 130,
      "angle": 0,
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352,
      "version": 2,
      "versionNonce": 353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "text": "Canonical Backlog Record\nintent + acceptance criteria\nexecution_mode\nworktree_strategy\nsecurity impact\nrelease note hook",
      "originalText": "Canonical Backlog Record\nintent + acceptance criteria\nexecution_mode\nworktree_strategy\nsecurity impact\nrelease note hook",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "linear",
      "x": 80,
      "y": 170,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 354,
      "version": 1,
      "versionNonce": 355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lineart",
      "x": 92,
      "y": 184,
      "width": 206,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356,
      "version": 1,
      "versionNonce": 357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "text": "Linear\nIssue + comments + state",
      "originalText": "Linear\nIssue + comments + state",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "github",
      "x": 880,
      "y": 170,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358,
      "version": 1,
      "versionNonce": 359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "githubt",
      "x": 892,
      "y": 184,
      "width": 206,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360,
      "version": 1,
      "versionNonce": 361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "text": "GitHub Issues\nIssue + PR + checks",
      "originalText": "GitHub Issues\nIssue + PR + checks",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "local",
      "x": 80,
      "y": 390,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362,
      "version": 1,
      "versionNonce": 363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "localt",
      "x": 92,
      "y": 404,
      "width": 206,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364,
      "version": 1,
      "versionNonce": 365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "text": "Markdown / none\nlocal backlog file",
      "originalText": "Markdown / none\nlocal backlog file",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "other",
      "x": 880,
      "y": 390,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 366,
      "version": 1,
      "versionNonce": 367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "othert",
      "x": 892,
      "y": 404,
      "width": 206,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368,
      "version": 1,
      "versionNonce": 369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "text": "Jira / Planner / Azure\nprovider adapter",
      "originalText": "Jira / Planner / Azure\nprovider adapter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "out",
      "x": 430,
      "y": 420,
      "width": 360,
      "height": 95,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370,
      "version": 1,
      "versionNonce": 371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "outt",
      "x": 442,
      "y": 434,
      "width": 336,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372,
      "version": 1,
      "versionNonce": 373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "text": "Outputs\nSpec Pack + PR + Release Notes\nEvidence for sprint review",
      "originalText": "Outputs\nSpec Pack + PR + Release Notes\nEvidence for sprint review",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 310,
      "y": 215,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374,
      "version": 1,
      "versionNonce": 375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 790,
      "y": 215,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376,
      "version": 1,
      "versionNonce": 377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 310,
      "y": 435,
      "width": 120,
      "height": -135,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378,
      "version": 1,
      "versionNonce": 379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 880,
      "y": 435,
      "width": -90,
      "height": -135,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380,
      "version": 1,
      "versionNonce": 381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 610,
      "y": 320,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382,
      "version": 1,
      "versionNonce": 383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}
