{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 70,
      "y": 36,
      "width": 1300,
      "height": 38,
      "text": "CISO View: Security Gatekeepers Along the Lifecycle",
      "originalText": "CISO View: Security Gatekeepers Along the Lifecycle",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 70,
      "y": 80,
      "width": 1300,
      "height": 24,
      "text": "INTENTRON - not an end check, but a chain of gatekeepers. If one layer fails, the next one catches it (Defense in Depth).",
      "originalText": "INTENTRON - not an end check, but a chain of gatekeepers. If one layer fails, the next one catches it (Defense in Depth).",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "axis_label",
      "x": 132,
      "y": 150,
      "width": 200,
      "height": 20,
      "text": "LIFECYCLE",
      "originalText": "LIFECYCLE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "axis_line",
      "x": 230,
      "y": 190,
      "width": 0,
      "height": 900,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 900]]
    },
    {
      "type": "ellipse",
      "id": "marker_ideation",
      "x": 222,
      "y": 232,
      "width": 16,
      "height": 16,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110010,
      "version": 1,
      "versionNonce": 110011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase_ideation",
      "x": 10,
      "y": 256,
      "width": 200,
      "height": 40,
      "text": "ideation",
      "originalText": "ideation",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110012,
      "version": 1,
      "versionNonce": 110013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "marker_prewrite",
      "x": 222,
      "y": 392,
      "width": 16,
      "height": 16,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110020,
      "version": 1,
      "versionNonce": 110021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase_prewrite",
      "x": 10,
      "y": 416,
      "width": 200,
      "height": 40,
      "text": "before writing",
      "originalText": "before writing",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110022,
      "version": 1,
      "versionNonce": 110023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "marker_change",
      "x": 222,
      "y": 560,
      "width": 16,
      "height": 16,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110030,
      "version": 1,
      "versionNonce": 110031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase_change",
      "x": 10,
      "y": 584,
      "width": 200,
      "height": 40,
      "text": "every code change",
      "originalText": "every code change",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110032,
      "version": 1,
      "versionNonce": 110033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "marker_commit",
      "x": 222,
      "y": 792,
      "width": 16,
      "height": 16,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110040,
      "version": 1,
      "versionNonce": 110041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase_commit",
      "x": 10,
      "y": 816,
      "width": 200,
      "height": 40,
      "text": "Commit",
      "originalText": "Commit",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110042,
      "version": 1,
      "versionNonce": 110043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "marker_merge",
      "x": 222,
      "y": 960,
      "width": 16,
      "height": 16,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110050,
      "version": 1,
      "versionNonce": 110051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase_merge",
      "x": 10,
      "y": 984,
      "width": 200,
      "height": 40,
      "text": "Merge",
      "originalText": "Merge",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110052,
      "version": 1,
      "versionNonce": 110053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gk_design",
      "x": 330,
      "y": 204,
      "width": 470,
      "height": 96,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gk_design_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gk_design_t",
      "x": 346,
      "y": 220,
      "width": 438,
      "height": 64,
      "text": "security-architect  DESIGN\nSTRIDE + DREAD threat model",
      "originalText": "security-architect  DESIGN\nSTRIDE + DREAD threat model",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gk_design",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gk_bodyguard",
      "x": 330,
      "y": 364,
      "width": 470,
      "height": 96,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gk_bodyguard_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gk_bodyguard_t",
      "x": 346,
      "y": 380,
      "width": 438,
      "height": 64,
      "text": "Edit-Bodyguard  (Layer 0, BOO-86)\nsecrets pre-write, PreToolUse hook",
      "originalText": "Edit-Bodyguard  (Layer 0, BOO-86)\nsecrets pre-write, PreToolUse hook",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gk_bodyguard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "change_band",
      "x": 312,
      "y": 500,
      "width": 506,
      "height": 230,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "gk_review",
      "x": 330,
      "y": 512,
      "width": 470,
      "height": 70,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gk_review_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gk_review_t",
      "x": 346,
      "y": 525,
      "width": 438,
      "height": 44,
      "text": "security-architect  REVIEW\nOWASP Top 10:2025  -  HIGH = blocker",
      "originalText": "security-architect  REVIEW\nOWASP Top 10:2025  -  HIGH = blocker",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gk_review",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gk_semgrep",
      "x": 330,
      "y": 596,
      "width": 228,
      "height": 60,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gk_semgrep_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gk_semgrep_t",
      "x": 342,
      "y": 609,
      "width": 204,
      "height": 34,
      "text": "Semgrep SAST\npre-commit + CI",
      "originalText": "Semgrep SAST\npre-commit + CI",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gk_semgrep",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gk_dep",
      "x": 572,
      "y": 596,
      "width": 228,
      "height": 60,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gk_dep_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gk_dep_t",
      "x": 584,
      "y": 609,
      "width": 204,
      "height": 34,
      "text": "Dependency-Gate\nslopsquatting / CVE",
      "originalText": "Dependency-Gate\nslopsquatting / CVE",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gk_dep",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "change_band_label",
      "x": 330,
      "y": 676,
      "width": 470,
      "height": 40,
      "text": "three checks on every change - all must pass",
      "originalText": "three checks on every change - all must pass",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gk_commit",
      "x": 330,
      "y": 764,
      "width": 470,
      "height": 96,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gk_commit_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gk_commit_t",
      "x": 346,
      "y": 780,
      "width": 438,
      "height": 64,
      "text": "Spec-Gate (BOO-23)  +  Sensitive-Paths-Gate (BOO-18)\nintent enforced, auth/** needs review-ok",
      "originalText": "Spec-Gate (BOO-23)  +  Sensitive-Paths-Gate (BOO-18)\nintent enforced, auth/** needs review-ok",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 1,
      "versionNonce": 200063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gk_commit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gk_merge",
      "x": 330,
      "y": 932,
      "width": 470,
      "height": 96,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 1,
      "versionNonce": 200071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gk_merge_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gk_merge_t",
      "x": 346,
      "y": 948,
      "width": 438,
      "height": 64,
      "text": "Branch-Protection (BOO-29) / CI (Layer 3)\ncatches the  --no-verify  bypass",
      "originalText": "Branch-Protection (BOO-29) / CI (Layer 3)\ncatches the  --no-verify  bypass",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 1,
      "versionNonce": 200073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gk_merge",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "evidence_col_label",
      "x": 905,
      "y": 168,
      "width": 320,
      "height": 20,
      "text": "EVIDENCE / ARTIFACT",
      "originalText": "EVIDENCE / ARTIFACT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300000,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_security",
      "x": 905,
      "y": 220,
      "width": 300,
      "height": 64,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ev_security_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ev_security_t",
      "x": 917,
      "y": 240,
      "width": 276,
      "height": 24,
      "text": "SECURITY.md",
      "originalText": "SECURITY.md",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_security",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_bodyguard",
      "x": 905,
      "y": 380,
      "width": 300,
      "height": 64,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ev_bodyguard_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ev_bodyguard_t",
      "x": 917,
      "y": 396,
      "width": 276,
      "height": 32,
      "text": "intercepted write\n(warning; hard block via switch)",
      "originalText": "intercepted write\n(warning; hard block via switch)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_bodyguard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_change",
      "x": 905,
      "y": 580,
      "width": 300,
      "height": 64,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ev_change_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ev_change_t",
      "x": 917,
      "y": 596,
      "width": 276,
      "height": 32,
      "text": "security review report\nSARIF under journal/reports/",
      "originalText": "security review report\nSARIF under journal/reports/",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_change",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_commit",
      "x": 905,
      "y": 780,
      "width": 300,
      "height": 64,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ev_commit_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ev_commit_t",
      "x": 917,
      "y": 796,
      "width": 276,
      "height": 32,
      "text": "specs/{ISSUE-ID}.md\nreview-ok entry",
      "originalText": "specs/{ISSUE-ID}.md\nreview-ok entry",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_commit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_merge",
      "x": 905,
      "y": 948,
      "width": 300,
      "height": 64,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ev_merge_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ev_merge_t",
      "x": 917,
      "y": 964,
      "width": 276,
      "height": 32,
      "text": "active branch-protection\nconfig  +  CI artifacts",
      "originalText": "active branch-protection\nconfig  +  CI artifacts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 1,
      "versionNonce": 300053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_merge",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_m_design",
      "x": 240,
      "y": 252,
      "width": 88,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "startBinding": null,
      "endBinding": {"elementId": "gk_design", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_m_bodyguard",
      "x": 240,
      "y": 412,
      "width": 88,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "startBinding": null,
      "endBinding": {"elementId": "gk_bodyguard", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_m_change",
      "x": 240,
      "y": 568,
      "width": 70,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": null,
      "endBinding": {"elementId": "change_band", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_m_commit",
      "x": 240,
      "y": 812,
      "width": 88,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "startBinding": null,
      "endBinding": {"elementId": "gk_commit", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_m_merge",
      "x": 240,
      "y": 980,
      "width": 88,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "startBinding": null,
      "endBinding": {"elementId": "gk_merge", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_design_ev",
      "x": 802,
      "y": 252,
      "width": 101,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [101, 0]],
      "startBinding": {"elementId": "gk_design", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ev_security", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_bodyguard_ev",
      "x": 802,
      "y": 412,
      "width": 101,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [101, 0]],
      "startBinding": {"elementId": "gk_bodyguard", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ev_bodyguard", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_change_ev",
      "x": 820,
      "y": 612,
      "width": 83,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400024,
      "version": 1,
      "versionNonce": 400025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [83, 0]],
      "startBinding": {"elementId": "change_band", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ev_change", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_commit_ev",
      "x": 802,
      "y": 812,
      "width": 101,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400026,
      "version": 1,
      "versionNonce": 400027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [101, 0]],
      "startBinding": {"elementId": "gk_commit", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ev_commit", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_merge_ev",
      "x": 802,
      "y": 980,
      "width": 101,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400028,
      "version": 1,
      "versionNonce": 400029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [101, 0]],
      "startBinding": {"elementId": "gk_merge", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ev_merge", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "supply_label",
      "x": 1290,
      "y": 400,
      "width": 300,
      "height": 20,
      "text": "SEPARATE PATH - SUPPLY CHAIN",
      "originalText": "SEPARATE PATH - SUPPLY CHAIN",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500000,
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gk_skillscan",
      "x": 1290,
      "y": 430,
      "width": 290,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gk_skillscan_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gk_skillscan_t",
      "x": 1302,
      "y": 446,
      "width": 266,
      "height": 78,
      "text": "SKILL-SCAN\nprompt injection, 8 categories\nbefore skill install",
      "originalText": "SKILL-SCAN\nprompt injection, 8 categories\nbefore skill install",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gk_skillscan",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_skillscan",
      "x": 1290,
      "y": 580,
      "width": 290,
      "height": 64,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ev_skillscan_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ev_skillscan_t",
      "x": 1302,
      "y": 596,
      "width": 266,
      "height": 32,
      "text": "rating\nSAFE / SUSPICIOUS / DANGEROUS",
      "originalText": "rating\nSAFE / SUSPICIOUS / DANGEROUS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_skillscan",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_skillscan_ev",
      "x": 1435,
      "y": 542,
      "width": 0,
      "height": 36,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "gk_skillscan", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ev_skillscan", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "supply_note",
      "x": 1290,
      "y": 660,
      "width": 290,
      "height": 90,
      "text": "Off the code axis: triggers when\nthe team installs foreign skills\n(supply-chain security at the\nAI layer).",
      "originalText": "Off the code axis: triggers when\nthe team installs foreign skills\n(supply-chain security at the\nAI layer).",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "merksatz",
      "x": 1290,
      "y": 800,
      "width": 290,
      "height": 96,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500050,
      "version": 1,
      "versionNonce": 500051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "merksatz_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "merksatz_t",
      "x": 1302,
      "y": 822,
      "width": 266,
      "height": 52,
      "text": "Defense in Depth\nFail Closed",
      "originalText": "Defense in Depth\nFail Closed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500052,
      "version": 1,
      "versionNonce": 500053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "merksatz",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "legend_divider",
      "x": 70,
      "y": 1110,
      "width": 1510,
      "height": 0,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600000,
      "version": 1,
      "versionNonce": 600001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1510, 0]]
    },
    {
      "type": "text",
      "id": "legend",
      "x": 70,
      "y": 1126,
      "width": 1510,
      "height": 44,
      "text": "Legend:  Orange box = security gatekeeper (stops or checks)   |   Dark box = hard evidence (file artifact)   |   Grey box = neutral evidence\nOrange dot = lifecycle step   |   dashed frame = \"on every change\" bundle or separate supply-chain path",
      "originalText": "Legend:  Orange box = security gatekeeper (stops or checks)   |   Dark box = hard evidence (file artifact)   |   Grey box = neutral evidence\nOrange dot = lifecycle step   |   dashed frame = \"on every change\" bundle or separate supply-chain path",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600002,
      "version": 1,
      "versionNonce": 600003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
