{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 34,
      "width": 1120,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494,
      "version": 1,
      "versionNonce": 495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false,
      "text": "Provider Postflight Matrix",
      "originalText": "Provider Postflight Matrix",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "id": "sub",
      "x": 60,
      "y": 78,
      "width": 1120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496,
      "version": 1,
      "versionNonce": 497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false,
      "text": "Bootstrap checks integrations as status without exposing secrets.",
      "originalText": "Bootstrap checks integrations as status without exposing secrets.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "cols",
      "x": 80,
      "y": 140,
      "width": 1040,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 498,
      "version": 1,
      "versionNonce": 499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "colst",
      "x": 92,
      "y": 154,
      "width": 1016,
      "height": 22,
      "angle": 0,
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 2,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false,
      "text": "Provider | Local Artifact | Credential exists | Live Test | Status | Next Action",
      "originalText": "Provider | Local Artifact | Credential exists | Live Test | Status | Next Action",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 80,
      "y": 235,
      "width": 1040,
      "height": 55,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 502,
      "version": 1,
      "versionNonce": 503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r1t",
      "x": 92,
      "y": 249,
      "width": 1016,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false,
      "text": "GitHub / Backlog / Research / Visualize-Miro / Monitoring / Obsidian",
      "originalText": "GitHub / Backlog / Research / Visualize-Miro / Monitoring / Obsidian",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 80,
      "y": 315,
      "width": 1040,
      "height": 55,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 506,
      "version": 1,
      "versionNonce": 507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r2t",
      "x": 92,
      "y": 329,
      "width": 1016,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508,
      "version": 1,
      "versionNonce": 509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false,
      "text": "OK: verified   WARN: missing optional connection   SKIP: bewusst abgewählt   FAIL: required check failed",
      "originalText": "OK: verified   WARN: missing optional connection   SKIP: bewusst abgewählt   FAIL: required check failed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 80,
      "y": 395,
      "width": 1040,
      "height": 80,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510,
      "version": 1,
      "versionNonce": 511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r3t",
      "x": 92,
      "y": 409,
      "width": 1016,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512,
      "version": 1,
      "versionNonce": 513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false,
      "text": "Postflight schreibt nur Status und naechste Aktion. Token, Keys und Cookies bleiben in ENV oder Secret Manager.",
      "originalText": "Postflight schreibt nur Status und naechste Aktion. Token, Keys und Cookies bleiben in ENV oder Secret Manager.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 600,
      "y": 210,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514,
      "version": 1,
      "versionNonce": 515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 600,
      "y": 290,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516,
      "version": 1,
      "versionNonce": 517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 600,
      "y": 370,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518,
      "version": 1,
      "versionNonce": 519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}
