{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 40,
      "width": 1300,
      "height": 36,
      "text": "Four-Layer Quality Gate (Edit-Bodyguard / IDE / CLI / CI)",
      "originalText": "Four-Layer Quality Gate (Edit-Bodyguard / IDE / CLI / CI)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 82,
      "width": 1400,
      "height": 24,
      "text": "INTENTRON - Quality gates along the time axis before the write -> Coding -> Commit -> Push -> Merge",
      "originalText": "INTENTRON - Quality gates along the time axis before the write -> Coding -> Commit -> Push -> Merge",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "axis_label",
      "x": 50,
      "y": 410,
      "width": 160,
      "height": 22,
      "text": "TIME AXIS",
      "originalText": "TIME AXIS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "axis_line",
      "x": 130,
      "y": 200,
      "width": 0,
      "height": 960,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          960
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "axis_dot1",
      "x": 124,
      "y": 484,
      "width": 12,
      "height": 12,
      "strokeColor": "#596a71",
      "backgroundColor": "#596a71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "axis_coding",
      "x": 30,
      "y": 478,
      "width": 90,
      "height": 22,
      "text": "Coding",
      "originalText": "Coding",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110007,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "axis_dot2",
      "x": 124,
      "y": 714,
      "width": 12,
      "height": 12,
      "strokeColor": "#596a71",
      "backgroundColor": "#596a71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110009,
      "version": 1,
      "versionNonce": 110010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "axis_commit",
      "x": 30,
      "y": 708,
      "width": 90,
      "height": 22,
      "text": "Commit",
      "originalText": "Commit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110011,
      "version": 1,
      "versionNonce": 110012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "axis_dot3",
      "x": 124,
      "y": 944,
      "width": 12,
      "height": 12,
      "strokeColor": "#596a71",
      "backgroundColor": "#596a71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110013,
      "version": 1,
      "versionNonce": 110014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "axis_push",
      "x": 30,
      "y": 938,
      "width": 90,
      "height": 22,
      "text": "Push",
      "originalText": "Push",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110015,
      "version": 1,
      "versionNonce": 110016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "axis_dot4",
      "x": 124,
      "y": 1144,
      "width": 12,
      "height": 12,
      "strokeColor": "#596a71",
      "backgroundColor": "#596a71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110017,
      "version": 1,
      "versionNonce": 110018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "axis_merge",
      "x": 30,
      "y": 1138,
      "width": 90,
      "height": 22,
      "text": "Merge",
      "originalText": "Merge",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110019,
      "version": 1,
      "versionNonce": 110020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lane_l1",
      "x": 200,
      "y": 440,
      "width": 900,
      "height": 200,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lane_l1_label",
      "x": 220,
      "y": 455,
      "width": 600,
      "height": 26,
      "text": "Layer 1 - IDE  (proactive while typing)",
      "originalText": "Layer 1 - IDE  (proactive while typing)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l1_tool1",
      "x": 220,
      "y": 500,
      "width": 200,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201001,
      "version": 1,
      "versionNonce": 201002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l1_tool1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l1_tool1_t",
      "x": 230,
      "y": 515,
      "width": 180,
      "height": 80,
      "text": "Error Lens\n\n(VS-Code Plugin)",
      "originalText": "Error Lens\n\n(VS-Code Plugin)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201003,
      "version": 1,
      "versionNonce": 201004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l1_tool1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l1_tool2",
      "x": 440,
      "y": 500,
      "width": 200,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202001,
      "version": 1,
      "versionNonce": 202002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l1_tool2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l1_tool2_t",
      "x": 450,
      "y": 515,
      "width": 180,
      "height": 80,
      "text": "ESLint\n\n(VS-Code Plugin)",
      "originalText": "ESLint\n\n(VS-Code Plugin)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202003,
      "version": 1,
      "versionNonce": 202004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l1_tool2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l1_tool3",
      "x": 660,
      "y": 500,
      "width": 200,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203001,
      "version": 1,
      "versionNonce": 203002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l1_tool3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l1_tool3_t",
      "x": 670,
      "y": 515,
      "width": 180,
      "height": 80,
      "text": "SonarQube\nfor IDE\n\n(Plugin)",
      "originalText": "SonarQube\nfor IDE\n\n(Plugin)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203003,
      "version": 1,
      "versionNonce": 203004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l1_tool3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l1_effect_box",
      "x": 880,
      "y": 500,
      "width": 210,
      "height": 110,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204000,
      "version": 1,
      "versionNonce": 204010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l1_effect",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l1_effect",
      "x": 885,
      "y": 510,
      "width": 200,
      "height": 90,
      "text": "Effect:\nreal-time typing\nfeedback -\nno repro overhead",
      "originalText": "Effect:\nreal-time typing\nfeedback -\nno repro overhead",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204001,
      "version": 1,
      "versionNonce": 204002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l1_effect_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_l1_to_l2",
      "x": 650,
      "y": 645,
      "width": 0,
      "height": 35,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 250001,
      "version": 1,
      "versionNonce": 250002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_l1_l2",
      "x": 680,
      "y": 648,
      "width": 400,
      "height": 22,
      "text": "if Layer 1 green -> proceed to Layer 2",
      "originalText": "if Layer 1 green -> proceed to Layer 2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 250003,
      "version": 1,
      "versionNonce": 250004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lane_l2",
      "x": 200,
      "y": 680,
      "width": 900,
      "height": 220,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lane_l2_label",
      "x": 220,
      "y": 695,
      "width": 700,
      "height": 26,
      "text": "Layer 2 - CLI / Pre-Commit  (local, before each commit)",
      "originalText": "Layer 2 - CLI / Pre-Commit  (local, before each commit)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l2_tool1",
      "x": 220,
      "y": 740,
      "width": 200,
      "height": 65,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301001,
      "version": 1,
      "versionNonce": 301002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_tool1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l2_tool1_t",
      "x": 230,
      "y": 750,
      "width": 180,
      "height": 45,
      "text": "ESLint CLI\n(npx eslint)",
      "originalText": "ESLint CLI\n(npx eslint)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301003,
      "version": 1,
      "versionNonce": 301004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_tool1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l2_tool2",
      "x": 440,
      "y": 740,
      "width": 200,
      "height": 65,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302001,
      "version": 1,
      "versionNonce": 302002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_tool2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l2_tool2_t",
      "x": 450,
      "y": 750,
      "width": 180,
      "height": 45,
      "text": "Semgrep CLI",
      "originalText": "Semgrep CLI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302003,
      "version": 1,
      "versionNonce": 302004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_tool2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l2_tool3",
      "x": 220,
      "y": 820,
      "width": 200,
      "height": 65,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303001,
      "version": 1,
      "versionNonce": 303002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_tool3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l2_tool3_t",
      "x": 230,
      "y": 830,
      "width": 180,
      "height": 45,
      "text": "Dep-Hallucination-Check\n(BOO-12)",
      "originalText": "Dep-Hallucination-Check\n(BOO-12)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303003,
      "version": 1,
      "versionNonce": 303004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_tool3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l2_tool4",
      "x": 440,
      "y": 820,
      "width": 200,
      "height": 65,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 304001,
      "version": 1,
      "versionNonce": 304002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_tool4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l2_tool4_t",
      "x": 450,
      "y": 830,
      "width": 180,
      "height": 45,
      "text": "Coverage Gate\n(BOO-15,\n/implement 6a-quart)",
      "originalText": "Coverage Gate\n(BOO-15,\n/implement 6a-quart)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 304003,
      "version": 1,
      "versionNonce": 304004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_tool4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l2_effect_box",
      "x": 660,
      "y": 740,
      "width": 420,
      "height": 145,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 305000,
      "version": 1,
      "versionNonce": 305010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_effect",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l2_effect",
      "x": 670,
      "y": 750,
      "width": 400,
      "height": 125,
      "text": "Effect:\nhard block, locally -\ncommit not even\npossible",
      "originalText": "Effect:\nhard block, locally -\ncommit not even\npossible",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 305001,
      "version": 1,
      "versionNonce": 305002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_effect_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_l2_to_l3",
      "x": 650,
      "y": 905,
      "width": 0,
      "height": 35,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 350001,
      "version": 1,
      "versionNonce": 350002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_l2_l3",
      "x": 680,
      "y": 908,
      "width": 420,
      "height": 22,
      "text": "if Layer 2 green -> proceed to Layer 3",
      "originalText": "if Layer 2 green -> proceed to Layer 3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 350003,
      "version": 1,
      "versionNonce": 350004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lane_l3",
      "x": 200,
      "y": 940,
      "width": 900,
      "height": 240,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lane_l3_label",
      "x": 220,
      "y": 955,
      "width": 800,
      "height": 26,
      "text": "Layer 3 - CI / GitHub Actions  (after push, required status check)",
      "originalText": "Layer 3 - CI / GitHub Actions  (after push, required status check)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l3_tool1",
      "x": 220,
      "y": 1000,
      "width": 200,
      "height": 75,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401001,
      "version": 1,
      "versionNonce": 401002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l3_tool1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l3_tool1_t",
      "x": 230,
      "y": 1010,
      "width": 180,
      "height": 55,
      "text": "eslint.yml\n(BOO-28 - open,\nplanned)",
      "originalText": "eslint.yml\n(BOO-28 - open,\nplanned)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401003,
      "version": 1,
      "versionNonce": 401004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l3_tool1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l3_tool2",
      "x": 440,
      "y": 1000,
      "width": 200,
      "height": 75,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 402001,
      "version": 1,
      "versionNonce": 402002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l3_tool2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l3_tool2_t",
      "x": 450,
      "y": 1010,
      "width": 180,
      "height": 55,
      "text": "semgrep.yml\n(BOO-4)",
      "originalText": "semgrep.yml\n(BOO-4)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 402003,
      "version": 1,
      "versionNonce": 402004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l3_tool2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l3_tool3",
      "x": 220,
      "y": 1090,
      "width": 200,
      "height": 75,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 403001,
      "version": 1,
      "versionNonce": 403002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l3_tool3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l3_tool3_t",
      "x": 230,
      "y": 1100,
      "width": 180,
      "height": 55,
      "text": "sonar.yml\n(BOO-5,\nSonarQube Cloud)",
      "originalText": "sonar.yml\n(BOO-5,\nSonarQube Cloud)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 403003,
      "version": 1,
      "versionNonce": 403004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l3_tool3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l3_tool4",
      "x": 440,
      "y": 1090,
      "width": 200,
      "height": 75,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 404001,
      "version": 1,
      "versionNonce": 404002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l3_tool4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l3_tool4_t",
      "x": 450,
      "y": 1100,
      "width": 180,
      "height": 55,
      "text": "perf.yml\n(BOO-16,\nPerformance Gate)",
      "originalText": "perf.yml\n(BOO-16,\nPerformance Gate)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 404003,
      "version": 1,
      "versionNonce": 404004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l3_tool4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l3_effect_box",
      "x": 660,
      "y": 1000,
      "width": 420,
      "height": 165,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 405000,
      "version": 1,
      "versionNonce": 405010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l3_effect",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l3_effect",
      "x": 670,
      "y": 1010,
      "width": 400,
      "height": 145,
      "text": "Effect:\nCI-side, guards against\n--no-verify bypass,\nblocks merge to main\n(via required status check\n+ branch protection,\nBOO-29 - open, planned)",
      "originalText": "Effect:\nCI-side, guards against\n--no-verify bypass,\nblocks merge to main\n(via required status check\n+ branch protection,\nBOO-29 - open, planned)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 405001,
      "version": 1,
      "versionNonce": 405002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l3_effect_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hint_box",
      "x": 1150,
      "y": 500,
      "width": 320,
      "height": 110,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hint_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hint_t",
      "x": 1160,
      "y": 515,
      "width": 300,
      "height": 80,
      "text": "REMEMBER\n\nEarlier detection =\ncheaper fix.",
      "originalText": "REMEMBER\n\nEarlier detection =\ncheaper fix.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hint_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend",
      "x": 100,
      "y": 1210,
      "width": 1400,
      "height": 22,
      "text": "Legend: Orange = tools / Beige lane = layer container / Dashed orange = planned (open) / Dashed grey = reminder / Grey dots = time-axis markers",
      "originalText": "Legend: Orange = tools / Beige lane = layer container / Dashed orange = planned (open) / Dashed grey = reminder / Grey dots = time-axis markers",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "axis_dot0",
      "x": 124,
      "y": 224,
      "width": 12,
      "height": 12,
      "strokeColor": "#596a71",
      "backgroundColor": "#596a71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120005,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "axis_prewrite",
      "x": -30,
      "y": 218,
      "width": 150,
      "height": 22,
      "text": "before the write",
      "originalText": "before the write",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120007,
      "version": 1,
      "versionNonce": 120008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lane_l0",
      "x": 200,
      "y": 180,
      "width": 900,
      "height": 200,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lane_l0_label",
      "x": 220,
      "y": 195,
      "width": 760,
      "height": 26,
      "text": "Layer 0 - Edit-Bodyguard  (before the write, PreToolUse Edit|Write)",
      "originalText": "Layer 0 - Edit-Bodyguard  (before the write, PreToolUse Edit|Write)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l0_tool1",
      "x": 220,
      "y": 240,
      "width": 200,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151001,
      "version": 1,
      "versionNonce": 151002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l0_tool1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l0_tool1_t",
      "x": 230,
      "y": 255,
      "width": 180,
      "height": 80,
      "text": "pre-edit-bodyguard.sh\n(BOO-86)",
      "originalText": "pre-edit-bodyguard.sh\n(BOO-86)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151003,
      "version": 1,
      "versionNonce": 151004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l0_tool1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l0_tool2",
      "x": 440,
      "y": 240,
      "width": 200,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 152001,
      "version": 1,
      "versionNonce": 152002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l0_tool2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l0_tool2_t",
      "x": 450,
      "y": 255,
      "width": 180,
      "height": 80,
      "text": "curated patterns:\nsecrets - eval -\nTLS off -\nSQL concatenation",
      "originalText": "curated patterns:\nsecrets - eval -\nTLS off -\nSQL concatenation",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 152003,
      "version": 1,
      "versionNonce": 152004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l0_tool2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l0_tool3",
      "x": 660,
      "y": 240,
      "width": 200,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153001,
      "version": 1,
      "versionNonce": 153002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l0_tool3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l0_tool3_t",
      "x": 670,
      "y": 255,
      "width": 180,
      "height": 80,
      "text": "Default = warning\nhard-block opt-in\n(BODYGUARD_STRICT=1)",
      "originalText": "Default = warning\nhard-block opt-in\n(BODYGUARD_STRICT=1)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153003,
      "version": 1,
      "versionNonce": 153004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l0_tool3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l0_effect_box",
      "x": 880,
      "y": 240,
      "width": 210,
      "height": 110,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 154000,
      "version": 1,
      "versionNonce": 154010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l0_effect",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l0_effect",
      "x": 885,
      "y": 250,
      "width": 200,
      "height": 90,
      "text": "Effect:\nSecurity from creation,\nnot from commit - the\nfastest reflex, before\nunsafe code even hits\ndisk.",
      "originalText": "Effect:\nSecurity from creation,\nnot from commit - the\nfastest reflex, before\nunsafe code even hits\ndisk.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 154001,
      "version": 1,
      "versionNonce": 154002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l0_effect_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_l0_to_l1",
      "x": 650,
      "y": 385,
      "width": 0,
      "height": 35,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_l0_l1",
      "x": 680,
      "y": 388,
      "width": 400,
      "height": 22,
      "text": "if Layer 0 green -> proceed to Layer 1",
      "originalText": "if Layer 0 green -> proceed to Layer 1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}