{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 34,
      "width": 1120,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520,
      "version": 1,
      "versionNonce": 521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "text": "Upgrade-Pfad bestehender Projekte",
      "originalText": "Upgrade-Pfad bestehender Projekte",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "id": "sub",
      "x": 60,
      "y": 78,
      "width": 1120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522,
      "version": 1,
      "versionNonce": 523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "text": "Bestehende Projekte werden inspiziert, additiv aktualisiert und erst nach Gates finalisiert.",
      "originalText": "Bestehende Projekte werden inspiziert, additiv aktualisiert und erst nach Gates finalisiert.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "i",
      "x": 70,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524,
      "version": 1,
      "versionNonce": 525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "it",
      "x": 82,
      "y": 234,
      "width": 156,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526,
      "version": 1,
      "versionNonce": 527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "text": "inspect\nBestand lesen\nDiff zeigen",
      "originalText": "inspect\nBestand lesen\nDiff zeigen",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "r",
      "x": 300,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528,
      "version": 1,
      "versionNonce": 529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rt",
      "x": 312,
      "y": 234,
      "width": 156,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530,
      "version": 1,
      "versionNonce": 531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "text": "risk report\nKonflikte\nOverwrite-Gefahr",
      "originalText": "risk report\nKonflikte\nOverwrite-Gefahr",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "a",
      "x": 530,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532,
      "version": 1,
      "versionNonce": 533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "at",
      "x": 542,
      "y": 234,
      "width": 156,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534,
      "version": 1,
      "versionNonce": 535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "text": "apply-safe\nadditiv\nidempotent",
      "originalText": "apply-safe\nadditiv\nidempotent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "c",
      "x": 760,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536,
      "version": 1,
      "versionNonce": 537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ct",
      "x": 772,
      "y": 234,
      "width": 156,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538,
      "version": 1,
      "versionNonce": 539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "text": "confirmation\nRules Hooks CI\ngezielt freigeben",
      "originalText": "confirmation\nRules Hooks CI\ngezielt freigeben",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "p",
      "x": 990,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540,
      "version": 1,
      "versionNonce": 541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pt",
      "x": 1002,
      "y": 234,
      "width": 156,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542,
      "version": 1,
      "versionNonce": 543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "text": "postflight\nStatusmatrix\nRelease Notes",
      "originalText": "postflight\nStatusmatrix\nRelease Notes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "guard",
      "x": 300,
      "y": 410,
      "width": 640,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544,
      "version": 1,
      "versionNonce": 545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "guardt",
      "x": 312,
      "y": 424,
      "width": 616,
      "height": 22,
      "angle": 0,
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546,
      "version": 2,
      "versionNonce": 547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "text": "Guardrail: niemals bestehende Projektregeln, Hooks, CI oder Templates ungefragt ueberschreiben.",
      "originalText": "Guardrail: niemals bestehende Projektregeln, Hooks, CI oder Templates ungefragt ueberschreiben.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 250,
      "y": 265,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548,
      "version": 1,
      "versionNonce": 549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 480,
      "y": 265,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550,
      "version": 1,
      "versionNonce": 551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 710,
      "y": 265,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552,
      "version": 1,
      "versionNonce": 553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 940,
      "y": 265,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554,
      "version": 1,
      "versionNonce": 555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 610,
      "y": 310,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556,
      "version": 1,
      "versionNonce": 557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215556549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}
