{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":120,"y":46,"width":820,"height":36,"text":"Aussperr-Schutz: warum die Reihenfolge zählt","originalText":"Aussperr-Schutz: warum die Reihenfolge zählt","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":120,"y":90,"width":880,"height":22,"text":"Prinzip: Jeder Schritt, der den Zugang verengt, lässt den Weg REIN vorher offen.","originalText":"Prinzip: Jeder Schritt, der den Zugang verengt, lässt den Weg REIN vorher offen.","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200002,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"line","id":"divider","x":672,"y":140,"width":0,"height":560,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,560]]},

    {"type":"text","id":"hdr1","x":110,"y":150,"width":400,"height":26,"text":"1 · Firewall (UFW)","originalText":"1 · Firewall (UFW)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"sub1","x":110,"y":180,"width":400,"height":20,"text":"erst öffnen, dann scharf schalten","originalText":"erst öffnen, dann scharf schalten","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"tagOk","x":110,"y":214,"width":130,"height":30,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tagOkt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tagOkt","x":114,"y":221,"width":122,"height":16,"text":"RICHTIG","originalText":"RICHTIG","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200021,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tagOk","lineHeight":1.25},

    {"type":"rectangle","id":"okBox1","x":110,"y":258,"width":160,"height":54,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"okBox1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"okBox1t","x":118,"y":271,"width":144,"height":28,"text":"ufw allow OpenSSH","originalText":"ufw allow OpenSSH","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200023,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"okBox1","lineHeight":1.25},
    {"type":"arrow","id":"okArr1","x":272,"y":285,"width":26,"height":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200024,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"okBox2","x":300,"y":258,"width":120,"height":54,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200025,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"okBox2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"okBox2t","x":308,"y":271,"width":104,"height":28,"text":"ufw enable","originalText":"ufw enable","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200026,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"okBox2","lineHeight":1.25},
    {"type":"arrow","id":"okArr2","x":422,"y":285,"width":26,"height":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200027,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"okBox3","x":450,"y":258,"width":180,"height":54,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200028,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"okBox3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"okBox3t","x":458,"y":271,"width":164,"height":28,"text":"Verbindung bleibt","originalText":"Verbindung bleibt","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200029,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"okBox3","lineHeight":1.25},

    {"type":"rectangle","id":"tagBad","x":110,"y":350,"width":130,"height":30,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tagBadt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tagBadt","x":114,"y":357,"width":122,"height":16,"text":"FALSCH","originalText":"FALSCH","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200031,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tagBad","lineHeight":1.25},

    {"type":"rectangle","id":"badBox1","x":110,"y":394,"width":160,"height":54,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"badBox1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"badBox1t","x":118,"y":407,"width":144,"height":28,"text":"ufw enable (zuerst)","originalText":"ufw enable (zuerst)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200033,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"badBox1","lineHeight":1.25},
    {"type":"arrow","id":"badArr1","x":272,"y":421,"width":26,"height":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200034,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"badBox2","x":300,"y":394,"width":170,"height":54,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200035,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"badBox2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"badBox2t","x":308,"y":407,"width":154,"height":28,"text":"SSH sofort geblockt","originalText":"SSH sofort geblockt","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200036,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"badBox2","lineHeight":1.25},
    {"type":"arrow","id":"badArr2","x":472,"y":421,"width":26,"height":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200037,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"badBox3","x":500,"y":394,"width":130,"height":54,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200038,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"badBox3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"badBox3t","x":508,"y":407,"width":114,"height":28,"text":"ausgesperrt!","originalText":"ausgesperrt!","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200039,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"badBox3","lineHeight":1.25},
    {"type":"text","id":"badNote","x":110,"y":468,"width":520,"height":20,"text":"Nach dem Lockout kommst du nicht mal mehr rein, um die Regel nachzutragen.","originalText":"Nach dem Lockout kommst du nicht mal mehr rein, um die Regel nachzutragen.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200040,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"text","id":"hdr2","x":704,"y":150,"width":420,"height":26,"text":"2 · SSH-Härtung","originalText":"2 · SSH-Härtung","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200050,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"sub2","x":704,"y":180,"width":460,"height":20,"text":"zuletzt + Reserve-Session als Sicherheitsnetz","originalText":"zuletzt + Reserve-Session als Sicherheitsnetz","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200051,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"sessA","x":704,"y":236,"width":250,"height":64,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200052,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sessAt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sessAt","x":712,"y":249,"width":234,"height":38,"text":"Session A — offen lassen\n(dein Notausgang)","originalText":"Session A — offen lassen\n(dein Notausgang)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200053,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sessA","lineHeight":1.25},
    {"type":"rectangle","id":"sessB","x":994,"y":236,"width":250,"height":64,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200054,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sessBt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sessBt","x":1002,"y":249,"width":234,"height":38,"text":"Session B — 2. Terminal\nneuen Login testen","originalText":"Session B — 2. Terminal\nneuen Login testen","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200055,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sessB","lineHeight":1.25},
    {"type":"text","id":"note2","x":724,"y":312,"width":360,"height":20,"text":"restart ssh kappt eine offene Session NICHT","originalText":"restart ssh kappt eine offene Session NICHT","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200056,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"arrBdia","x":1119,"y":300,"width":0,"height":42,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200057,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,42]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"diamond","id":"diam","x":1024,"y":344,"width":190,"height":104,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200058,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"diamt","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"diamt","x":1044,"y":383,"width":150,"height":26,"text":"Login in B ok?","originalText":"Login in B ok?","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200059,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"diam","lineHeight":1.25},

    {"type":"arrow","id":"arrJa","x":1119,"y":448,"width":0,"height":42,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200060,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,42]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"jaLbl","x":1126,"y":456,"width":40,"height":18,"text":"JA","originalText":"JA","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200061,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"okBoxR","x":1004,"y":490,"width":230,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200062,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"okBoxRt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"okBoxRt","x":1012,"y":501,"width":214,"height":38,"text":"Härtung sicher —\nSession A schließen","originalText":"Härtung sicher —\nSession A schließen","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200063,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"okBoxR","lineHeight":1.25},

    {"type":"arrow","id":"arrNein","x":1022,"y":402,"width":68,"height":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200064,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-68,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"neinLbl","x":962,"y":378,"width":50,"height":18,"text":"NEIN","originalText":"NEIN","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200065,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"badBoxR","x":704,"y":372,"width":250,"height":60,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200066,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"badBoxRt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"badBoxRt","x":712,"y":383,"width":234,"height":38,"text":"in Session A korrigieren\n+ neu laden","originalText":"in Session A korrigieren\n+ neu laden","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200067,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"badBoxR","lineHeight":1.25},
    {"type":"arrow","id":"arrLoop","x":704,"y":402,"width":20,"height":134,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200068,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-20,0],[-20,-134],[0,-134]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"viewBackgroundColor": "#f9f6f1", "gridSize": null},
  "files": {}
}
