{
 "type": "excalidraw",
 "version": 2,
 "source": "intentron-BOO-157",
 "elements": [
  {
   "type": "text",
   "id": "e5001",
   "x": 40,
   "y": 28,
   "width": 1000,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5001,
   "version": 1,
   "versionNonce": 35007,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Gate-block handling — pause & resume",
   "originalText": "Gate-block handling — pause & resume",
   "fontSize": 28,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "text",
   "id": "e5002",
   "x": 40,
   "y": 72,
   "width": 1000,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5002,
   "version": 1,
   "versionNonce": 35014,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sensitive-paths / personal-data: no automatic bypass",
   "originalText": "sensitive-paths / personal-data: no automatic bypass",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e5003",
   "x": 80,
   "y": 200,
   "width": 160,
   "height": 60,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5003,
   "version": 1,
   "versionNonce": 35021,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5004",
   "x": 80,
   "y": 221.25,
   "width": 160,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5004,
   "version": 1,
   "versionNonce": 35028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "running",
   "originalText": "running",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e5005",
   "x": 360,
   "y": 196,
   "width": 180,
   "height": 68,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5005,
   "version": 1,
   "versionNonce": 35035,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5006",
   "x": 360,
   "y": 213.75,
   "width": 180,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5006,
   "version": 1,
   "versionNonce": 35042,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "paused\n(gate block)",
   "originalText": "paused\n(gate block)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e5007",
   "x": 680,
   "y": 200,
   "width": 160,
   "height": 60,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5007,
   "version": 1,
   "versionNonce": 35049,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5008",
   "x": 680,
   "y": 221.25,
   "width": 160,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5008,
   "version": 1,
   "versionNonce": 35056,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "resumed",
   "originalText": "resumed",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e5009",
   "x": 360,
   "y": 380,
   "width": 200,
   "height": 68,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5009,
   "version": 1,
   "versionNonce": 35063,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5010",
   "x": 360,
   "y": 397.75,
   "width": 200,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5010,
   "version": 1,
   "versionNonce": 35070,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "aborted\nstory -> Backlog",
   "originalText": "aborted\nstory -> Backlog",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e5011",
   "x": 240,
   "y": 230,
   "width": 120,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5011,
   "version": 1,
   "versionNonce": 35077,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "e5012",
   "x": 250,
   "y": 196,
   "width": 150,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5012,
   "version": 1,
   "versionNonce": 35084,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gate hit\n(sensitive / personal)",
   "originalText": "gate hit\n(sensitive / personal)",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e5013",
   "x": 540,
   "y": 230,
   "width": 140,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5013,
   "version": 1,
   "versionNonce": 35091,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     140,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "e5014",
   "x": 548,
   "y": 196,
   "width": 150,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#2e7d32",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5014,
   "version": 1,
   "versionNonce": 35098,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "review-ok /\nprivacy-ok",
   "originalText": "review-ok /\nprivacy-ok",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e5015",
   "x": 760,
   "y": 200,
   "width": 600,
   "height": 92,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5015,
   "version": 1,
   "versionNonce": 35105,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -46
    ],
    [
     -600,
     -46
    ],
    [
     -600,
     46
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "e5016",
   "x": 360,
   "y": 140,
   "width": 260,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5016,
   "version": 1,
   "versionNonce": 35112,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "next action",
   "originalText": "next action",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e5017",
   "x": 450,
   "y": 264,
   "width": 0,
   "height": 116,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5017,
   "version": 1,
   "versionNonce": 35119,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     116
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "e5018",
   "x": 470,
   "y": 300,
   "width": 160,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5018,
   "version": 1,
   "versionNonce": 35126,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "operator\nrejects",
   "originalText": "operator\nrejects",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e5019",
   "x": 80,
   "y": 500,
   "width": 760,
   "height": 50,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5019,
   "version": 1,
   "versionNonce": 35133,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e5020",
   "x": 94,
   "y": 516,
   "width": 732,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5020,
   "version": 1,
   "versionNonce": 35140,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "No automatic bypass · no timeout resume · each approval covers exactly one block.",
   "originalText": "No automatic bypass · no timeout resume · each approval covers exactly one block.",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  }
 ],
 "appState": {
  "viewBackgroundColor": "#f9f6f1",
  "gridSize": null
 },
 "files": {}
}