{
 "type": "excalidraw",
 "version": 2,
 "source": "intentron-BOO-157",
 "elements": [
  {
   "type": "text",
   "id": "e1001",
   "x": 40,
   "y": 28,
   "width": 1000,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1001,
   "version": 1,
   "versionNonce": 7007,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Gate-Block-Handling — Pause & Resume",
   "originalText": "Gate-Block-Handling — Pause & Resume",
   "fontSize": 28,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "text",
   "id": "e1002",
   "x": 40,
   "y": 72,
   "width": 1000,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1002,
   "version": 1,
   "versionNonce": 7014,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sensitive-paths / personal-data: kein automatischer Bypass",
   "originalText": "sensitive-paths / personal-data: kein automatischer Bypass",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e1003",
   "x": 80,
   "y": 200,
   "width": 160,
   "height": 60,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1003,
   "version": 1,
   "versionNonce": 7021,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1004",
   "x": 80,
   "y": 221.25,
   "width": 160,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1004,
   "version": 1,
   "versionNonce": 7028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "laufend",
   "originalText": "laufend",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e1005",
   "x": 360,
   "y": 196,
   "width": 180,
   "height": 68,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1005,
   "version": 1,
   "versionNonce": 7035,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1006",
   "x": 360,
   "y": 213.75,
   "width": 180,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1006,
   "version": 1,
   "versionNonce": 7042,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pausiert\n(Gate-Block)",
   "originalText": "pausiert\n(Gate-Block)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e1007",
   "x": 680,
   "y": 200,
   "width": 160,
   "height": 60,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1007,
   "version": 1,
   "versionNonce": 7049,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1008",
   "x": 680,
   "y": 221.25,
   "width": 160,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1008,
   "version": 1,
   "versionNonce": 7056,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "resumed",
   "originalText": "resumed",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e1009",
   "x": 360,
   "y": 380,
   "width": 200,
   "height": 68,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1009,
   "version": 1,
   "versionNonce": 7063,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1010",
   "x": 360,
   "y": 397.75,
   "width": 200,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1010,
   "version": 1,
   "versionNonce": 7070,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "abgebrochen\nStory -> Backlog",
   "originalText": "abgebrochen\nStory -> Backlog",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1011",
   "x": 240,
   "y": 230,
   "width": 120,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1011,
   "version": 1,
   "versionNonce": 7077,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "e1012",
   "x": 250,
   "y": 196,
   "width": 150,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1012,
   "version": 1,
   "versionNonce": 7084,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Gate-Treffer\n(sensitive / personal)",
   "originalText": "Gate-Treffer\n(sensitive / personal)",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1013",
   "x": 540,
   "y": 230,
   "width": 140,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1013,
   "version": 1,
   "versionNonce": 7091,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     140,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "e1014",
   "x": 548,
   "y": 196,
   "width": 150,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#2e7d32",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1014,
   "version": 1,
   "versionNonce": 7098,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "review-ok /\nprivacy-ok",
   "originalText": "review-ok /\nprivacy-ok",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1015",
   "x": 760,
   "y": 200,
   "width": 600,
   "height": 92,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1015,
   "version": 1,
   "versionNonce": 7105,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -46
    ],
    [
     -600,
     -46
    ],
    [
     -600,
     46
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "e1016",
   "x": 360,
   "y": 140,
   "width": 260,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1016,
   "version": 1,
   "versionNonce": 7112,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "naechste Aktion",
   "originalText": "naechste Aktion",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1017",
   "x": 450,
   "y": 264,
   "width": 0,
   "height": 116,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1017,
   "version": 1,
   "versionNonce": 7119,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     116
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "e1018",
   "x": 470,
   "y": 300,
   "width": 160,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1018,
   "version": 1,
   "versionNonce": 7126,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Operator\nlehnt ab",
   "originalText": "Operator\nlehnt ab",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e1019",
   "x": 80,
   "y": 500,
   "width": 760,
   "height": 50,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1019,
   "version": 1,
   "versionNonce": 7133,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1020",
   "x": 94,
   "y": 516,
   "width": 732,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1020,
   "version": 1,
   "versionNonce": 7140,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Kein automatischer Bypass · kein Timeout-Resume · jede Freigabe gilt fuer genau einen Block.",
   "originalText": "Kein automatischer Bypass · kein Timeout-Resume · jede Freigabe gilt fuer genau einen Block.",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  }
 ],
 "appState": {
  "viewBackgroundColor": "#f9f6f1",
  "gridSize": null
 },
 "files": {}
}