{
 "type": "excalidraw",
 "version": 2,
 "source": "intentron-sprint-run",
 "elements": [
  {
   "type": "text",
   "id": "e1000",
   "x": 40,
   "y": 28,
   "width": 1200,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1000,
   "version": 1,
   "versionNonce": 7000,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Story-Breakdown — eine Story in /sprint-run",
   "originalText": "Story-Breakdown — eine Story in /sprint-run",
   "fontSize": 28,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "text",
   "id": "e1001",
   "x": 40,
   "y": 72,
   "width": 1200,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1001,
   "version": 1,
   "versionNonce": 7007,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Lebenszyklus einer einzelnen Story: worktree -> implement -> CI -> assertion -> merge -> cleanup",
   "originalText": "Lebenszyklus einer einzelnen Story: worktree -> implement -> CI -> assertion -> merge -> cleanup",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e1002",
   "x": 40,
   "y": 150,
   "width": 140,
   "height": 64,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1002,
   "version": 1,
   "versionNonce": 7014,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1003",
   "x": 40,
   "y": 165.75,
   "width": 140,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1003,
   "version": 1,
   "versionNonce": 7021,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Story\n(In Progress)",
   "originalText": "Story\n(In Progress)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1004",
   "x": 180,
   "y": 182.0,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1004,
   "version": 1,
   "versionNonce": 7028,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1005",
   "x": 210,
   "y": 150,
   "width": 150,
   "height": 64,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1005,
   "version": 1,
   "versionNonce": 7035,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1006",
   "x": 210,
   "y": 165.75,
   "width": 150,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1006,
   "version": 1,
   "versionNonce": 7042,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "worktree add\n+ Branch",
   "originalText": "worktree add\n+ Branch",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1007",
   "x": 360,
   "y": 182.0,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1007,
   "version": 1,
   "versionNonce": 7049,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1008",
   "x": 390,
   "y": 150,
   "width": 160,
   "height": 64,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1008,
   "version": 1,
   "versionNonce": 7056,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1009",
   "x": 390,
   "y": 165.75,
   "width": 160,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1009,
   "version": 1,
   "versionNonce": 7063,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/implement\n(Daemon)",
   "originalText": "/implement\n(Daemon)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1010",
   "x": 550,
   "y": 182.0,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1010,
   "version": 1,
   "versionNonce": 7070,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1011",
   "x": 580,
   "y": 150,
   "width": 150,
   "height": 64,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1011,
   "version": 1,
   "versionNonce": 7077,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1012",
   "x": 580,
   "y": 165.75,
   "width": 150,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1012,
   "version": 1,
   "versionNonce": 7084,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Gates + Tests\n(lokal gruen)",
   "originalText": "Gates + Tests\n(lokal gruen)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1013",
   "x": 730,
   "y": 182.0,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1013,
   "version": 1,
   "versionNonce": 7091,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1014",
   "x": 760,
   "y": 150,
   "width": 150,
   "height": 64,
   "angle": 0,
   "strokeColor": "#596a71",
   "backgroundColor": "#f1f0ee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1014,
   "version": 1,
   "versionNonce": 7098,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1015",
   "x": 760,
   "y": 165.75,
   "width": 150,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1d1d1b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1015,
   "version": 1,
   "versionNonce": 7105,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "push ->\nGitHub",
   "originalText": "push ->\nGitHub",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1016",
   "x": 910,
   "y": 182.0,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1016,
   "version": 1,
   "versionNonce": 7112,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1017",
   "x": 940,
   "y": 150,
   "width": 170,
   "height": 64,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1017,
   "version": 1,
   "versionNonce": 7119,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1018",
   "x": 940,
   "y": 165.75,
   "width": 170,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1018,
   "version": 1,
   "versionNonce": 7126,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Remote-CI\ngh run watch",
   "originalText": "Remote-CI\ngh run watch",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1019",
   "x": 1110,
   "y": 182.0,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1019,
   "version": 1,
   "versionNonce": 7133,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "e1020",
   "x": 1140,
   "y": 150,
   "width": 170,
   "height": 64,
   "angle": 0,
   "strokeColor": "#d77f11",
   "backgroundColor": "#faf4bc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1020,
   "version": 1,
   "versionNonce": 7140,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1021",
   "x": 1140,
   "y": 165.75,
   "width": 170,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#8a4e10",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1021,
   "version": 1,
   "versionNonce": 7147,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Gate-Assertion\n(meta.json)",
   "originalText": "Gate-Assertion\n(meta.json)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "arrow",
   "id": "e1022",
   "x": 1310,
   "y": 182.0,
   "width": 40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#2e7d32",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1022,
   "version": 1,
   "versionNonce": 7154,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "e1023",
   "x": 1312,
   "y": 160.0,
   "width": 90,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#2e7d32",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1023,
   "version": 1,
   "versionNonce": 7161,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "alles gruen",
   "originalText": "alles gruen",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "rectangle",
   "id": "e1024",
   "x": 1350,
   "y": 150,
   "width": 180,
   "height": 64,
   "angle": 0,
   "strokeColor": "#2e7d32",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1024,
   "version": 1,
   "versionNonce": 7168,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "e1025",
   "x": 1350,
   "y": 165.75,
   "width": 180,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#2e7d32",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1025,
   "version": 1,
   "versionNonce": 7175,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Merge -> main\n+ worktree remove",
   "originalText": "Merge -> main\n+ worktree remove",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "text",
   "id": "e1026",
   "x": 940,
   "y": 226,
   "width": 260,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1026,
   "version": 1,
   "versionNonce": 7182,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CI rot -> Fix (<=3x), sonst Eskalation",
   "originalText": "CI rot -> Fix (<=3x), sonst Eskalation",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  },
  {
   "type": "text",
   "id": "e1027",
   "x": 1140,
   "y": 226,
   "width": 260,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#c62828",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1027,
   "version": 1,
   "versionNonce": 7189,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Fail -> Story -> Backlog",
   "originalText": "Fail -> Story -> Backlog",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null
  }
 ],
 "appState": {
  "viewBackgroundColor": "#f9f6f1",
  "gridSize": null
 },
 "files": {}
}