{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":420,"y":20,"width":560,"height":42,"text":"Knowledge-Onboarding","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8001,"version":1,"versionNonce":8002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":160,"y":70,"width":1080,"height":22,"text":"Existing docs → governance artefacts · 3 adapters · Rubric (SSoT) · Manifest (determinism) · 8 steps","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8003,"version":1,"versionNonce":8004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"col_adapters","x":50,"y":120,"width":260,"height":22,"text":"3 ADAPTERS","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8005,"version":1,"versionNonce":8006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"in_gh","x":50,"y":160,"width":260,"height":80,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8100,"version":1,"versionNonce":8101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_gh_t","type":"text"},{"id":"arr_gh","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_gh_t","x":60,"y":175,"width":240,"height":50,"text":"GitHub repo\n(shallow clone into $TMP)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8102,"version":1,"versionNonce":8103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_gh","lineHeight":1.25},

    {"type":"rectangle","id":"in_local","x":50,"y":260,"width":260,"height":80,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8110,"version":1,"versionNonce":8111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_local_t","type":"text"},{"id":"arr_local","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_local_t","x":60,"y":275,"width":240,"height":50,"text":"Local folder / upload\n(absolute path)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8112,"version":1,"versionNonce":8113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_local","lineHeight":1.25},

    {"type":"rectangle","id":"in_chat","x":50,"y":360,"width":260,"height":80,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8120,"version":1,"versionNonce":8121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_chat_t","type":"text"},{"id":"arr_chat","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_chat_t","x":60,"y":375,"width":240,"height":50,"text":"Chat-provided\n(paste-ready per file)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8122,"version":1,"versionNonce":8123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_chat","lineHeight":1.25},

    {"type":"rectangle","id":"core","x":380,"y":120,"width":420,"height":560,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8200,"version":1,"versionNonce":8201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_gh","type":"arrow"},{"id":"arr_local","type":"arrow"},{"id":"arr_chat","type":"arrow"},{"id":"arr_out_intents","type":"arrow"},{"id":"arr_out_arch","type":"arrow"},{"id":"arr_out_design","type":"arrow"},{"id":"arr_out_adr","type":"arrow"},{"id":"arr_rubric","type":"arrow"},{"id":"arr_manifest","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"core_t","x":400,"y":135,"width":380,"height":24,"text":"8-STEP WORKFLOW","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8202,"version":1,"versionNonce":8203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"core_div","x":400,"y":165,"width":380,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8204,"version":1,"versionNonce":8205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[380,0]]},
    {"type":"text","id":"core_list","x":400,"y":180,"width":380,"height":490,"text":"1. Adapter choice\n   3 sources → unified file list\n\n2. Pre-flight\n   bootstrap trace · framework artefacts\n   → Tier-0 exclusion\n\n3. Read manifest (determinism anchor)\n   journal/knowledge-onboarding-map.yml\n   pinned: true → never overwrite\n\n4. Classification Tier 0/1/2/3\n   T0 skip · T1 filename · T2 content\n   T3 ambiguous → operator asks\n\n5. Proposal table\n   source · tier · signal · target · action\n\n6. Routing-apply\n   default: reference (reference block)\n   option: extract with diff approval\n\n7. Write manifest (committed)\n   sha256 hash · pinned protection · audit\n\n8. Coverage check\n   skip > 50% / T3 > 30% → warning","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8206,"version":1,"versionNonce":8207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"text","id":"col_targets","x":860,"y":120,"width":260,"height":22,"text":"TARGET ARTEFACTS","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8300,"version":1,"versionNonce":8301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_intents","x":860,"y":160,"width":260,"height":70,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8310,"version":1,"versionNonce":8311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_intents_t","type":"text"},{"id":"arr_out_intents","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_intents_t","x":870,"y":172,"width":240,"height":46,"text":"intents/INTENT-XX.md\nARCHITECTURE_DESIGN.md §1","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8312,"version":1,"versionNonce":8313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_intents","lineHeight":1.25},

    {"type":"rectangle","id":"out_arch","x":860,"y":250,"width":260,"height":70,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8320,"version":1,"versionNonce":8321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_arch_t","type":"text"},{"id":"arr_out_arch","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_arch_t","x":870,"y":262,"width":240,"height":46,"text":"ARCHITECTURE_DESIGN.md\n+ Backlog","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8322,"version":1,"versionNonce":8323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_arch","lineHeight":1.25},

    {"type":"rectangle","id":"out_design","x":860,"y":340,"width":260,"height":70,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8330,"version":1,"versionNonce":8331,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_design_t","type":"text"},{"id":"arr_out_design","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_design_t","x":870,"y":352,"width":240,"height":46,"text":"DESIGN.md\nSECURITY/GOVERNANCE\nCONTEXT.md","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8332,"version":1,"versionNonce":8333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_design","lineHeight":1.25},

    {"type":"rectangle","id":"out_adr","x":860,"y":430,"width":260,"height":70,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8340,"version":1,"versionNonce":8341,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_adr_t","type":"text"},{"id":"arr_out_adr","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_adr_t","x":870,"y":442,"width":240,"height":46,"text":"ADRs / DEVELOPER_ONBOARDING\ndocs/project/{research,demo,prompts}","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8342,"version":1,"versionNonce":8343,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_adr","lineHeight":1.25},

    {"type":"rectangle","id":"rubric","x":50,"y":540,"width":260,"height":110,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8400,"version":1,"versionNonce":8401,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rubric_t","type":"text"},{"id":"arr_rubric","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rubric_t","x":60,"y":552,"width":240,"height":90,"text":"ROUTING RUBRIC (SSoT)\nreferences/routing-rubric.en.md\nTier 0 (skip) · Tier 1 (filename)\nTier 2 (content) · Tier 3 (ask)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8402,"version":1,"versionNonce":8403,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"rubric","lineHeight":1.30},

    {"type":"rectangle","id":"manifest","x":860,"y":540,"width":260,"height":110,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8410,"version":1,"versionNonce":8411,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"manifest_t","type":"text"},{"id":"arr_manifest","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"manifest_t","x":870,"y":552,"width":240,"height":90,"text":"MANIFEST (determinism)\njournal/knowledge-onboarding\n-map.yml · sha256 hash\npinned protection · committed","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8412,"version":1,"versionNonce":8413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"manifest","lineHeight":1.30},

    {"type":"arrow","id":"arr_gh","x":312,"y":200,"width":66,"height":110,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8500,"version":1,"versionNonce":8501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,110]],"startBinding":{"elementId":"in_gh","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.6,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_local","x":312,"y":300,"width":66,"height":80,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8510,"version":1,"versionNonce":8511,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,80]],"startBinding":{"elementId":"in_local","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.1,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_chat","x":312,"y":400,"width":66,"height":50,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8520,"version":1,"versionNonce":8521,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,50]],"startBinding":{"elementId":"in_chat","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.4,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_out_intents","x":802,"y":195,"width":56,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8530,"version":1,"versionNonce":8531,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"core","focus":-0.85,"gap":2},"endBinding":{"elementId":"out_intents","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_out_arch","x":802,"y":285,"width":56,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8540,"version":1,"versionNonce":8541,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"core","focus":-0.35,"gap":2},"endBinding":{"elementId":"out_arch","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_out_design","x":802,"y":375,"width":56,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8550,"version":1,"versionNonce":8551,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"core","focus":0.15,"gap":2},"endBinding":{"elementId":"out_design","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_out_adr","x":802,"y":465,"width":56,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8560,"version":1,"versionNonce":8561,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"core","focus":0.65,"gap":2},"endBinding":{"elementId":"out_adr","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_rubric","x":312,"y":595,"width":66,"height":-30,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":8570,"version":1,"versionNonce":8571,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,-30]],"startBinding":{"elementId":"rubric","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.85,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_manifest","x":802,"y":595,"width":56,"height":-30,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":8580,"version":1,"versionNonce":8581,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,-30]],"startBinding":{"elementId":"manifest","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.95,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"footer","x":160,"y":700,"width":1080,"height":20,"text":"Anti-fabrication: propose, don't take over blindly · per item signal + source · reference, don't duplicate · coverage check · BOO-137","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8600,"version":1,"versionNonce":8601,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": null
  }
}
