{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 34,
      "width": 1100,
      "height": 40,
      "text": "Privacy Pipeline — Privacy by Design",
      "originalText": "Privacy Pipeline — Privacy by Design",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 80,
      "width": 1200,
      "height": 26,
      "text": "Appendix O (BOO-69) — DPO + security-architect, three modes along the pipeline",
      "originalText": "Appendix O (BOO-69) — DPO + security-architect, three modes along the pipeline",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "partA_label",
      "x": 60,
      "y": 132,
      "width": 700,
      "height": 24,
      "text": "Part A — Two disciplines",
      "originalText": "Part A — Two disciplines",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "privacy_box",
      "x": 60,
      "y": 168,
      "width": 740,
      "height": 240,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "privacy_title",
      "x": 88,
      "y": 192,
      "width": 680,
      "height": 28,
      "text": "Privacy — DPO",
      "originalText": "Privacy — DPO",
      "fontSize": 23,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "privacy_question",
      "x": 88,
      "y": 236,
      "width": 680,
      "height": 30,
      "text": "\"May I process this data?\"",
      "originalText": "\"May I process this data?\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11005,
      "version": 1,
      "versionNonce": 11006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "privacy_skill",
      "x": 88,
      "y": 296,
      "width": 230,
      "height": 50,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11007,
      "version": 1,
      "versionNonce": 11008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "privacy_skill_text",
          "type": "text"
        },
        {
          "id": "privacy_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "privacy_skill_text",
      "x": 98,
      "y": 311,
      "width": 210,
      "height": 20,
      "text": "Skill: dpo",
      "originalText": "Skill: dpo",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11009,
      "version": 1,
      "versionNonce": 11010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "privacy_skill",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "privacy_artifact",
      "x": 540,
      "y": 296,
      "width": 230,
      "height": 50,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11011,
      "version": 1,
      "versionNonce": 11012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "privacy_artifact_text",
          "type": "text"
        },
        {
          "id": "privacy_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "privacy_artifact_text",
      "x": 550,
      "y": 311,
      "width": 210,
      "height": 20,
      "text": "PRIVACY.md",
      "originalText": "PRIVACY.md",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11013,
      "version": 1,
      "versionNonce": 11014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "privacy_artifact",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "privacy_arrow",
      "x": 322,
      "y": 321,
      "width": 214,
      "height": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11015,
      "version": 1,
      "versionNonce": 11016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ],
      "startBinding": {
        "elementId": "privacy_skill",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "privacy_artifact",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "privacy_artifact_caption",
      "x": 88,
      "y": 362,
      "width": 690,
      "height": 22,
      "text": "Skill produces artifact  →  PRIVACY.md",
      "originalText": "Skill produces artifact  →  PRIVACY.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11017,
      "version": 1,
      "versionNonce": 11018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_A",
      "x": 838,
      "y": 168,
      "width": 0,
      "height": 240,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11019,
      "version": 1,
      "versionNonce": 11020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "security_box",
      "x": 876,
      "y": 168,
      "width": 740,
      "height": 240,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "security_title",
      "x": 904,
      "y": 192,
      "width": 690,
      "height": 28,
      "text": "Security — security-architect",
      "originalText": "Security — security-architect",
      "fontSize": 23,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 1,
      "versionNonce": 12004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "security_question",
      "x": 904,
      "y": 236,
      "width": 690,
      "height": 30,
      "text": "\"Can I process this data securely?\"",
      "originalText": "\"Can I process this data securely?\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12005,
      "version": 1,
      "versionNonce": 12006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "security_skill",
      "x": 904,
      "y": 296,
      "width": 280,
      "height": 50,
      "strokeColor": "#596a71",
      "backgroundColor": "#869ea6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12007,
      "version": 1,
      "versionNonce": 12008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "security_skill_text",
          "type": "text"
        },
        {
          "id": "security_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "security_skill_text",
      "x": 914,
      "y": 311,
      "width": 260,
      "height": 20,
      "text": "Skill: security-architect",
      "originalText": "Skill: security-architect",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12009,
      "version": 1,
      "versionNonce": 12010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "security_skill",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "security_artifact",
      "x": 1356,
      "y": 296,
      "width": 230,
      "height": 50,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12011,
      "version": 1,
      "versionNonce": 12012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "security_artifact_text",
          "type": "text"
        },
        {
          "id": "security_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "security_artifact_text",
      "x": 1366,
      "y": 311,
      "width": 210,
      "height": 20,
      "text": "SECURITY.md",
      "originalText": "SECURITY.md",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12013,
      "version": 1,
      "versionNonce": 12014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "security_artifact",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "security_arrow",
      "x": 1188,
      "y": 321,
      "width": 164,
      "height": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12015,
      "version": 1,
      "versionNonce": 12016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ],
      "startBinding": {
        "elementId": "security_skill",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "security_artifact",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "security_artifact_caption",
      "x": 904,
      "y": 362,
      "width": 690,
      "height": 22,
      "text": "Skill produces artifact  →  SECURITY.md",
      "originalText": "Skill produces artifact  →  SECURITY.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12017,
      "version": 1,
      "versionNonce": 12018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "parallel_note",
      "x": 60,
      "y": 424,
      "width": 1556,
      "height": 22,
      "text": "Both run in parallel when the Privacy add-on is active. A data breach (Art. 33 GDPR) needs both.",
      "originalText": "Both run in parallel when the Privacy add-on is active. A data breach (Art. 33 GDPR) needs both.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 1,
      "versionNonce": 13002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "partB_label",
      "x": 60,
      "y": 478,
      "width": 900,
      "height": 24,
      "text": "Part B — Three DPO modes along the pipeline",
      "originalText": "Part B — Three DPO modes along the pipeline",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "stage_ideation",
      "x": 90,
      "y": 522,
      "width": 230,
      "height": 70,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stage_ideation_text",
          "type": "text"
        },
        {
          "id": "flow_arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stage_ideation_text",
      "x": 100,
      "y": 547,
      "width": 210,
      "height": 20,
      "text": "/ideation",
      "originalText": "/ideation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stage_ideation",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "stage_implement",
      "x": 725,
      "y": 522,
      "width": 230,
      "height": 70,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stage_implement_text",
          "type": "text"
        },
        {
          "id": "flow_arrow_1",
          "type": "arrow"
        },
        {
          "id": "flow_arrow_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stage_implement_text",
      "x": 735,
      "y": 547,
      "width": 210,
      "height": 20,
      "text": "/implement",
      "originalText": "/implement",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stage_implement",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "stage_review",
      "x": 1360,
      "y": 522,
      "width": 230,
      "height": 70,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stage_review_text",
          "type": "text"
        },
        {
          "id": "flow_arrow_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stage_review_text",
      "x": 1370,
      "y": 547,
      "width": 210,
      "height": 20,
      "text": "/sprint-review",
      "originalText": "/sprint-review",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20032,
      "version": 1,
      "versionNonce": 20033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stage_review",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "flow_arrow_1",
      "x": 322,
      "y": 557,
      "width": 401,
      "height": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20040,
      "version": 1,
      "versionNonce": 20041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401,
          0
        ]
      ],
      "startBinding": {
        "elementId": "stage_ideation",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "stage_implement",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow_arrow_2",
      "x": 957,
      "y": 557,
      "width": 401,
      "height": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20042,
      "version": 1,
      "versionNonce": 20043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401,
          0
        ]
      ],
      "startBinding": {
        "elementId": "stage_implement",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "stage_review",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "drop_ideation",
      "x": 205,
      "y": 592,
      "width": 0,
      "height": 48,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20050,
      "version": 1,
      "versionNonce": 20051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "drop_implement",
      "x": 840,
      "y": 592,
      "width": 0,
      "height": 48,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20052,
      "version": 1,
      "versionNonce": 20053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "drop_review",
      "x": 1475,
      "y": 592,
      "width": 0,
      "height": 48,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20054,
      "version": 1,
      "versionNonce": 20055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "mode_assess",
      "x": 60,
      "y": 640,
      "width": 480,
      "height": 250,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21001,
      "version": 1,
      "versionNonce": 21002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mode_assess_title",
      "x": 84,
      "y": 660,
      "width": 432,
      "height": 30,
      "text": "ASSESS mode",
      "originalText": "ASSESS mode",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21003,
      "version": 1,
      "versionNonce": 21004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mode_assess_trigger",
      "x": 84,
      "y": 700,
      "width": 432,
      "height": 70,
      "text": "Trigger:\npersonal_data: true in the story\nfrontmatter (step 0e)",
      "originalText": "Trigger:\npersonal_data: true in the story\nfrontmatter (step 0e)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21005,
      "version": 1,
      "versionNonce": 21006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "mode_assess_output",
      "x": 84,
      "y": 794,
      "width": 432,
      "height": 76,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21007,
      "version": 1,
      "versionNonce": 21008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mode_assess_output_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mode_assess_output_text",
      "x": 96,
      "y": 806,
      "width": 408,
      "height": 52,
      "text": "Output:\ndpia/DPIA-<feature>.md\n(legal basis Art. 6)",
      "originalText": "Output:\ndpia/DPIA-<feature>.md\n(legal basis Art. 6)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21009,
      "version": 1,
      "versionNonce": 21010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mode_assess_output",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "mode_review",
      "x": 598,
      "y": 640,
      "width": 480,
      "height": 250,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22001,
      "version": 1,
      "versionNonce": 22002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "gate_badge",
      "x": 920,
      "y": 654,
      "width": 142,
      "height": 34,
      "strokeColor": "#c62828",
      "backgroundColor": "#c62828",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22003,
      "version": 1,
      "versionNonce": 22004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gate_badge_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gate_badge_text",
      "x": 930,
      "y": 662,
      "width": 122,
      "height": 18,
      "text": "HARD GATE",
      "originalText": "HARD GATE",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22005,
      "version": 1,
      "versionNonce": 22006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gate_badge",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mode_review_title",
      "x": 622,
      "y": 658,
      "width": 290,
      "height": 30,
      "text": "REVIEW mode",
      "originalText": "REVIEW mode",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22007,
      "version": 1,
      "versionNonce": 22008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mode_review_trigger",
      "x": 622,
      "y": 700,
      "width": 432,
      "height": 70,
      "text": "Trigger:\nPersonal-Data-Paths gate\n(step 5.5b) — HARD GATE",
      "originalText": "Trigger:\nPersonal-Data-Paths gate\n(step 5.5b) — HARD GATE",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22009,
      "version": 1,
      "versionNonce": 22010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "mode_review_output",
      "x": 622,
      "y": 794,
      "width": 432,
      "height": 76,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22011,
      "version": 1,
      "versionNonce": 22012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mode_review_output_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mode_review_output_text",
      "x": 634,
      "y": 806,
      "width": 408,
      "height": 52,
      "text": "Output:\nPrivacy findings +\njournal/reports/local/.../privacy.md",
      "originalText": "Output:\nPrivacy findings +\njournal/reports/local/.../privacy.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22013,
      "version": 1,
      "versionNonce": 22014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mode_review_output",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "mode_audit",
      "x": 1136,
      "y": 640,
      "width": 480,
      "height": 358,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23001,
      "version": 1,
      "versionNonce": 23002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mode_audit_title",
      "x": 1160,
      "y": 660,
      "width": 432,
      "height": 30,
      "text": "AUDIT mode",
      "originalText": "AUDIT mode",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23003,
      "version": 1,
      "versionNonce": 23004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mode_audit_trigger",
      "x": 1160,
      "y": 700,
      "width": 432,
      "height": 70,
      "text": "Trigger:\nevery N sprints\n(step 7c, default 4)",
      "originalText": "Trigger:\nevery N sprints\n(step 7c, default 4)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23005,
      "version": 1,
      "versionNonce": 23006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "mode_audit_output",
      "x": 1160,
      "y": 794,
      "width": 432,
      "height": 56,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23007,
      "version": 1,
      "versionNonce": 23008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mode_audit_output_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mode_audit_output_text",
      "x": 1172,
      "y": 806,
      "width": 408,
      "height": 36,
      "text": "Output:\nrecord-of-processing diff Art. 30",
      "originalText": "Output:\nrecord-of-processing diff Art. 30",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23009,
      "version": 1,
      "versionNonce": 23010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mode_audit_output",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "foundation",
      "x": 60,
      "y": 1018,
      "width": 1556,
      "height": 60,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24001,
      "version": 1,
      "versionNonce": 24002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "foundation_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "foundation_text",
      "x": 80,
      "y": 1033,
      "width": 1516,
      "height": 30,
      "text": "Covers GDPR (EU) · BDSG (DE) · nDSG (CH). DPO runs on the Opus tier (compliance-critical, no auto-downgrade).",
      "originalText": "Covers GDPR (EU) · BDSG (DE) · nDSG (CH). DPO runs on the Opus tier (compliance-critical, no auto-downgrade).",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24003,
      "version": 1,
      "versionNonce": 24004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "foundation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mode_audit_dpo",
      "x": 1160,
      "y": 866,
      "width": 432,
      "height": 116,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23011,
      "version": 1,
      "versionNonce": 23012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mode_audit_dpo_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mode_audit_dpo_text",
      "x": 1172,
      "y": 878,
      "width": 408,
      "height": 92,
      "text": "dpo control catalogue (BOO-87)\ndpo/controls/gdpr.yml + ndsg.yml\nRunner dpo-audit.py -> report .md/.json\nper control: PASS / GAP / REVIEW-NEEDED",
      "originalText": "dpo control catalogue (BOO-87)\ndpo/controls/gdpr.yml + ndsg.yml\nRunner dpo-audit.py -> report .md/.json\nper control: PASS / GAP / REVIEW-NEEDED",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23013,
      "version": 1,
      "versionNonce": 23014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mode_audit_dpo",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": 20
  },
  "files": {}
}