{
  "type": "excalidraw",
  "version": 2,
  "source": "intentron",
  "elements": [
    {"type":"text","id":"title","x":120,"y":80,"width":840,"height":34,"text":"Branching-Standard: Trunk-Based mit geschützter main","originalText":"Branching-Standard: Trunk-Based mit geschützter main","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":1001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":120,"y":124,"width":840,"height":22,"text":"INTENTRON-Default - schlank, auditierbar, agenten-tauglich","originalText":"INTENTRON-Default - schlank, auditierbar, agenten-tauglich","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":102,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"boxA","x":120,"y":210,"width":210,"height":92,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":2001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"txtA","x":130,"y":233,"width":190,"height":46,"text":"feature/BOO-XX\n(kurzlebig, 1-2 Tage)","originalText":"feature/BOO-XX\n(kurzlebig, 1-2 Tage)","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":202,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrAB","x":336,"y":256,"width":68,"height":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":203,"version":1,"versionNonce":2003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[68,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"boxB","x":410,"y":210,"width":190,"height":92,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":211,"version":1,"versionNonce":2011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"txtB","x":420,"y":233,"width":170,"height":46,"text":"Pull Request\n(>= 1 Review)","originalText":"Pull Request\n(>= 1 Review)","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":212,"version":1,"versionNonce":2012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrBC","x":606,"y":256,"width":68,"height":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":213,"version":1,"versionNonce":2013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[68,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"boxC","x":680,"y":210,"width":220,"height":92,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":221,"version":1,"versionNonce":2021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"txtC","x":690,"y":233,"width":200,"height":46,"text":"Required Checks (grün)\nESLint - Semgrep - Tests","originalText":"Required Checks (grün)\nESLint - Semgrep - Tests","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":222,"version":1,"versionNonce":2022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrCD","x":906,"y":256,"width":68,"height":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":223,"version":1,"versionNonce":2023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[68,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"boxD","x":980,"y":210,"width":220,"height":92,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":231,"version":1,"versionNonce":2031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"txtD","x":990,"y":233,"width":200,"height":46,"text":"main (geschützt)\nBranch-Protection BOO-29","originalText":"main (geschützt)\nBranch-Protection BOO-29","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":232,"version":1,"versionNonce":2032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"caption","x":120,"y":330,"width":1080,"height":22,"text":"Kein direkter Push auf main - ohne grüne Checks kein Merge.","originalText":"Kein direkter Push auf main - ohne grüne Checks kein Merge.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301,"version":1,"versionNonce":3001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"boxAlt","x":120,"y":400,"width":1080,"height":78,"strokeColor":"#869ea6","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":311,"version":1,"versionNonce":3011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"txtAlt","x":140,"y":414,"width":1040,"height":50,"text":"Alternativen (wenn nicht Default): Feature-Branches + PR  -  GitFlow\nAngeboten, wo die Release-Realität es verlangt. Details: HANDBUCH Anhang R.","originalText":"Alternativen (wenn nicht Default): Feature-Branches + PR  -  GitFlow\nAngeboten, wo die Release-Realität es verlangt. Details: HANDBUCH Anhang R.","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312,"version":1,"versionNonce":3012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3}
  ],
  "appState": {"viewBackgroundColor": "#f9f6f1", "gridSize": null},
  "files": {}
}
