{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 30,
      "width": 1000,
      "height": 40,
      "text": "Multi-Operator-Koordination — 3-Layer-Modell",
      "originalText": "Multi-Operator-Koordination — 3-Layer-Modell",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 78,
      "width": 1000,
      "height": 28,
      "text": "Wie skaliert Code-Crash auf 5–20+ Operatoren?",
      "originalText": "Wie skaliert Code-Crash auf 5–20+ Operatoren?",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "bootstrap_callout",
      "x": 1100,
      "y": 35,
      "width": 410,
      "height": 90,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bootstrap_arrow", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bootstrap_title",
      "x": 1115,
      "y": 45,
      "width": 380,
      "height": 22,
      "text": "Bootstrap fragt bereits ab:",
      "originalText": "Bootstrap fragt bereits ab:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bootstrap_q1",
      "x": 1115,
      "y": 72,
      "width": 380,
      "height": 20,
      "text": "Frage B.3 → Doku-SSoT",
      "originalText": "Frage B.3 → Doku-SSoT",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bootstrap_q2",
      "x": 1115,
      "y": 98,
      "width": 380,
      "height": 20,
      "text": "Frage A.7 → Deployment",
      "originalText": "Frage A.7 → Deployment",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10016,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "bootstrap_arrow",
      "x": 1500,
      "y": 125,
      "width": 50,
      "height": 715,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0], [50, 715], [-30, 715]],
      "startBinding": {"elementId": "bootstrap_callout", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "doku_confluence", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "layer1_bg",
      "x": 60,
      "y": 140,
      "width": 1450,
      "height": 240,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer1_label",
      "x": 80,
      "y": 155,
      "width": 500,
      "height": 28,
      "text": "1.  Code-Layer  ·  Git / GitHub",
      "originalText": "1.  Code-Layer  ·  Git / GitHub",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "layer1_status",
      "x": 80,
      "y": 188,
      "width": 700,
      "height": 22,
      "text": "✓ Skaliert nativ via Git: Branch + PR + Merge",
      "originalText": "✓ Skaliert nativ via Git: Branch + PR + Merge",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "op_l1_1",
      "x": 110,
      "y": 240,
      "width": 36,
      "height": 36,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": ["operators_l1"],
      "boundElements": [{"id": "arrow_l1_1", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "op_l1_2",
      "x": 110,
      "y": 290,
      "width": 36,
      "height": 36,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": ["operators_l1"],
      "boundElements": [{"id": "arrow_l1_2", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "op_l1_3",
      "x": 110,
      "y": 340,
      "width": 36,
      "height": 36,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": ["operators_l1"],
      "boundElements": [{"id": "arrow_l1_3", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "op_l1_4",
      "x": 160,
      "y": 265,
      "width": 36,
      "height": 36,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "groupIds": ["operators_l1"],
      "boundElements": [{"id": "arrow_l1_4", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "op_l1_5",
      "x": 160,
      "y": 315,
      "width": 36,
      "height": 36,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "groupIds": ["operators_l1"],
      "boundElements": [{"id": "arrow_l1_5", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "team_label",
      "x": 90,
      "y": 220,
      "width": 130,
      "height": 18,
      "text": "5–20+ Operatoren",
      "originalText": "5–20+ Operatoren",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "main_node",
      "x": 580,
      "y": 270,
      "width": 200,
      "height": 80,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "main_text", "type": "text"},
        {"id": "arrow_l1_1", "type": "arrow"},
        {"id": "arrow_l1_2", "type": "arrow"},
        {"id": "arrow_l1_3", "type": "arrow"},
        {"id": "arrow_l1_4", "type": "arrow"},
        {"id": "arrow_l1_5", "type": "arrow"},
        {"id": "arrow_pr", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "main_text",
      "x": 600,
      "y": 290,
      "width": 160,
      "height": 40,
      "text": "main\nbranch",
      "originalText": "main\nbranch",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "main_node",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_l1_1",
      "x": 200,
      "y": 258,
      "width": 380,
      "height": 50,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, 22]],
      "startBinding": {"elementId": "op_l1_1", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "main_node", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_l1_2",
      "x": 200,
      "y": 308,
      "width": 380,
      "height": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, 0]],
      "startBinding": {"elementId": "op_l1_2", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "main_node", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_l1_3",
      "x": 200,
      "y": 358,
      "width": 380,
      "height": -38,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, -8]],
      "startBinding": {"elementId": "op_l1_3", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "main_node", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_l1_4",
      "x": 200,
      "y": 283,
      "width": 380,
      "height": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100046,
      "version": 1,
      "versionNonce": 100047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, 28]],
      "startBinding": {"elementId": "op_l1_4", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "main_node", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_l1_5",
      "x": 200,
      "y": 333,
      "width": 380,
      "height": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100048,
      "version": 1,
      "versionNonce": 100049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, 0]],
      "startBinding": {"elementId": "op_l1_5", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "main_node", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "branch_label",
      "x": 260,
      "y": 222,
      "width": 280,
      "height": 18,
      "text": "branch + commit",
      "originalText": "branch + commit",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_pr",
      "x": 780,
      "y": 270,
      "width": 200,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -30], [180, 0], [200, 40]],
      "startBinding": {"elementId": "main_node", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "main_node", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "pr_label",
      "x": 815,
      "y": 222,
      "width": 130,
      "height": 22,
      "text": "PR ← merge",
      "originalText": "PR ← merge",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "patterns_l1_title",
      "x": 1080,
      "y": 220,
      "width": 380,
      "height": 22,
      "text": "Pattern-Optionen:",
      "originalText": "Pattern-Optionen:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pattern_trunk",
      "x": 1080,
      "y": 250,
      "width": 380,
      "height": 32,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pattern_trunk_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pattern_trunk_text",
      "x": 1100,
      "y": 256,
      "width": 340,
      "height": 20,
      "text": "Trunk-Based  ·  klein/schnell",
      "originalText": "Trunk-Based  ·  klein/schnell",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100074,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pattern_trunk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pattern_fb",
      "x": 1080,
      "y": 290,
      "width": 380,
      "height": 32,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100076,
      "version": 1,
      "versionNonce": 100077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pattern_fb_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pattern_fb_text",
      "x": 1100,
      "y": 296,
      "width": 340,
      "height": 20,
      "text": "Feature-Branches  ·  Standard",
      "originalText": "Feature-Branches  ·  Standard",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100078,
      "version": 1,
      "versionNonce": 100079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pattern_fb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pattern_gf",
      "x": 1080,
      "y": 330,
      "width": 380,
      "height": 32,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pattern_gf_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pattern_gf_text",
      "x": 1100,
      "y": 336,
      "width": 340,
      "height": 20,
      "text": "GitFlow  ·  Release-Trains",
      "originalText": "GitFlow  ·  Release-Trains",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pattern_gf",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "layer2_bg",
      "x": 60,
      "y": 410,
      "width": 1450,
      "height": 240,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer2_label",
      "x": 80,
      "y": 425,
      "width": 700,
      "height": 28,
      "text": "2.  Koordinations-Layer  ·  Linear / Issue-Tracker",
      "originalText": "2.  Koordinations-Layer  ·  Linear / Issue-Tracker",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "layer2_status",
      "x": 80,
      "y": 458,
      "width": 900,
      "height": 22,
      "text": "✓ Skaliert via Workflow-States (Linear / Jira / GitHub Issues)",
      "originalText": "✓ Skaliert via Workflow-States (Linear / Jira / GitHub Issues)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "kanban_backlog",
      "x": 100,
      "y": 500,
      "width": 220,
      "height": 130,
      "strokeColor": "#596a71",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "kanban_backlog_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kanban_backlog_title",
      "x": 110,
      "y": 510,
      "width": 200,
      "height": 22,
      "text": "Backlog",
      "originalText": "Backlog",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "kanban_inprogress",
      "x": 340,
      "y": 500,
      "width": 220,
      "height": 130,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "kanban_inprogress_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kanban_inprogress_title",
      "x": 350,
      "y": 510,
      "width": 200,
      "height": 22,
      "text": "In Progress",
      "originalText": "In Progress",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "kanban_review",
      "x": 580,
      "y": 500,
      "width": 220,
      "height": 130,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "kanban_review_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kanban_review_title",
      "x": 590,
      "y": 510,
      "width": 200,
      "height": 22,
      "text": "In Review",
      "originalText": "In Review",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "kanban_done",
      "x": 820,
      "y": 500,
      "width": 220,
      "height": 130,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "kanban_done_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kanban_done_title",
      "x": 830,
      "y": 510,
      "width": 200,
      "height": 22,
      "text": "Done",
      "originalText": "Done",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "card_a",
      "x": 360,
      "y": 545,
      "width": 180,
      "height": 30,
      "strokeColor": "#596a71",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "card_a_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_a_text",
      "x": 405,
      "y": 552,
      "width": 100,
      "height": 18,
      "text": "BOO-12",
      "originalText": "BOO-12",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "card_a",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "card_a_avatar",
      "x": 366,
      "y": 549,
      "width": 22,
      "height": 22,
      "strokeColor": "#a55b1c",
      "backgroundColor": "#f3973f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200054,
      "version": 1,
      "versionNonce": 200055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "card_b",
      "x": 360,
      "y": 585,
      "width": 180,
      "height": 30,
      "strokeColor": "#596a71",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "card_b_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_b_text",
      "x": 405,
      "y": 592,
      "width": 100,
      "height": 18,
      "text": "BOO-47",
      "originalText": "BOO-47",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 1,
      "versionNonce": 200063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "card_b",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "card_b_avatar",
      "x": 366,
      "y": 589,
      "width": 22,
      "height": 22,
      "strokeColor": "#8a4e10",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200064,
      "version": 1,
      "versionNonce": 200065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "card_c",
      "x": 600,
      "y": 545,
      "width": 180,
      "height": 30,
      "strokeColor": "#596a71",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 1,
      "versionNonce": 200071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "card_c_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_c_text",
      "x": 645,
      "y": 552,
      "width": 100,
      "height": 18,
      "text": "BOO-08",
      "originalText": "BOO-08",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 1,
      "versionNonce": 200073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "card_c",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "card_c_avatar",
      "x": 606,
      "y": 549,
      "width": 22,
      "height": 22,
      "strokeColor": "#596a71",
      "backgroundColor": "#869ea6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200074,
      "version": 1,
      "versionNonce": 200075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "kanban_flow_1",
      "x": 320,
      "y": 565,
      "width": 20,
      "height": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 1,
      "versionNonce": 200081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "kanban_flow_2",
      "x": 560,
      "y": 565,
      "width": 20,
      "height": 0,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 1,
      "versionNonce": 200083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "kanban_flow_3",
      "x": 800,
      "y": 565,
      "width": 20,
      "height": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200084,
      "version": 1,
      "versionNonce": 200085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "patterns_l2_title",
      "x": 1080,
      "y": 480,
      "width": 380,
      "height": 22,
      "text": "Team-Topologien:",
      "originalText": "Team-Topologien:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 1,
      "versionNonce": 200091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pattern_pool",
      "x": 1080,
      "y": 510,
      "width": 380,
      "height": 32,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200092,
      "version": 1,
      "versionNonce": 200093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pattern_pool_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pattern_pool_text",
      "x": 1100,
      "y": 516,
      "width": 340,
      "height": 20,
      "text": "Pool  ·  jeder pickt aus Backlog",
      "originalText": "Pool  ·  jeder pickt aus Backlog",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200094,
      "version": 1,
      "versionNonce": 200095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pattern_pool",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pattern_squad",
      "x": 1080,
      "y": 550,
      "width": 380,
      "height": 32,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200096,
      "version": 1,
      "versionNonce": 200097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pattern_squad_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pattern_squad_text",
      "x": 1100,
      "y": 556,
      "width": 340,
      "height": 20,
      "text": "Squad  ·  feste Teams pro Modul",
      "originalText": "Squad  ·  feste Teams pro Modul",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200098,
      "version": 1,
      "versionNonce": 200099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pattern_squad",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pattern_hybrid",
      "x": 1080,
      "y": 590,
      "width": 380,
      "height": 32,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 1,
      "versionNonce": 200101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pattern_hybrid_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pattern_hybrid_text",
      "x": 1100,
      "y": 596,
      "width": 340,
      "height": 20,
      "text": "Hybrid  ·  Core-Team + Contributors",
      "originalText": "Hybrid  ·  Core-Team + Contributors",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200102,
      "version": 1,
      "versionNonce": 200103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pattern_hybrid",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "layer3_bg",
      "x": 60,
      "y": 680,
      "width": 1450,
      "height": 280,
      "strokeColor": "#596a71",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer3_label",
      "x": 80,
      "y": 695,
      "width": 700,
      "height": 28,
      "text": "3.  Doku-Layer  ·  SSoT-Wahl",
      "originalText": "3.  Doku-Layer  ·  SSoT-Wahl",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "layer3_status",
      "x": 80,
      "y": 728,
      "width": 900,
      "height": 22,
      "text": "⚠ Wahl ist team-kritisch — Obsidian skaliert nicht im Team",
      "originalText": "⚠ Wahl ist team-kritisch — Obsidian skaliert nicht im Team",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "doku_obsidian",
      "x": 100,
      "y": 770,
      "width": 420,
      "height": 150,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "doku_obsidian_title", "type": "text"}, {"id": "doku_obsidian_mark", "type": "text"}, {"id": "doku_obsidian_note", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "doku_obsidian_mark",
      "x": 115,
      "y": 780,
      "width": 30,
      "height": 32,
      "text": "✗",
      "originalText": "✗",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "doku_obsidian_title",
      "x": 155,
      "y": 786,
      "width": 350,
      "height": 28,
      "text": "Obsidian Vault",
      "originalText": "Obsidian Vault",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "doku_obsidian_note",
      "x": 120,
      "y": 830,
      "width": 380,
      "height": 80,
      "text": "Skaliert nicht in Teams\n— Single-User-Vault\n— keine Merge-Mechanik\n— Solo-Operator only",
      "originalText": "Skaliert nicht in Teams\n— Single-User-Vault\n— keine Merge-Mechanik\n— Solo-Operator only",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300016,
      "version": 1,
      "versionNonce": 300017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "doku_repo",
      "x": 565,
      "y": 770,
      "width": 420,
      "height": 150,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "doku_repo_title", "type": "text"}, {"id": "doku_repo_mark", "type": "text"}, {"id": "doku_repo_note", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "doku_repo_mark",
      "x": 580,
      "y": 780,
      "width": 30,
      "height": 32,
      "text": "✓",
      "originalText": "✓",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "doku_repo_title",
      "x": 620,
      "y": 786,
      "width": 350,
      "height": 28,
      "text": "docs/project/  im Repo",
      "originalText": "docs/project/  im Repo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300024,
      "version": 1,
      "versionNonce": 300025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "doku_repo_note",
      "x": 585,
      "y": 830,
      "width": 380,
      "height": 80,
      "text": "Git-Mechanik, PR-Review\n— Branch + Merge funktioniert\n— Diff-fähig & versioniert\n— Empfehlung Default",
      "originalText": "Git-Mechanik, PR-Review\n— Branch + Merge funktioniert\n— Diff-fähig & versioniert\n— Empfehlung Default",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300026,
      "version": 1,
      "versionNonce": 300027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "doku_confluence",
      "x": 1030,
      "y": 770,
      "width": 440,
      "height": 150,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "doku_confluence_title", "type": "text"}, {"id": "doku_confluence_mark", "type": "text"}, {"id": "doku_confluence_note", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "doku_confluence_mark",
      "x": 1045,
      "y": 780,
      "width": 30,
      "height": 32,
      "text": "✓",
      "originalText": "✓",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "doku_confluence_title",
      "x": 1085,
      "y": 786,
      "width": 370,
      "height": 28,
      "text": "Confluence / Notion / SharePoint",
      "originalText": "Confluence / Notion / SharePoint",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300034,
      "version": 1,
      "versionNonce": 300035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "doku_confluence_note",
      "x": 1050,
      "y": 830,
      "width": 410,
      "height": 80,
      "text": "Eigene Multi-User-Permissions\n— Echtzeit-Kollaboration\n— RBAC nativ\n— Sync mit Repo per Bridge",
      "originalText": "Eigene Multi-User-Permissions\n— Echtzeit-Kollaboration\n— RBAC nativ\n— Sync mit Repo per Bridge",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300036,
      "version": 1,
      "versionNonce": 300037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "ssot_caption",
      "x": 60,
      "y": 935,
      "width": 1450,
      "height": 22,
      "text": "Doku-SSoT-Wahl ist die kritische Team-Entscheidung",
      "originalText": "Doku-SSoT-Wahl ist die kritische Team-Entscheidung",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "foundation_bar",
      "x": 60,
      "y": 990,
      "width": 1450,
      "height": 60,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "foundation_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "foundation_text",
      "x": 80,
      "y": 1005,
      "width": 1410,
      "height": 30,
      "text": "Bestehende Framework-Gates: Spec-Gate · Branch-Protection · Sensitive-Paths-Gate · Personal-Data-Paths-Gate  —  bleiben gültig im Team-Setup",
      "originalText": "Bestehende Framework-Gates: Spec-Gate · Branch-Protection · Sensitive-Paths-Gate · Personal-Data-Paths-Gate  —  bleiben gültig im Team-Setup",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#faf4bc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "foundation_bar",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
