{
  "type": "excalidraw",
  "version": 2,
  "source": "intentron",
  "elements": [
    {"type":"text","id":"title","x":60,"y":66,"width":900,"height":34,"text":"So dokumentiert das Framework","originalText":"So dokumentiert das Framework","fontSize":26,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501,"version":1,"versionNonce":5001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":60,"y":108,"width":960,"height":22,"text":"Docs-as-Code — fortlaufend durch Gates erzwungen, kein Wiki-Rot","originalText":"Docs-as-Code — fortlaufend durch Gates erzwungen, kein Wiki-Rot","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502,"version":1,"versionNonce":5002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"hub","x":440,"y":172,"width":300,"height":72,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":511,"version":1,"versionNonce":5011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hubt","x":450,"y":188,"width":280,"height":40,"text":"Hub: ARCHITECTURE_DESIGN.md\n§9 verlinkt alle Schichten","originalText":"Hub: ARCHITECTURE_DESIGN.md\n§9 verlinkt alle Schichten","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":512,"version":1,"versionNonce":5012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arHA","x":590,"y":246,"width":370,"height":72,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":513,"version":1,"versionNonce":5013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-370,72]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arHB","x":590,"y":246,"width":2,"height":72,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":514,"version":1,"versionNonce":5014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,72]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arHC","x":590,"y":246,"width":370,"height":72,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":515,"version":1,"versionNonce":5015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[370,72]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"boxA","x":50,"y":320,"width":340,"height":96,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":521,"version":1,"versionNonce":5021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"boxAt","x":60,"y":342,"width":320,"height":52,"text":"Schicht 1 — Story-Specs\nspecs/<PREFIX>XXX.md (Spec-Gate)","originalText":"Schicht 1 — Story-Specs\nspecs/<PREFIX>XXX.md (Spec-Gate)","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":522,"version":1,"versionNonce":5022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"boxB","x":420,"y":320,"width":340,"height":96,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":531,"version":1,"versionNonce":5031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"boxBt","x":430,"y":342,"width":320,"height":52,"text":"Schicht 2 — Project-Docs\ndocs/project: decisions/ meetings/ research/","originalText":"Schicht 2 — Project-Docs\ndocs/project: decisions/ meetings/ research/","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":532,"version":1,"versionNonce":5032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"boxC","x":790,"y":320,"width":340,"height":96,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":541,"version":1,"versionNonce":5041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"boxCt","x":800,"y":342,"width":320,"height":52,"text":"Schicht 3 — Component + Architektur\npro Komponente, unter dem Hub","originalText":"Schicht 3 — Component + Architektur\npro Komponente, unter dem Hub","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":542,"version":1,"versionNonce":5042,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"gates","x":50,"y":460,"width":1080,"height":72,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":551,"version":1,"versionNonce":5051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gatest","x":60,"y":476,"width":1060,"height":40,"text":"Fortlaufend erzwungen (Docs-as-Code): spec-gate · doc-version-sync (HARD GATE) · orphan-check · Session-Start-Loop (BOO-129)","originalText":"Fortlaufend erzwungen (Docs-as-Code): spec-gate · doc-version-sync (HARD GATE) · orphan-check · Session-Start-Loop (BOO-129)","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":552,"version":1,"versionNonce":5052,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"caption","x":60,"y":548,"width":1080,"height":22,"text":"Doku reist im selben PR wie der Code → kein Wiki-Rot. Details: docs/how-we-document.md · HANDBUCH §7.","originalText":"Doku reist im selben PR wie der Code → kein Wiki-Rot. Details: docs/how-we-document.md · HANDBUCH §7.","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":561,"version":1,"versionNonce":5061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#f9f6f1", "gridSize": null},
  "files": {}
}
