{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 26, "width": 760, "height": 34, "text": "Compliance-Mechanik — INTENTRON", "originalText": "Compliance-Mechanik — INTENTRON", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 40, "y": 66, "width": 980, "height": 22, "text": "Wie Regeln greifen: Gates (per Commit) + Kataloge (periodisch) entlang des Lebenszyklus", "originalText": "Wie Regeln greifen: Gates (per Commit) + Kataloge (periodisch) entlang des Lebenszyklus", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#596a71", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "h_ideation", "x": 210, "y": 110, "width": 260, "height": 22, "text": "/ideation · Planung", "originalText": "/ideation · Planung", "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#d77f11", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "h_implement", "x": 520, "y": 110, "width": 260, "height": 22, "text": "/implement · Code", "originalText": "/implement · Code", "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#d77f11", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "h_sprint", "x": 830, "y": 110, "width": 260, "height": 22, "text": "/sprint-review · periodisch", "originalText": "/sprint-review · periodisch", "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#d77f11", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lane_privacy", "x": 30, "y": 205, "width": 170, "height": 40, "text": "Privacy / DSGVO", "originalText": "Privacy / DSGVO", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lane_aiact", "x": 30, "y": 355, "width": 170, "height": 40, "text": "EU AI Act", "originalText": "EU AI Act", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "rectP1", "x": 210, "y": 170, "width": 260, "height": 90, "strokeColor": "#d77f11", "backgroundColor": "#faf4bc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txtP1", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "txtP1", "x": 220, "y": 192, "width": 240, "height": 46, "text": "0e — personal_data?\nDPO ASSESS / DPIA (weich)", "originalText": "0e — personal_data?\nDPO ASSESS / DPIA (weich)", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rectP1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "rectP2", "x": 520, "y": 170, "width": 260, "height": 90, "strokeColor": "#c62828", "backgroundColor": "#ffebee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txtP2", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "txtP2", "x": 530, "y": 192, "width": 240, "height": 46, "text": "5.5b — Personal-Data-Gate\nSTOPP bis privacy-ok", "originalText": "5.5b — Personal-Data-Gate\nSTOPP bis privacy-ok", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#c62828", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rectP2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "rectP3", "x": 830, "y": 170, "width": 260, "height": 90, "strokeColor": "#2e7d32", "backgroundColor": "#e8f5e9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txtP3", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "txtP3", "x": 840, "y": 192, "width": 240, "height": 46, "text": "7c — Katalog gdpr/ndsg\n(periodischer Audit)", "originalText": "7c — Katalog gdpr/ndsg\n(periodischer Audit)", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rectP3", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "rectE1", "x": 210, "y": 320, "width": 260, "height": 90, "strokeColor": "#d77f11", "backgroundColor": "#faf4bc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txtE1", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "txtE1", "x": 220, "y": 342, "width": 240, "height": 46, "text": "0e-bis — ai_act_relevant?\nAI_SYSTEM.md (weich)", "originalText": "0e-bis — ai_act_relevant?\nAI_SYSTEM.md (weich)", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rectE1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "rectE2", "x": 520, "y": 320, "width": 260, "height": 90, "strokeColor": "#d77f11", "backgroundColor": "#faf4bc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txtE2", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "txtE2", "x": 530, "y": 342, "width": 240, "height": 46, "text": "5.5c — AI_SYSTEM.md-Hinweis\n(kein Stopp)", "originalText": "5.5c — AI_SYSTEM.md-Hinweis\n(kein Stopp)", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rectE2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "rectE3", "x": 830, "y": 320, "width": 260, "height": 90, "strokeColor": "#2e7d32", "backgroundColor": "#e8f5e9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txtE3", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "txtE3", "x": 840, "y": 342, "width": 240, "height": 46, "text": "7c — Katalog eu-ai-act\nprueft AI_SYSTEM.md", "originalText": "7c — Katalog eu-ai-act\nprueft AI_SYSTEM.md", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rectE3", "lineHeight": 1.25 },

    { "type": "ellipse", "id": "ellipseR", "x": 1150, "y": 210, "width": 250, "height": 160, "strokeColor": "#596a71", "backgroundColor": "#f1f0ee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200025, "version": 1, "versionNonce": 200026, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "txtR", "type": "text"}], "link": null, "locked": false },
    { "type": "text", "id": "txtR", "x": 1170, "y": 250, "width": 210, "height": 80, "text": "REVIEW-NEEDED\nLegal/Operator entscheidet\n(keine Rechtsberatung)", "originalText": "REVIEW-NEEDED\nLegal/Operator entscheidet\n(keine Rechtsberatung)", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#596a71", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200027, "version": 1, "versionNonce": 200028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ellipseR", "lineHeight": 1.25 },

    { "type": "arrow", "id": "aP12", "x": 472, "y": 215, "width": 46, "height": 0, "strokeColor": "#596a71", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "startBinding": {"elementId": "rectP1", "focus": 0, "gap": 2}, "endBinding": {"elementId": "rectP2", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "aP23", "x": 782, "y": 215, "width": 46, "height": 0, "strokeColor": "#596a71", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "startBinding": {"elementId": "rectP2", "focus": 0, "gap": 2}, "endBinding": {"elementId": "rectP3", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "aE12", "x": 472, "y": 365, "width": 46, "height": 0, "strokeColor": "#596a71", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "startBinding": {"elementId": "rectE1", "focus": 0, "gap": 2}, "endBinding": {"elementId": "rectE2", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "aE23", "x": 782, "y": 365, "width": 46, "height": 0, "strokeColor": "#596a71", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "startBinding": {"elementId": "rectE2", "focus": 0, "gap": 2}, "endBinding": {"elementId": "rectE3", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "aP3R", "x": 1092, "y": 215, "width": 56, "height": 60, "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [58, 75]], "startBinding": {"elementId": "rectP3", "focus": 0, "gap": 2}, "endBinding": {"elementId": "ellipseR", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "aE3R", "x": 1092, "y": 365, "width": 56, "height": 60, "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [58, -75]], "startBinding": {"elementId": "rectE3", "focus": 0, "gap": 2}, "endBinding": {"elementId": "ellipseR", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "ellipse", "id": "lgd1", "x": 40, "y": 488, "width": 14, "height": 14, "strokeColor": "#c62828", "backgroundColor": "#c62828", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "lgt1", "x": 64, "y": 486, "width": 700, "height": 20, "text": "Gate — harter Stopp (Commit blockiert)", "originalText": "Gate — harter Stopp (Commit blockiert)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "ellipse", "id": "lgd2", "x": 40, "y": 518, "width": 14, "height": 14, "strokeColor": "#d77f11", "backgroundColor": "#faf4bc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "lgt2", "x": 64, "y": 516, "width": 700, "height": 20, "text": "weicher Hinweis (Pre-Flight / Reminder, kein Stopp)", "originalText": "weicher Hinweis (Pre-Flight / Reminder, kein Stopp)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "ellipse", "id": "lgd3", "x": 40, "y": 548, "width": 14, "height": 14, "strokeColor": "#2e7d32", "backgroundColor": "#e8f5e9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "lgt3", "x": 64, "y": 546, "width": 760, "height": 20, "text": "Katalog-Audit — periodisch (PASS / GAP / REVIEW-NEEDED)", "originalText": "Katalog-Audit — periodisch (PASS / GAP / REVIEW-NEEDED)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400011, "version": 1, "versionNonce": 400012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "ellipse", "id": "lgd4", "x": 40, "y": 578, "width": 14, "height": 14, "strokeColor": "#596a71", "backgroundColor": "#f1f0ee", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400013, "version": 1, "versionNonce": 400014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "lgt4", "x": 64, "y": 576, "width": 760, "height": 20, "text": "REVIEW-NEEDED — menschliche Entscheidung (Legal/Operator)", "originalText": "REVIEW-NEEDED — menschliche Entscheidung (Legal/Operator)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1d1d1b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400015, "version": 1, "versionNonce": 400016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "note", "x": 40, "y": 620, "width": 1000, "height": 22, "text": "EU AI Act = Doku-/Governance-Compliance, kein per-Zeile-Code-Check. Alles add-on-gated (ohne Add-on inaktiv).", "originalText": "EU AI Act = Doku-/Governance-Compliance, kein per-Zeile-Code-Check. Alles add-on-gated (ohne Add-on inaktiv).", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#8a4e10", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400017, "version": 1, "versionNonce": 400018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ]
}
