{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":520,"y":20,"width":360,"height":40,"text":"Implement","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8001,"version":1,"versionNonce":8002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":240,"y":68,"width":920,"height":20,"text":"8-Schritte-Protokoll · Spec-Gate · Governance-Validation · Post-Implement-Checks","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8003,"version":1,"versionNonce":8004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"in_issue","x":40,"y":210,"width":220,"height":80,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8100,"version":1,"versionNonce":8101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_issue_t","type":"text"},{"id":"arr_in","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_issue_t","x":50,"y":225,"width":200,"height":50,"text":"Linear Issue\nIn Progress\n+ Spec (ideation)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8102,"version":1,"versionNonce":8103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_issue","lineHeight":1.25},
    {"type":"rectangle","id":"in_arch","x":40,"y":310,"width":220,"height":60,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8110,"version":1,"versionNonce":8111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_arch_t","type":"text"},{"id":"arr_arch","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_arch_t","x":50,"y":320,"width":200,"height":40,"text":"ARCHITECTURE_DESIGN\nalle ADRs","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8112,"version":1,"versionNonce":8113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_arch","lineHeight":1.25},
    {"type":"rectangle","id":"in_spec","x":40,"y":390,"width":220,"height":60,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8120,"version":1,"versionNonce":8121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_spec_t","type":"text"},{"id":"arr_spec_in","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_spec_t","x":50,"y":400,"width":200,"height":40,"text":"specs/ISSUE-XX.md\n(Pflicht — sonst STOPP)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8122,"version":1,"versionNonce":8123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_spec","lineHeight":1.25},

    {"type":"rectangle","id":"core","x":340,"y":110,"width":420,"height":560,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8200,"version":1,"versionNonce":8201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_in","type":"arrow"},{"id":"arr_arch","type":"arrow"},{"id":"arr_spec_in","type":"arrow"},{"id":"arr_code","type":"arrow"},{"id":"arr_pass","type":"arrow"},{"id":"arr_hooks","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"core_t","x":360,"y":125,"width":380,"height":24,"text":"8-SCHRITTE","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8202,"version":1,"versionNonce":8203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"core_div","x":360,"y":155,"width":380,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8204,"version":1,"versionNonce":8205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[380,0]]},
    {"type":"text","id":"core_list","x":360,"y":170,"width":380,"height":490,"text":"1. Issue identifizieren\n2. Abhaengigkeits-Check\n3. Kontext: ARCHITECTURE\n3b. Governance-Validation\n    · 8-Dim-Tabelle\n    · Security-by-Design\n    · ADD validieren\n\n⛔ 3c. SPEC-GATE\n    specs/ISSUE-XX.md da?\n    (Hard Gate — Hook erzwingt)\n\n4. Plan + Operator-OK\n5. Implementation\n   · Code · Doku · Commit\n\n6. POST-VALIDATION\n   6a. ESLint 0/0\n   6b. AC-Check + Linear\n   6c. Arch-Quick-Check\n   6d. Smoke-Test\n   6e. Security-Findings\n   6f. PASS / FAIL\n   6h. Remote-CI-Loop · gh run watch\n\n7. Backlog-Update\n8. Ergebnis-Tabelle","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8206,"version":1,"versionNonce":8207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"hooks","x":80,"y":490,"width":220,"height":100,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8300,"version":1,"versionNonce":8301,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hooks_t","type":"text"},{"id":"arr_hooks","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hooks_t","x":90,"y":505,"width":200,"height":70,"text":"Git-Hooks (maschinell)\nspec-gate.sh\ndoc-version-sync.sh","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8302,"version":1,"versionNonce":8303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hooks","lineHeight":1.25},

    {"type":"rectangle","id":"out_code","x":820,"y":130,"width":260,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8400,"version":1,"versionNonce":8401,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_code_t","type":"text"},{"id":"arr_code","type":"arrow"},{"id":"arr_dn_sec","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_code_t","x":830,"y":145,"width":240,"height":60,"text":"Code + Doku\ncommitted · pushed\nISSUE-XX Format","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8402,"version":1,"versionNonce":8403,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_code","lineHeight":1.25},
    {"type":"rectangle","id":"out_pass","x":820,"y":250,"width":260,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8410,"version":1,"versionNonce":8411,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_pass_t","type":"text"},{"id":"arr_pass","type":"arrow"},{"id":"arr_dn_ar","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_pass_t","x":830,"y":265,"width":240,"height":60,"text":"Linear → Done\nAC-Verification\n+ Changelog","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8412,"version":1,"versionNonce":8413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_pass","lineHeight":1.25},
    {"type":"rectangle","id":"out_spec","x":820,"y":370,"width":260,"height":90,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8420,"version":1,"versionNonce":8421,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_spec_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_spec_t","x":830,"y":385,"width":240,"height":60,"text":"specs/ISSUE-XX.md\n§Zusammenfassung gefuellt\n3 Absaetze · Laien-Sprache","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8422,"version":1,"versionNonce":8423,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_spec","lineHeight":1.25},

    {"type":"rectangle","id":"sk_sec","x":820,"y":480,"width":260,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":8500,"version":1,"versionNonce":8501,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_sec_t","type":"text"},{"id":"arr_dn_sec","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_sec_t","x":830,"y":490,"width":240,"height":30,"text":"/security-architect REVIEW","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8502,"version":1,"versionNonce":8503,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_sec","lineHeight":1.25},
    {"type":"rectangle","id":"sk_ar","x":820,"y":550,"width":260,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":8510,"version":1,"versionNonce":8511,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_ar_t","type":"text"},{"id":"arr_dn_ar","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_ar_t","x":830,"y":560,"width":240,"height":30,"text":"/architecture-review","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8512,"version":1,"versionNonce":8513,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_ar","lineHeight":1.25},
    {"type":"rectangle","id":"sk_gr","x":820,"y":620,"width":260,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":8520,"version":1,"versionNonce":8521,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_gr_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_gr_t","x":830,"y":630,"width":240,"height":30,"text":"/grafana (neue Metriken)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8522,"version":1,"versionNonce":8523,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_gr","lineHeight":1.25},

    {"type":"arrow","id":"arr_in","x":262,"y":250,"width":76,"height":40,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8600,"version":1,"versionNonce":8601,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,40]],"startBinding":{"elementId":"in_issue","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.7,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_arch","x":262,"y":340,"width":76,"height":40,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":8602,"version":1,"versionNonce":8603,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,40]],"startBinding":{"elementId":"in_arch","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.1,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_spec_in","x":262,"y":420,"width":76,"height":20,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":8604,"version":1,"versionNonce":8605,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,20]],"startBinding":{"elementId":"in_spec","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.4,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_hooks","x":302,"y":490,"width":38,"height":-60,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8606,"version":1,"versionNonce":8607,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,-60]],"startBinding":{"elementId":"hooks","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_code","x":762,"y":175,"width":56,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8610,"version":1,"versionNonce":8611,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"core","focus":-0.8,"gap":2},"endBinding":{"elementId":"out_code","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_pass","x":762,"y":295,"width":56,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":8612,"version":1,"versionNonce":8613,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"core","focus":0,"gap":2},"endBinding":{"elementId":"out_pass","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_dn_sec","x":1080,"y":175,"width":-20,"height":330,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":8620,"version":1,"versionNonce":8621,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-20,330]],"startBinding":{"elementId":"out_code","focus":0,"gap":2},"endBinding":{"elementId":"sk_sec","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_dn_ar","x":1080,"y":295,"width":-20,"height":280,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":8622,"version":1,"versionNonce":8623,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-20,280]],"startBinding":{"elementId":"out_pass","focus":0,"gap":2},"endBinding":{"elementId":"sk_ar","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": null
  }
}
